
Options: -C 0.125 -M 2 

J48 pruned tree
------------------

word_freq_remove <= 0
|   char_freq_$ <= 0.055
|   |   word_freq_000 <= 0.25
|   |   |   char_freq_! <= 0.355
|   |   |   |   word_freq_money <= 0.13
|   |   |   |   |   word_freq_font <= 0.12
|   |   |   |   |   |   word_freq_free <= 0.02
|   |   |   |   |   |   |   word_freq_our <= 1.8
|   |   |   |   |   |   |   |   word_freq_650 <= 0.26: 0 (1334.0/56.0)
|   |   |   |   |   |   |   |   word_freq_650 > 0.26
|   |   |   |   |   |   |   |   |   word_freq_hp <= 0.05
|   |   |   |   |   |   |   |   |   |   word_freq_85 <= 0.51
|   |   |   |   |   |   |   |   |   |   |   word_freq_you <= 1.44: 1 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_you > 1.44: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   word_freq_85 > 0.51: 0 (4.0)
|   |   |   |   |   |   |   |   |   word_freq_hp > 0.05: 0 (216.0/1.0)
|   |   |   |   |   |   |   word_freq_our > 1.8
|   |   |   |   |   |   |   |   word_freq_internet <= 0.27
|   |   |   |   |   |   |   |   |   word_freq_business <= 0.45
|   |   |   |   |   |   |   |   |   |   word_freq_address <= 0.36
|   |   |   |   |   |   |   |   |   |   |   word_freq_you <= 3.57: 0 (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_you > 3.57: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   word_freq_address > 0.36: 1 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_business > 0.45: 1 (3.0)
|   |   |   |   |   |   |   |   word_freq_internet > 0.27: 1 (3.0)
|   |   |   |   |   |   word_freq_free > 0.02
|   |   |   |   |   |   |   word_freq_george <= 0
|   |   |   |   |   |   |   |   word_freq_your <= 3.33
|   |   |   |   |   |   |   |   |   word_freq_people <= 0.17
|   |   |   |   |   |   |   |   |   |   word_freq_85 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   word_freq_650 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_labs <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_original <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting <= 0.45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp <= 1.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_business <= 0.56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_$ <= 0.005
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999 <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your <= 0.4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average <= 1.294: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average > 1.294: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your > 0.4: 0 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our > 0.12: 1 (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999 > 0.12: 0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_$ > 0.005: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_business > 0.56: 1 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp > 1.49: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting > 0.45: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_original > 0.1: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_labs > 0.01: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_edu > 0.1: 0 (21.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_650 > 0.12: 1 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   word_freq_85 > 0.03: 0 (10.0)
|   |   |   |   |   |   |   |   |   word_freq_people > 0.17: 0 (20.0)
|   |   |   |   |   |   |   |   word_freq_your > 3.33: 1 (9.0)
|   |   |   |   |   |   |   word_freq_george > 0: 0 (31.0)
|   |   |   |   |   word_freq_font > 0.12
|   |   |   |   |   |   char_freq_; <= 0.895
|   |   |   |   |   |   |   word_freq_edu <= 0.09: 1 (14.0)
|   |   |   |   |   |   |   word_freq_edu > 0.09: 0 (4.0)
|   |   |   |   |   |   char_freq_; > 0.895: 0 (8.0)
|   |   |   |   word_freq_money > 0.13
|   |   |   |   |   word_freq_hp <= 0.08
|   |   |   |   |   |   word_freq_edu <= 0.08
|   |   |   |   |   |   |   word_freq_project <= 0.17: 1 (21.0/1.0)
|   |   |   |   |   |   |   word_freq_project > 0.17: 0 (4.0)
|   |   |   |   |   |   word_freq_edu > 0.08: 0 (5.0)
|   |   |   |   |   word_freq_hp > 0.08: 0 (6.0)
|   |   |   char_freq_! > 0.355
|   |   |   |   capital_run_length_total <= 65
|   |   |   |   |   word_freq_free <= 0.77
|   |   |   |   |   |   word_freq_business <= 0.27
|   |   |   |   |   |   |   word_freq_re <= 0.23
|   |   |   |   |   |   |   |   char_freq_! <= 3.851: 0 (89.0/15.0)
|   |   |   |   |   |   |   |   char_freq_! > 3.851: 1 (5.0)
|   |   |   |   |   |   |   word_freq_re > 0.23: 0 (31.0)
|   |   |   |   |   |   word_freq_business > 0.27: 1 (6.0/1.0)
|   |   |   |   |   word_freq_free > 0.77
|   |   |   |   |   |   char_freq_! <= 0.475: 0 (2.0)
|   |   |   |   |   |   char_freq_! > 0.475: 1 (16.0)
|   |   |   |   capital_run_length_total > 65
|   |   |   |   |   word_freq_pm <= 0.17
|   |   |   |   |   |   word_freq_1999 <= 0.18
|   |   |   |   |   |   |   capital_run_length_average <= 1.794
|   |   |   |   |   |   |   |   word_freq_your <= 0.61: 0 (6.0)
|   |   |   |   |   |   |   |   word_freq_your > 0.61: 1 (16.0/1.0)
|   |   |   |   |   |   |   capital_run_length_average > 1.794: 1 (104.0/4.0)
|   |   |   |   |   |   word_freq_1999 > 0.18
|   |   |   |   |   |   |   word_freq_you <= 0.14: 1 (4.0)
|   |   |   |   |   |   |   word_freq_you > 0.14: 0 (3.0)
|   |   |   |   |   word_freq_pm > 0.17: 0 (10.0/1.0)
|   |   word_freq_000 > 0.25
|   |   |   capital_run_length_longest <= 8
|   |   |   |   word_freq_internet <= 0.22: 0 (4.0)
|   |   |   |   word_freq_internet > 0.22: 1 (2.0)
|   |   |   capital_run_length_longest > 8: 1 (34.0/2.0)
|   char_freq_$ > 0.055
|   |   word_freq_hp <= 0.42
|   |   |   capital_run_length_longest <= 9
|   |   |   |   word_freq_free <= 0.68
|   |   |   |   |   word_freq_email <= 0.19: 0 (13.0)
|   |   |   |   |   word_freq_email > 0.19
|   |   |   |   |   |   word_freq_will <= 0.25: 1 (5.0)
|   |   |   |   |   |   word_freq_will > 0.25: 0 (2.0)
|   |   |   |   word_freq_free > 0.68: 1 (3.0)
|   |   |   capital_run_length_longest > 9
|   |   |   |   word_freq_1999 <= 0
|   |   |   |   |   char_freq_! <= 0.122
|   |   |   |   |   |   word_freq_edu <= 0.12
|   |   |   |   |   |   |   word_freq_650 <= 0.09
|   |   |   |   |   |   |   |   capital_run_length_average <= 2.646
|   |   |   |   |   |   |   |   |   word_freq_our <= 0.03
|   |   |   |   |   |   |   |   |   |   word_freq_people <= 2.94: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   word_freq_people > 2.94: 1 (2.0)
|   |   |   |   |   |   |   |   |   word_freq_our > 0.03: 1 (19.0)
|   |   |   |   |   |   |   |   capital_run_length_average > 2.646: 1 (54.0)
|   |   |   |   |   |   |   word_freq_650 > 0.09
|   |   |   |   |   |   |   |   word_freq_order <= 0.23: 0 (2.0)
|   |   |   |   |   |   |   |   word_freq_order > 0.23: 1 (3.0)
|   |   |   |   |   |   word_freq_edu > 0.12
|   |   |   |   |   |   |   word_freq_your <= 0: 1 (2.0)
|   |   |   |   |   |   |   word_freq_your > 0: 0 (3.0)
|   |   |   |   |   char_freq_! > 0.122: 1 (277.0/3.0)
|   |   |   |   word_freq_1999 > 0
|   |   |   |   |   capital_run_length_average <= 3.281
|   |   |   |   |   |   word_freq_internet <= 0.46: 0 (9.0)
|   |   |   |   |   |   word_freq_internet > 0.46: 1 (2.0)
|   |   |   |   |   capital_run_length_average > 3.281: 1 (10.0)
|   |   word_freq_hp > 0.42: 0 (49.0)
word_freq_remove > 0
|   word_freq_1999 <= 0.14: 1 (527.0/16.0)
|   word_freq_1999 > 0.14
|   |   word_freq_george <= 0.08
|   |   |   word_freq_conference <= 0.04: 1 (26.0)
|   |   |   word_freq_conference > 0.04: 0 (3.0)
|   |   word_freq_george > 0.08: 0 (10.0)

Number of Leaves  : 	70

Size of the tree : 	139


Time taken to build model: 0.65 seconds
Time taken to test model on training split: 0.02 seconds

=== Error on training split ===

Correctly Classified Instances        3112               96.616  %
Incorrectly Classified Instances       109                3.384  %
Kappa statistic                          0.9288
Mean absolute error                      0.0631
Root mean squared error                  0.1776
Relative absolute error                 13.1945 %
Root relative squared error             36.3248 %
Total Number of Instances             3221     


=== Confusion Matrix ===

    a    b   <-- classified as
 1914   34 |    a = 0
   75 1198 |    b = 1


=== Error on test split ===

Correctly Classified Instances        1277               92.5362 %
Incorrectly Classified Instances       103                7.4638 %
Kappa statistic                          0.8424
Mean absolute error                      0.1016
Root mean squared error                  0.2645
Relative absolute error                 21.2927 %
Root relative squared error             54.2006 %
Total Number of Instances             1380     


=== Confusion Matrix ===

   a   b   <-- classified as
 797  43 |   a = 0
  60 480 |   b = 1

