
Options: -K 10 -F -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 10 similarity-weighted nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training split: 0.08 seconds

=== Error on training split ===

Correctly Classified Instances         283               92.7869 %
Incorrectly Classified Instances        22                7.2131 %
Kappa statistic                          0.85  
Mean absolute error                      0.0852
Root mean squared error                  0.2141
Relative absolute error                 18.0589 %
Root relative squared error             44.1017 %
Total Number of Instances              305     


=== Confusion Matrix ===

   a   b   <-- classified as
 172  17 |   a = democrat
   5 111 |   b = republican


=== Error on test split ===

Correctly Classified Instances         119               91.5385 %
Incorrectly Classified Instances        11                8.4615 %
Kappa statistic                          0.8276
Mean absolute error                      0.1048
Root mean squared error                  0.2441
Relative absolute error                 22.0053 %
Root relative squared error             49.7965 %
Total Number of Instances              130     


=== Confusion Matrix ===

  a  b   <-- classified as
 69  9 |  a = democrat
  2 50 |  b = republican

