
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 unpruned tree
------------------

word_freq_all <= 0.4
|   word_freq_000 <= 0.06
|   |   word_freq_our <= 0.9
|   |   |   char_freq_# <= 0
|   |   |   |   char_freq_! <= 0.133: 0 (24.0)
|   |   |   |   char_freq_! > 0.133
|   |   |   |   |   word_freq_you <= 1.73: 0 (5.0)
|   |   |   |   |   word_freq_you > 1.73: 1 (2.0)
|   |   |   char_freq_# > 0: 0 (2.0/1.0)
|   |   word_freq_our > 0.9: 1 (3.0)
|   word_freq_000 > 0.06: 1 (2.0)
word_freq_all > 0.4: 1 (8.0)

Number of Leaves  : 	7

Size of the tree : 	13


Weight: 3.81

J48 unpruned tree
------------------

char_freq_# <= 0.016
|   word_freq_remove <= 0.62
|   |   word_freq_your <= 0.86: 0 (14.31/0.51)
|   |   word_freq_your > 0.86
|   |   |   word_freq_our <= 0.13: 0 (2.04/0.51)
|   |   |   word_freq_our > 0.13: 1 (2.56)
|   word_freq_remove > 0.62: 1 (2.04)
char_freq_# > 0.016: 1 (25.04)

Number of Leaves  : 	5

Size of the tree : 	9


Weight: 3.78

J48 unpruned tree
------------------

char_freq_! <= 0.069: 0 (7.06/0.78)
char_freq_! > 0.069
|   word_freq_re <= 0.06: 1 (36.85/0.26)
|   word_freq_re > 0.06: 0 (2.09/0.78)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.18

J48 unpruned tree
------------------

word_freq_george <= 0
|   word_freq_original <= 0
|   |   word_freq_your <= 0.78
|   |   |   char_freq_! <= 1.152: 0 (2.45/0.14)
|   |   |   char_freq_! > 1.152: 1 (5.99)
|   |   word_freq_your > 0.78: 1 (29.63/0.27)
|   word_freq_original > 0: 1 (3.29)
word_freq_george > 0: 0 (4.65)

Number of Leaves  : 	5

Size of the tree : 	9


Weight: 4.72

J48 unpruned tree
------------------

word_freq_your <= 3.38
|   word_freq_george <= 0: 1 (28.32/1.17)
|   word_freq_george > 0: 0 (2.34)
word_freq_your > 3.38: 0 (15.33)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.65

J48 unpruned tree
------------------

word_freq_our <= 0.23
|   char_freq_$ <= 0.049
|   |   char_freq_! <= 0.474: 0 (30.61/0.04)
|   |   char_freq_! > 0.474: 1 (2.9/1.35)
|   char_freq_$ > 0.049: 1 (2.47)
word_freq_our > 0.23: 1 (10.02/0.14)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 3.37

J48 unpruned tree
------------------

word_freq_remove <= 0.62
|   word_freq_you <= 2: 0 (37.23/0.9)
|   word_freq_you > 2
|   |   word_freq_address <= 0.08: 0 (3.55/1.6)
|   |   word_freq_address > 0.08: 1 (2.19)
word_freq_remove > 0.62: 1 (3.02)

Number of Leaves  : 	4

Size of the tree : 	7


Weight: 2.86

J48 unpruned tree
------------------

word_freq_re <= 0.31
|   word_freq_edu <= 0
|   |   char_freq_; <= 0
|   |   |   char_freq_! <= 0
|   |   |   |   word_freq_our <= 0.91: 0 (3.59)
|   |   |   |   word_freq_our > 0.91: 1 (4.28)
|   |   |   char_freq_! > 0: 1 (21.24/0.23)
|   |   char_freq_; > 0: 0 (2.29/0.24)
|   word_freq_edu > 0: 0 (2.05/0.23)
word_freq_re > 0.31: 0 (12.55)

Number of Leaves  : 	6

Size of the tree : 	11


Weight: 4.16

J48 unpruned tree
------------------

char_freq_$ <= 0.014
|   capital_run_length_total <= 15: 1 (6.56/0.76)
|   capital_run_length_total > 15: 0 (16.95/0.46)
char_freq_$ > 0.014: 1 (22.49/0.48)

Number of Leaves  : 	3

Size of the tree : 	5


Weight: 3.26

J48 unpruned tree
------------------

word_freq_your <= 0.44: 0 (26.85/2.23)
word_freq_your > 0.44: 1 (19.15/0.67)

Number of Leaves  : 	2

Size of the tree : 	3


Weight: 2.7

Number of performed Iterations: 10


Time taken to build model: 0.09 seconds
Time taken to test model on training split: 0 seconds

=== Error on training split ===

Correctly Classified Instances          46              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               46     


=== Confusion Matrix ===

  a  b   <-- classified as
 30  0 |  a = 0
  0 16 |  b = 1


=== Error on test split ===

Correctly Classified Instances        3953               86.7838 %
Incorrectly Classified Instances       602               13.2162 %
Kappa statistic                          0.7209
Mean absolute error                      0.1338
Root mean squared error                  0.346 
Relative absolute error                 28.5159 %
Root relative squared error             70.559  %
Total Number of Instances             4555     


=== Confusion Matrix ===

    a    b   <-- classified as
 2502  256 |    a = 0
  346 1451 |    b = 1

