
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 unpruned tree
------------------

word_freq_000 <= 0.25
|   word_freq_credit <= 0.18
|   |   word_freq_remove <= 0.05
|   |   |   word_freq_your <= 1.08
|   |   |   |   char_freq_! <= 0.196: 0 (101.0/3.0)
|   |   |   |   char_freq_! > 0.196
|   |   |   |   |   word_freq_money <= 0.27
|   |   |   |   |   |   word_freq_all <= 0.44: 0 (14.0/1.0)
|   |   |   |   |   |   word_freq_all > 0.44: 1 (3.0/1.0)
|   |   |   |   |   word_freq_money > 0.27: 1 (2.0)
|   |   |   word_freq_your > 1.08
|   |   |   |   word_freq_our <= 0
|   |   |   |   |   char_freq_! <= 0.131: 0 (7.0)
|   |   |   |   |   char_freq_! > 0.131: 1 (3.0)
|   |   |   |   word_freq_our > 0: 1 (6.0)
|   |   word_freq_remove > 0.05
|   |   |   word_freq_you <= 1.27: 0 (4.0/1.0)
|   |   |   word_freq_you > 1.27: 1 (16.0)
|   word_freq_credit > 0.18: 1 (9.0)
word_freq_000 > 0.25: 1 (19.0)

Number of Leaves  : 	11

Size of the tree : 	21


Weight: 3.39

J48 unpruned tree
------------------

word_freq_edu <= 0.09
|   word_freq_george <= 0
|   |   word_freq_hp <= 0.38
|   |   |   capital_run_length_total <= 14: 0 (7.24)
|   |   |   capital_run_length_total > 14
|   |   |   |   char_freq_; <= 0.011
|   |   |   |   |   word_freq_font <= 0
|   |   |   |   |   |   word_freq_direct <= 0
|   |   |   |   |   |   |   char_freq_# <= 0
|   |   |   |   |   |   |   |   word_freq_order <= 0
|   |   |   |   |   |   |   |   |   word_freq_will <= 0.66
|   |   |   |   |   |   |   |   |   |   word_freq_business <= 0.14
|   |   |   |   |   |   |   |   |   |   |   char_freq_! <= 0.432
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_your <= 0.44: 0 (5.17)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_your > 0.44: 1 (18.95/1.03)
|   |   |   |   |   |   |   |   |   |   |   char_freq_! > 0.432: 1 (33.25)
|   |   |   |   |   |   |   |   |   |   word_freq_business > 0.14: 1 (16.88)
|   |   |   |   |   |   |   |   |   word_freq_will > 0.66
|   |   |   |   |   |   |   |   |   |   word_freq_free <= 0.33: 0 (5.17/1.55)
|   |   |   |   |   |   |   |   |   |   word_freq_free > 0.33: 1 (2.07)
|   |   |   |   |   |   |   |   word_freq_order > 0: 1 (4.65)
|   |   |   |   |   |   |   char_freq_# > 0: 1 (4.65)
|   |   |   |   |   |   word_freq_direct > 0: 1 (5.69)
|   |   |   |   |   word_freq_font > 0: 1 (15.85)
|   |   |   |   char_freq_; > 0.011
|   |   |   |   |   char_freq_$ <= 0.075: 0 (3.62)
|   |   |   |   |   char_freq_$ > 0.075: 1 (2.58)
|   |   word_freq_hp > 0.38: 0 (12.4/1.03)
|   word_freq_george > 0: 0 (17.06)
word_freq_edu > 0.09: 0 (28.77)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 3.91

J48 unpruned tree
------------------

word_freq_meeting <= 0
|   word_freq_edu <= 0.09
|   |   word_freq_george <= 0
|   |   |   word_freq_mail <= 1.32
|   |   |   |   word_freq_3d <= 0
|   |   |   |   |   word_freq_font <= 0
|   |   |   |   |   |   word_freq_your <= 1.07
|   |   |   |   |   |   |   word_freq_hp <= 0.69
|   |   |   |   |   |   |   |   capital_run_length_total <= 14: 0 (3.16)
|   |   |   |   |   |   |   |   capital_run_length_total > 14
|   |   |   |   |   |   |   |   |   word_freq_address <= 0
|   |   |   |   |   |   |   |   |   |   word_freq_will <= 0.22
|   |   |   |   |   |   |   |   |   |   |   word_freq_all <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_business <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_! <= 0.372
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your <= 0.44: 0 (2.9)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your > 0.44: 1 (8.08)
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_! > 0.372: 1 (16.17)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_business > 0.42: 1 (8.08)
|   |   |   |   |   |   |   |   |   |   |   word_freq_all > 0.33: 1 (13.93)
|   |   |   |   |   |   |   |   |   |   word_freq_will > 0.22: 0 (2.64/1.05)
|   |   |   |   |   |   |   |   |   word_freq_address > 0: 1 (2.9/1.05)
|   |   |   |   |   |   |   word_freq_hp > 0.69: 0 (3.95)
|   |   |   |   |   |   word_freq_your > 1.07: 1 (48.13/0.53)
|   |   |   |   |   word_freq_font > 0: 1 (8.08)
|   |   |   |   word_freq_3d > 0: 1 (13.14)
|   |   |   word_freq_mail > 1.32: 0 (14.46/0.53)
|   |   word_freq_george > 0: 0 (7.91)
|   word_freq_edu > 0.09: 0 (13.36)
word_freq_meeting > 0: 0 (17.1)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 4.05

J48 unpruned tree
------------------

word_freq_our <= 0.12
|   char_freq_$ <= 0.142
|   |   word_freq_free <= 0.66
|   |   |   capital_run_length_longest <= 5
|   |   |   |   capital_run_length_longest <= 2: 0 (2.01)
|   |   |   |   capital_run_length_longest > 2: 1 (10.77/2.82)
|   |   |   capital_run_length_longest > 5: 0 (70.06/0.54)
|   |   word_freq_free > 0.66: 1 (15.56/0.4)
|   char_freq_$ > 0.142: 1 (19.0/0.13)
word_freq_our > 0.12
|   word_freq_your <= 0.51
|   |   word_freq_hp <= 0.38: 1 (9.7/1.07)
|   |   word_freq_hp > 0.38: 0 (2.15)
|   word_freq_your > 0.51: 1 (54.75/0.4)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 3.51

J48 unpruned tree
------------------

word_freq_000 <= 0
|   char_freq_! <= 0.196
|   |   capital_run_length_average <= 1.103: 1 (6.32/0.83)
|   |   capital_run_length_average > 1.103
|   |   |   word_freq_address <= 0.66
|   |   |   |   word_freq_business <= 0.09
|   |   |   |   |   word_freq_our <= 0.2: 0 (82.29/0.14)
|   |   |   |   |   word_freq_our > 0.2
|   |   |   |   |   |   word_freq_font <= 0: 0 (14.49)
|   |   |   |   |   |   word_freq_font > 0: 1 (2.05)
|   |   |   |   word_freq_business > 0.09
|   |   |   |   |   word_freq_re <= 0.31: 0 (5.08/0.28)
|   |   |   |   |   word_freq_re > 0.31: 1 (2.12)
|   |   |   word_freq_address > 0.66
|   |   |   |   word_freq_your <= 0.69: 0 (2.51)
|   |   |   |   word_freq_your > 0.69: 1 (3.58)
|   char_freq_! > 0.196
|   |   word_freq_re <= 0.57
|   |   |   word_freq_george <= 0.24: 1 (25.0/0.21)
|   |   |   word_freq_george > 0.24: 0 (2.51)
|   |   word_freq_re > 0.57: 0 (13.1)
word_freq_000 > 0: 1 (24.94/0.14)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 4.74

J48 unpruned tree
------------------

word_freq_credit <= 0.14
|   word_freq_remove <= 0.05
|   |   word_freq_your <= 0.51
|   |   |   word_freq_internet <= 0.1
|   |   |   |   word_freq_hpl <= 0
|   |   |   |   |   char_freq_! <= 0.033: 0 (75.05/0.03)
|   |   |   |   |   char_freq_! > 0.033
|   |   |   |   |   |   word_freq_business <= 0.7
|   |   |   |   |   |   |   word_freq_85 <= 0.86
|   |   |   |   |   |   |   |   word_freq_address <= 0.02
|   |   |   |   |   |   |   |   |   word_freq_1999 <= 0.12
|   |   |   |   |   |   |   |   |   |   capital_run_length_longest <= 4: 0 (7.48)
|   |   |   |   |   |   |   |   |   |   capital_run_length_longest > 4
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_total <= 29: 1 (2.19)
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_total > 29: 0 (3.44/1.03)
|   |   |   |   |   |   |   |   |   word_freq_1999 > 0.12: 0 (2.39)
|   |   |   |   |   |   |   |   word_freq_address > 0.02: 0 (3.98)
|   |   |   |   |   |   |   word_freq_85 > 0.86: 0 (4.0)
|   |   |   |   |   |   word_freq_business > 0.7: 0 (4.0)
|   |   |   |   word_freq_hpl > 0
|   |   |   |   |   char_freq_; <= 0.027: 1 (2.12/0.38)
|   |   |   |   |   char_freq_; > 0.027: 0 (5.4)
|   |   |   word_freq_internet > 0.1
|   |   |   |   word_freq_our <= 0: 1 (2.33/0.1)
|   |   |   |   word_freq_our > 0: 0 (4.1)
|   |   word_freq_your > 0.51
|   |   |   char_freq_! <= 0.138
|   |   |   |   word_freq_our <= 0.31: 0 (17.65/1.03)
|   |   |   |   word_freq_our > 0.31: 1 (3.61)
|   |   |   char_freq_! > 0.138: 1 (14.9/1.19)
|   word_freq_remove > 0.05: 1 (14.99/1.23)
word_freq_credit > 0.14: 1 (16.35)

Number of Leaves  : 	17

Size of the tree : 	33


Weight: 3.58

J48 unpruned tree
------------------

word_freq_font <= 0
|   word_freq_credit <= 0.14
|   |   word_freq_your <= 0.51
|   |   |   word_freq_over <= 0.11
|   |   |   |   char_freq_! <= 0.304: 0 (75.06/0.53)
|   |   |   |   char_freq_! > 0.304
|   |   |   |   |   word_freq_business <= 0.7
|   |   |   |   |   |   word_freq_85 <= 0.86
|   |   |   |   |   |   |   word_freq_re <= 0.57
|   |   |   |   |   |   |   |   word_freq_edu <= 1.31: 1 (2.57)
|   |   |   |   |   |   |   |   word_freq_edu > 1.31: 0 (2.06)
|   |   |   |   |   |   |   word_freq_re > 0.57: 0 (3.34)
|   |   |   |   |   |   word_freq_85 > 0.86: 0 (2.06)
|   |   |   |   |   word_freq_business > 0.7: 0 (2.06)
|   |   |   word_freq_over > 0.11
|   |   |   |   word_freq_receive <= 0.05: 1 (3.16/1.32)
|   |   |   |   word_freq_receive > 0.05: 0 (2.06)
|   |   word_freq_your > 0.51
|   |   |   word_freq_edu <= 0
|   |   |   |   capital_run_length_longest <= 3: 1 (19.86)
|   |   |   |   capital_run_length_longest > 3
|   |   |   |   |   char_freq_! <= 0.054: 0 (6.19/0.95)
|   |   |   |   |   char_freq_! > 0.054: 1 (13.92/0.91)
|   |   |   word_freq_edu > 0: 0 (24.31)
|   word_freq_credit > 0.14: 1 (8.39)
word_freq_font > 0: 1 (18.98)

Number of Leaves  : 	14

Size of the tree : 	27


Weight: 3.88

J48 unpruned tree
------------------

word_freq_receive <= 0.26
|   word_freq_font <= 0
|   |   word_freq_internet <= 2.22
|   |   |   word_freq_business <= 0.07
|   |   |   |   capital_run_length_average <= 1.103
|   |   |   |   |   word_freq_your <= 0.31: 0 (13.64)
|   |   |   |   |   word_freq_your > 0.31: 1 (10.13)
|   |   |   |   capital_run_length_average > 1.103
|   |   |   |   |   char_freq_! <= 0.14: 0 (80.56/0.33)
|   |   |   |   |   char_freq_! > 0.14
|   |   |   |   |   |   word_freq_re <= 0.09
|   |   |   |   |   |   |   capital_run_length_average <= 2.714: 0 (2.75/1.04)
|   |   |   |   |   |   |   capital_run_length_average > 2.714: 1 (2.65)
|   |   |   |   |   |   word_freq_re > 0.09: 0 (14.54/0.02)
|   |   |   word_freq_business > 0.07
|   |   |   |   word_freq_you <= 1.1: 0 (4.11/0.33)
|   |   |   |   word_freq_you > 1.1: 1 (6.67/0.01)
|   |   word_freq_internet > 2.22: 1 (13.16)
|   word_freq_font > 0: 1 (9.69)
word_freq_receive > 0.26: 1 (26.11/0.52)

Number of Leaves  : 	11

Size of the tree : 	21


Weight: 4.39

J48 unpruned tree
------------------

word_freq_make <= 0.6
|   word_freq_edu <= 0
|   |   char_freq_[ <= 0.03
|   |   |   capital_run_length_longest <= 1: 0 (6.37)
|   |   |   capital_run_length_longest > 1
|   |   |   |   char_freq_$ <= 0.322
|   |   |   |   |   word_freq_money <= 0
|   |   |   |   |   |   capital_run_length_longest <= 21
|   |   |   |   |   |   |   word_freq_remove <= 0.11
|   |   |   |   |   |   |   |   word_freq_000 <= 0.27
|   |   |   |   |   |   |   |   |   word_freq_font <= 0
|   |   |   |   |   |   |   |   |   |   word_freq_receive <= 0.47
|   |   |   |   |   |   |   |   |   |   |   word_freq_will <= 0
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_free <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet <= 1.21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_you <= 1.1: 0 (2.16)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_you > 1.1: 1 (17.7/1.7)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet > 1.21: 1 (6.66)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_free > 0.33: 1 (19.03/0.15)
|   |   |   |   |   |   |   |   |   |   |   word_freq_will > 0: 0 (3.04/1.17)
|   |   |   |   |   |   |   |   |   |   word_freq_receive > 0.47: 1 (11.2)
|   |   |   |   |   |   |   |   |   word_freq_font > 0: 1 (4.9)
|   |   |   |   |   |   |   |   word_freq_000 > 0.27: 1 (12.45)
|   |   |   |   |   |   |   word_freq_remove > 0.11: 1 (12.99)
|   |   |   |   |   |   capital_run_length_longest > 21
|   |   |   |   |   |   |   word_freq_our <= 0.22: 0 (3.2/0.01)
|   |   |   |   |   |   |   word_freq_our > 0.22: 1 (2.18/0.17)
|   |   |   |   |   word_freq_money > 0: 1 (17.12)
|   |   |   |   char_freq_$ > 0.322: 0 (6.27/0.4)
|   |   char_freq_[ > 0.03: 0 (10.15/0.53)
|   word_freq_edu > 0: 0 (15.56/0.02)
word_freq_make > 0.6: 0 (33.02/0.27)

Number of Leaves  : 	17

Size of the tree : 	33


Weight: 3.7

J48 unpruned tree
------------------

word_freq_85 <= 0.19
|   word_freq_george <= 0
|   |   capital_run_length_total <= 14: 0 (16.53/0.12)
|   |   capital_run_length_total > 14
|   |   |   word_freq_receive <= 1.21
|   |   |   |   char_freq_! <= 0.14
|   |   |   |   |   word_freq_000 <= 0.27
|   |   |   |   |   |   word_freq_receive <= 0.45
|   |   |   |   |   |   |   word_freq_font <= 0
|   |   |   |   |   |   |   |   word_freq_business <= 0.69
|   |   |   |   |   |   |   |   |   capital_run_length_average <= 1.103: 1 (2.78/0.27)
|   |   |   |   |   |   |   |   |   capital_run_length_average > 1.103: 0 (23.34/0.58)
|   |   |   |   |   |   |   |   word_freq_business > 0.69: 1 (3.8/0.0)
|   |   |   |   |   |   |   word_freq_font > 0: 1 (2.51)
|   |   |   |   |   |   word_freq_receive > 0.45: 1 (6.36)
|   |   |   |   |   word_freq_000 > 0.27: 1 (21.44)
|   |   |   |   char_freq_! > 0.14: 1 (65.77/0.87)
|   |   |   word_freq_receive > 1.21: 0 (10.95)
|   word_freq_george > 0: 0 (11.58)
word_freq_85 > 0.19: 0 (18.94)

Number of Leaves  : 	11

Size of the tree : 	21


Weight: 4.6

Number of performed Iterations: 10


Time taken to build model: 0.22 seconds
Time taken to test model on training split: 0 seconds

=== Error on training split ===

Correctly Classified Instances         184              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              184     


=== Confusion Matrix ===

   a   b   <-- classified as
 122   0 |   a = 0
   0  62 |   b = 1


=== Error on test split ===

Correctly Classified Instances        3956               89.5631 %
Incorrectly Classified Instances       461               10.4369 %
Kappa statistic                          0.7786
Mean absolute error                      0.1039
Root mean squared error                  0.3137
Relative absolute error                 22.2614 %
Root relative squared error             63.6907 %
Total Number of Instances             4417     


=== Confusion Matrix ===

    a    b   <-- classified as
 2512  154 |    a = 0
  307 1444 |    b = 1

