
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 unpruned tree
------------------

word_freq_000 <= 0.25
|   word_freq_remove <= 0.05
|   |   word_freq_money <= 0.09
|   |   |   word_freq_free <= 0.22
|   |   |   |   char_freq_! <= 0.414
|   |   |   |   |   word_freq_hp <= 0
|   |   |   |   |   |   word_freq_technology <= 0.13
|   |   |   |   |   |   |   word_freq_your <= 0.54
|   |   |   |   |   |   |   |   word_freq_over <= 0.12
|   |   |   |   |   |   |   |   |   word_freq_project <= 0.06
|   |   |   |   |   |   |   |   |   |   word_freq_your <= 0.19
|   |   |   |   |   |   |   |   |   |   |   word_freq_make <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |   char_freq_[ <= 0.019
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average <= 3.041: 0 (82.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average > 3.041
|   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average <= 4.36: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average > 4.36: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   char_freq_[ > 0.019: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_make > 0.15: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   word_freq_your > 0.19: 0 (6.0)
|   |   |   |   |   |   |   |   |   word_freq_project > 0.06: 0 (7.0)
|   |   |   |   |   |   |   |   word_freq_over > 0.12: 0 (6.0)
|   |   |   |   |   |   |   word_freq_your > 0.54
|   |   |   |   |   |   |   |   word_freq_our <= 0.26
|   |   |   |   |   |   |   |   |   capital_run_length_average <= 1.104
|   |   |   |   |   |   |   |   |   |   word_freq_george <= 0.54: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   word_freq_george > 0.54: 0 (3.0)
|   |   |   |   |   |   |   |   |   capital_run_length_average > 1.104: 0 (20.0)
|   |   |   |   |   |   |   |   word_freq_our > 0.26: 1 (5.0/1.0)
|   |   |   |   |   |   word_freq_technology > 0.13
|   |   |   |   |   |   |   word_freq_conference <= 0.29: 1 (5.0)
|   |   |   |   |   |   |   word_freq_conference > 0.29: 0 (3.0)
|   |   |   |   |   word_freq_hp > 0: 0 (104.0)
|   |   |   |   char_freq_! > 0.414
|   |   |   |   |   capital_run_length_total <= 75: 0 (16.0/2.0)
|   |   |   |   |   capital_run_length_total > 75: 1 (7.0)
|   |   |   word_freq_free > 0.22
|   |   |   |   word_freq_1999 <= 0.1
|   |   |   |   |   char_freq_! <= 0.129
|   |   |   |   |   |   word_freq_our <= 0.22: 0 (10.0)
|   |   |   |   |   |   word_freq_our > 0.22: 1 (4.0)
|   |   |   |   |   char_freq_! > 0.129: 1 (21.0)
|   |   |   |   word_freq_1999 > 0.1: 0 (7.0)
|   |   word_freq_money > 0.09
|   |   |   word_freq_george <= 0.13: 1 (18.0/1.0)
|   |   |   word_freq_george > 0.13: 0 (4.0)
|   word_freq_remove > 0.05
|   |   word_freq_data <= 0.1
|   |   |   word_freq_your <= 0.35
|   |   |   |   char_freq_! <= 0.444: 0 (3.0)
|   |   |   |   char_freq_! > 0.444: 1 (5.0)
|   |   |   word_freq_your > 0.35: 1 (49.0/1.0)
|   |   word_freq_data > 0.1
|   |   |   word_freq_all <= 0.41: 0 (2.0)
|   |   |   word_freq_all > 0.41: 1 (2.0)
word_freq_000 > 0.25: 1 (50.0)

Number of Leaves  : 	29

Size of the tree : 	57


Weight: 4.17

J48 unpruned tree
------------------

char_freq_! <= 0.375
|   capital_run_length_total <= 7
|   |   word_freq_george <= 1.66
|   |   |   capital_run_length_total <= 6
|   |   |   |   word_freq_you <= 4.27: 0 (8.12/0.51)
|   |   |   |   word_freq_you > 4.27: 1 (34.38/1.52)
|   |   |   capital_run_length_total > 6: 1 (33.87/1.02)
|   |   word_freq_george > 1.66: 0 (6.6)
|   capital_run_length_total > 7
|   |   word_freq_000 <= 0
|   |   |   word_freq_remove <= 0.22
|   |   |   |   char_freq_! <= 0.073
|   |   |   |   |   word_freq_business <= 0
|   |   |   |   |   |   word_freq_direct <= 0.02
|   |   |   |   |   |   |   char_freq_$ <= 0.057: 0 (144.92/5.08)
|   |   |   |   |   |   |   char_freq_$ > 0.057
|   |   |   |   |   |   |   |   word_freq_money <= 0.11: 0 (6.09/0.51)
|   |   |   |   |   |   |   |   word_freq_money > 0.11: 1 (2.03)
|   |   |   |   |   |   word_freq_direct > 0.02: 0 (40.47)
|   |   |   |   |   word_freq_business > 0
|   |   |   |   |   |   word_freq_address <= 0.1: 0 (8.63/0.51)
|   |   |   |   |   |   word_freq_address > 0.1: 1 (2.03/0.51)
|   |   |   |   char_freq_! > 0.073
|   |   |   |   |   word_freq_remove <= 0.03
|   |   |   |   |   |   word_freq_conference <= 0.08
|   |   |   |   |   |   |   word_freq_meeting <= 0.21
|   |   |   |   |   |   |   |   word_freq_george <= 0.24
|   |   |   |   |   |   |   |   |   char_freq_[ <= 0.019
|   |   |   |   |   |   |   |   |   |   word_freq_money <= 0.18
|   |   |   |   |   |   |   |   |   |   |   word_freq_our <= 0.05: 0 (9.65/1.52)
|   |   |   |   |   |   |   |   |   |   |   word_freq_our > 0.05: 1 (2.03/0.51)
|   |   |   |   |   |   |   |   |   |   word_freq_money > 0.18: 1 (2.03)
|   |   |   |   |   |   |   |   |   char_freq_[ > 0.019: 1 (2.03)
|   |   |   |   |   |   |   |   word_freq_george > 0.24: 0 (6.6)
|   |   |   |   |   |   |   word_freq_meeting > 0.21: 0 (2.03)
|   |   |   |   |   |   word_freq_conference > 0.08: 0 (2.03)
|   |   |   |   |   word_freq_remove > 0.03: 1 (2.03)
|   |   |   word_freq_remove > 0.22
|   |   |   |   word_freq_order <= 0.25
|   |   |   |   |   word_freq_business <= 0.16
|   |   |   |   |   |   word_freq_will <= 0.34
|   |   |   |   |   |   |   word_freq_over <= 0.06: 0 (2.03/0.51)
|   |   |   |   |   |   |   word_freq_over > 0.06: 1 (2.03/0.51)
|   |   |   |   |   |   word_freq_will > 0.34: 1 (4.57)
|   |   |   |   |   word_freq_business > 0.16: 1 (2.03)
|   |   |   |   word_freq_order > 0.25: 1 (2.03)
|   |   word_freq_000 > 0
|   |   |   word_freq_1999 <= 0: 1 (13.2)
|   |   |   word_freq_1999 > 0: 0 (2.54/1.02)
char_freq_! > 0.375
|   word_freq_re <= 0.56: 1 (109.89/3.55)
|   word_freq_re > 0.56: 0 (6.09/1.52)

Number of Leaves  : 	27

Size of the tree : 	53


Weight: 3.16

J48 unpruned tree
------------------

word_freq_george <= 0
|   word_freq_edu <= 0.44
|   |   word_freq_meeting <= 0
|   |   |   word_freq_will <= 1.92
|   |   |   |   word_freq_hp <= 1.19
|   |   |   |   |   word_freq_you <= 4.96
|   |   |   |   |   |   char_freq_( <= 0.26
|   |   |   |   |   |   |   word_freq_parts <= 0
|   |   |   |   |   |   |   |   word_freq_you <= 1.25
|   |   |   |   |   |   |   |   |   char_freq_! <= 1.478
|   |   |   |   |   |   |   |   |   |   word_freq_will <= 0.16
|   |   |   |   |   |   |   |   |   |   |   word_freq_font <= 0
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_technology <= 0.51
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all <= 0.49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_$ <= 0.114
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_( <= 0.022
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_mail <= 1.86
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest <= 1: 1 (25.46/2.12)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest > 1: 0 (6.35/1.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_mail > 1.86: 1 (6.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_( > 0.022: 0 (2.12/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_$ > 0.114: 1 (7.27)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_all > 0.49: 1 (13.49)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_technology > 0.51: 1 (12.43)
|   |   |   |   |   |   |   |   |   |   |   word_freq_font > 0: 1 (6.48)
|   |   |   |   |   |   |   |   |   |   word_freq_will > 0.16: 0 (5.03/1.32)
|   |   |   |   |   |   |   |   |   char_freq_! > 1.478: 0 (6.22)
|   |   |   |   |   |   |   |   word_freq_you > 1.25
|   |   |   |   |   |   |   |   |   word_freq_hp <= 0.14: 1 (135.79/4.76)
|   |   |   |   |   |   |   |   |   word_freq_hp > 0.14
|   |   |   |   |   |   |   |   |   |   word_freq_free <= 0.73: 0 (2.12)
|   |   |   |   |   |   |   |   |   |   word_freq_free > 0.73: 1 (6.22)
|   |   |   |   |   |   |   word_freq_parts > 0: 1 (12.96/0.26)
|   |   |   |   |   |   char_freq_( > 0.26
|   |   |   |   |   |   |   word_freq_your <= 0.92: 0 (10.98/0.53)
|   |   |   |   |   |   |   word_freq_your > 0.92: 1 (7.8)
|   |   |   |   |   word_freq_you > 4.96
|   |   |   |   |   |   word_freq_your <= 1.12: 0 (13.76/0.26)
|   |   |   |   |   |   word_freq_your > 1.12: 1 (7.54/0.26)
|   |   |   |   word_freq_hp > 1.19
|   |   |   |   |   word_freq_free <= 1.56: 0 (18.52)
|   |   |   |   |   word_freq_free > 1.56: 1 (6.22)
|   |   |   word_freq_will > 1.92: 0 (22.09/0.53)
|   |   word_freq_meeting > 0: 0 (36.44)
|   word_freq_edu > 0.44: 0 (43.45)
word_freq_george > 0: 0 (45.05)

Number of Leaves  : 	24

Size of the tree : 	47


Weight: 3.67

J48 unpruned tree
------------------

word_freq_000 <= 0.25
|   word_freq_internet <= 0.44
|   |   word_freq_remove <= 0.22
|   |   |   char_freq_! <= 0.14
|   |   |   |   word_freq_pm <= 0
|   |   |   |   |   char_freq_[ <= 0
|   |   |   |   |   |   word_freq_george <= 0
|   |   |   |   |   |   |   char_freq_$ <= 0.017
|   |   |   |   |   |   |   |   word_freq_re <= 0.07
|   |   |   |   |   |   |   |   |   capital_run_length_longest <= 15
|   |   |   |   |   |   |   |   |   |   capital_run_length_total <= 30
|   |   |   |   |   |   |   |   |   |   |   word_freq_parts <= 1.44
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_your <= 1.36
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hpl <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_you <= 4.27
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total <= 6: 0 (43.06)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total > 6: 1 (14.27/5.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_you > 4.27: 1 (15.16/6.37)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest > 1: 0 (6.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hpl > 0.34: 0 (8.94)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_your > 1.36: 1 (6.65/0.27)
|   |   |   |   |   |   |   |   |   |   |   word_freq_parts > 1.44: 0 (8.78)
|   |   |   |   |   |   |   |   |   |   capital_run_length_total > 30
|   |   |   |   |   |   |   |   |   |   |   word_freq_receive <= 0.36
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_address <= 0.93
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_font <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_free <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest <= 3: 1 (6.37)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_; <= 0.223: 0 (3.26)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_; > 0.223: 1 (3.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_free > 0.33: 1 (3.19)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_font > 0: 1 (3.32/0.14)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_address > 0.93: 1 (3.32/0.14)
|   |   |   |   |   |   |   |   |   |   |   word_freq_receive > 0.36: 1 (3.19)
|   |   |   |   |   |   |   |   |   capital_run_length_longest > 15: 0 (24.24/0.27)
|   |   |   |   |   |   |   |   word_freq_re > 0.07: 0 (59.52)
|   |   |   |   |   |   |   char_freq_$ > 0.017
|   |   |   |   |   |   |   |   word_freq_hp <= 0.21: 1 (10.57/0.41)
|   |   |   |   |   |   |   |   word_freq_hp > 0.21: 0 (4.41)
|   |   |   |   |   |   word_freq_george > 0: 0 (14.62)
|   |   |   |   |   char_freq_[ > 0: 0 (12.99)
|   |   |   |   word_freq_pm > 0: 0 (13.55)
|   |   |   char_freq_! > 0.14
|   |   |   |   word_freq_1999 <= 0.1
|   |   |   |   |   capital_run_length_average <= 1.387: 0 (16.0/0.27)
|   |   |   |   |   capital_run_length_average > 1.387
|   |   |   |   |   |   word_freq_will <= 2
|   |   |   |   |   |   |   word_freq_85 <= 0.38
|   |   |   |   |   |   |   |   word_freq_edu <= 0.31: 1 (61.8/0.81)
|   |   |   |   |   |   |   |   word_freq_edu > 0.31: 0 (3.87)
|   |   |   |   |   |   |   word_freq_85 > 0.38: 0 (3.73)
|   |   |   |   |   |   word_freq_will > 2: 0 (10.1)
|   |   |   |   word_freq_1999 > 0.1: 0 (6.3)
|   |   word_freq_remove > 0.22
|   |   |   word_freq_hpl <= 0.1: 1 (24.74/0.14)
|   |   |   word_freq_hpl > 0.1: 0 (3.32)
|   word_freq_internet > 0.44: 1 (32.99/0.54)
word_freq_000 > 0.25: 1 (28.53)

Number of Leaves  : 	31

Size of the tree : 	61


Weight: 3.4

J48 unpruned tree
------------------

char_freq_! <= 0.082
|   word_freq_internet <= 0
|   |   word_freq_our <= 0.2
|   |   |   char_freq_; <= 0.287
|   |   |   |   word_freq_edu <= 0
|   |   |   |   |   word_freq_mail <= 4.25
|   |   |   |   |   |   word_freq_pm <= 0
|   |   |   |   |   |   |   capital_run_length_average <= 1.104
|   |   |   |   |   |   |   |   capital_run_length_total <= 6
|   |   |   |   |   |   |   |   |   word_freq_you <= 4.27: 0 (20.26)
|   |   |   |   |   |   |   |   |   word_freq_you > 4.27: 1 (6.18/1.65)
|   |   |   |   |   |   |   |   capital_run_length_total > 6: 1 (9.69/0.21)
|   |   |   |   |   |   |   capital_run_length_average > 1.104
|   |   |   |   |   |   |   |   capital_run_length_total <= 77: 0 (38.19/0.21)
|   |   |   |   |   |   |   |   capital_run_length_total > 77
|   |   |   |   |   |   |   |   |   word_freq_will <= 0: 1 (3.99/0.63)
|   |   |   |   |   |   |   |   |   word_freq_will > 0: 0 (4.45)
|   |   |   |   |   |   word_freq_pm > 0: 0 (5.32)
|   |   |   |   |   word_freq_mail > 4.25: 0 (49.38)
|   |   |   |   word_freq_edu > 0: 0 (70.2)
|   |   |   char_freq_; > 0.287: 0 (85.26)
|   |   word_freq_our > 0.2
|   |   |   word_freq_free <= 0.13
|   |   |   |   word_freq_will <= 0.68
|   |   |   |   |   capital_run_length_average <= 3.016: 0 (20.24)
|   |   |   |   |   capital_run_length_average > 3.016: 1 (2.21/0.49)
|   |   |   |   word_freq_will > 0.68: 1 (3.99/0.7)
|   |   |   word_freq_free > 0.13: 1 (8.51/0.14)
|   word_freq_internet > 0
|   |   word_freq_money <= 0
|   |   |   word_freq_re <= 0.66: 0 (12.9/1.86)
|   |   |   word_freq_re > 0.66: 1 (3.36)
|   |   word_freq_money > 0: 1 (3.57)
char_freq_! > 0.082
|   capital_run_length_longest <= 4
|   |   capital_run_length_total <= 29: 0 (11.53)
|   |   capital_run_length_total > 29: 1 (3.43/1.65)
|   capital_run_length_longest > 4
|   |   word_freq_george <= 0.24
|   |   |   word_freq_free <= 0.84
|   |   |   |   word_freq_your <= 0.02
|   |   |   |   |   word_freq_money <= 1.61
|   |   |   |   |   |   word_freq_1999 <= 0.1
|   |   |   |   |   |   |   char_freq_$ <= 0.027
|   |   |   |   |   |   |   |   word_freq_you <= 3.53: 0 (10.16)
|   |   |   |   |   |   |   |   word_freq_you > 3.53: 1 (6.32/1.72)
|   |   |   |   |   |   |   char_freq_$ > 0.027: 1 (2.07/0.07)
|   |   |   |   |   |   word_freq_1999 > 0.1: 0 (2.9)
|   |   |   |   |   word_freq_money > 1.61: 1 (2.76)
|   |   |   |   word_freq_your > 0.02
|   |   |   |   |   word_freq_our <= 0.12
|   |   |   |   |   |   word_freq_will <= 0.16
|   |   |   |   |   |   |   capital_run_length_total <= 87: 1 (2.07/0.28)
|   |   |   |   |   |   |   capital_run_length_total > 87: 0 (5.08/0.07)
|   |   |   |   |   |   word_freq_will > 0.16: 1 (6.86/0.28)
|   |   |   |   |   word_freq_our > 0.12: 1 (30.9/0.14)
|   |   |   word_freq_free > 0.84: 1 (23.17)
|   |   word_freq_george > 0.24: 0 (5.05)

Number of Leaves  : 	30

Size of the tree : 	59


Weight: 3.8

J48 unpruned tree
------------------

word_freq_internet <= 0
|   word_freq_free <= 0.13
|   |   char_freq_$ <= 0.146
|   |   |   word_freq_your <= 0.41
|   |   |   |   word_freq_re <= 0.03
|   |   |   |   |   word_freq_edu <= 0.12
|   |   |   |   |   |   char_freq_! <= 0.43: 0 (117.1/6.32)
|   |   |   |   |   |   char_freq_! > 0.43
|   |   |   |   |   |   |   word_freq_you <= 0.17: 0 (2.53)
|   |   |   |   |   |   |   word_freq_you > 0.17: 1 (3.77)
|   |   |   |   |   word_freq_edu > 0.12: 0 (65.01)
|   |   |   |   word_freq_re > 0.03: 0 (104.69)
|   |   |   word_freq_your > 0.41
|   |   |   |   word_freq_remove <= 0.23
|   |   |   |   |   word_freq_our <= 0.48
|   |   |   |   |   |   capital_run_length_average <= 1.104: 1 (4.19/1.67)
|   |   |   |   |   |   capital_run_length_average > 1.104: 0 (37.35/0.11)
|   |   |   |   |   word_freq_our > 0.48
|   |   |   |   |   |   word_freq_parts <= 1.44: 1 (6.44/0.11)
|   |   |   |   |   |   word_freq_parts > 1.44: 0 (2.32)
|   |   |   |   word_freq_remove > 0.23: 1 (4.8)
|   |   char_freq_$ > 0.146
|   |   |   char_freq_( <= 0.183
|   |   |   |   word_freq_address <= 0.03: 1 (8.4)
|   |   |   |   word_freq_address > 0.03: 0 (3.12/1.52)
|   |   |   char_freq_( > 0.183: 0 (7.5/0.04)
|   word_freq_free > 0.13
|   |   word_freq_meeting <= 0.06
|   |   |   word_freq_1999 <= 0.1
|   |   |   |   word_freq_edu <= 0.5
|   |   |   |   |   word_freq_email <= 1.24: 1 (17.5/1.48)
|   |   |   |   |   word_freq_email > 1.24: 0 (5.55/1.13)
|   |   |   |   word_freq_edu > 0.5: 0 (3.47)
|   |   |   word_freq_1999 > 0.1: 0 (3.19/0.04)
|   |   word_freq_meeting > 0.06: 0 (2.82)
word_freq_internet > 0
|   word_freq_hp <= 0
|   |   word_freq_internet <= 1.46: 1 (52.9/0.07)
|   |   word_freq_internet > 1.46: 0 (3.87/1.72)
|   word_freq_hp > 0: 0 (3.49)

Number of Leaves  : 	21

Size of the tree : 	41


Weight: 3.45

J48 unpruned tree
------------------

word_freq_george <= 0
|   word_freq_edu <= 0.1
|   |   word_freq_make <= 0.6
|   |   |   word_freq_you <= 5
|   |   |   |   char_freq_; <= 0.287
|   |   |   |   |   char_freq_( <= 0.278
|   |   |   |   |   |   word_freq_hp <= 0
|   |   |   |   |   |   |   word_freq_font <= 0
|   |   |   |   |   |   |   |   word_freq_internet <= 0.34
|   |   |   |   |   |   |   |   |   word_freq_re <= 0.13
|   |   |   |   |   |   |   |   |   |   word_freq_you <= 3.87
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_total <= 6: 0 (5.91)
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_total > 6
|   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total <= 7: 1 (37.56)
|   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting <= 0.5: 1 (38.11/5.73)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_meeting > 0.5: 0 (3.07)
|   |   |   |   |   |   |   |   |   |   word_freq_you > 3.87: 1 (41.33)
|   |   |   |   |   |   |   |   |   word_freq_re > 0.13
|   |   |   |   |   |   |   |   |   |   word_freq_our <= 0.15
|   |   |   |   |   |   |   |   |   |   |   word_freq_email <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |   char_freq_( <= 0.115: 0 (4.32/0.04)
|   |   |   |   |   |   |   |   |   |   |   |   char_freq_( > 0.115: 1 (2.03/0.73)
|   |   |   |   |   |   |   |   |   |   |   word_freq_email > 0.03: 0 (2.48/0.02)
|   |   |   |   |   |   |   |   |   |   word_freq_our > 0.15: 1 (3.02/0.84)
|   |   |   |   |   |   |   |   word_freq_internet > 0.34: 1 (51.91/0.55)
|   |   |   |   |   |   |   word_freq_font > 0: 1 (37.29)
|   |   |   |   |   |   word_freq_hp > 0
|   |   |   |   |   |   |   word_freq_free <= 0.38: 0 (15.25/0.04)
|   |   |   |   |   |   |   word_freq_free > 0.38: 1 (14.52)
|   |   |   |   |   char_freq_( > 0.278
|   |   |   |   |   |   word_freq_free <= 0.16
|   |   |   |   |   |   |   word_freq_your <= 0.61: 0 (25.08)
|   |   |   |   |   |   |   word_freq_your > 0.61: 1 (2.01/0.86)
|   |   |   |   |   |   word_freq_free > 0.16: 1 (2.08/0.02)
|   |   |   |   char_freq_; > 0.287
|   |   |   |   |   word_freq_mail <= 0.13: 0 (22.43)
|   |   |   |   |   word_freq_mail > 0.13: 1 (2.13/0.82)
|   |   |   word_freq_you > 5
|   |   |   |   capital_run_length_longest <= 1: 0 (32.82/0.43)
|   |   |   |   capital_run_length_longest > 1: 1 (2.36/1.06)
|   |   word_freq_make > 0.6: 0 (24.37/0.17)
|   word_freq_edu > 0.1: 0 (45.54/0.43)
word_freq_george > 0: 0 (44.39)

Number of Leaves  : 	23

Size of the tree : 	45


Weight: 3.64

J48 unpruned tree
------------------

word_freq_internet <= 0
|   word_freq_meeting <= 0.06
|   |   char_freq_$ <= 0.114
|   |   |   capital_run_length_average <= 1.103
|   |   |   |   word_freq_over <= 1.03
|   |   |   |   |   char_freq_; <= 0.158
|   |   |   |   |   |   word_freq_re <= 0.45
|   |   |   |   |   |   |   word_freq_mail <= 4.25
|   |   |   |   |   |   |   |   word_freq_you <= 4.5
|   |   |   |   |   |   |   |   |   capital_run_length_total <= 6: 0 (3.11)
|   |   |   |   |   |   |   |   |   capital_run_length_total > 6: 1 (27.68/0.95)
|   |   |   |   |   |   |   |   word_freq_you > 4.5: 1 (27.77)
|   |   |   |   |   |   |   word_freq_mail > 4.25: 0 (6.68)
|   |   |   |   |   |   word_freq_re > 0.45: 0 (10.36)
|   |   |   |   |   char_freq_; > 0.158: 0 (11.5)
|   |   |   |   word_freq_over > 1.03: 0 (20.26)
|   |   |   capital_run_length_average > 1.103
|   |   |   |   capital_run_length_total <= 131
|   |   |   |   |   word_freq_mail <= 1.86
|   |   |   |   |   |   word_freq_our <= 0.36: 0 (167.77/3.61)
|   |   |   |   |   |   word_freq_our > 0.36
|   |   |   |   |   |   |   word_freq_you <= 1.21: 0 (11.95)
|   |   |   |   |   |   |   word_freq_you > 1.21: 1 (2.63/0.74)
|   |   |   |   |   word_freq_mail > 1.86
|   |   |   |   |   |   char_freq_; <= 0.209: 0 (14.57)
|   |   |   |   |   |   char_freq_; > 0.209: 1 (6.99)
|   |   |   |   capital_run_length_total > 131
|   |   |   |   |   word_freq_edu <= 0.31
|   |   |   |   |   |   char_freq_! <= 0.38
|   |   |   |   |   |   |   capital_run_length_longest <= 16
|   |   |   |   |   |   |   |   word_freq_hp <= 0: 1 (8.78/0.74)
|   |   |   |   |   |   |   |   word_freq_hp > 0: 0 (2.22)
|   |   |   |   |   |   |   capital_run_length_longest > 16
|   |   |   |   |   |   |   |   word_freq_your <= 0.41: 0 (37.13)
|   |   |   |   |   |   |   |   word_freq_your > 0.41
|   |   |   |   |   |   |   |   |   word_freq_free <= 0: 0 (2.31/0.69)
|   |   |   |   |   |   |   |   |   word_freq_free > 0: 1 (2.02/0.44)
|   |   |   |   |   |   char_freq_! > 0.38: 1 (4.36)
|   |   |   |   |   word_freq_edu > 0.31: 1 (8.56/0.06)
|   |   char_freq_$ > 0.114
|   |   |   word_freq_make <= 0
|   |   |   |   capital_run_length_longest <= 24: 0 (2.01/0.27)
|   |   |   |   capital_run_length_longest > 24: 1 (3.89/1.27)
|   |   |   word_freq_make > 0: 1 (14.14)
|   word_freq_meeting > 0.06: 0 (20.99)
word_freq_internet > 0
|   char_freq_[ <= 0.031: 1 (31.15/1.5)
|   char_freq_[ > 0.031: 0 (11.18/0.03)

Number of Leaves  : 	25

Size of the tree : 	49


Weight: 3.78

J48 unpruned tree
------------------

word_freq_george <= 0
|   word_freq_money <= 0
|   |   word_freq_telnet <= 0
|   |   |   word_freq_meeting <= 0
|   |   |   |   word_freq_people <= 0.14
|   |   |   |   |   word_freq_edu <= 0.44
|   |   |   |   |   |   word_freq_lab <= 0.02
|   |   |   |   |   |   |   word_freq_will <= 0.98
|   |   |   |   |   |   |   |   char_freq_! <= 0.131
|   |   |   |   |   |   |   |   |   word_freq_address <= 0.2
|   |   |   |   |   |   |   |   |   |   capital_run_length_longest <= 21
|   |   |   |   |   |   |   |   |   |   |   word_freq_addresses <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   char_freq_[ <= 0.019
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_; <= 0.287
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp <= 1.53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_you <= 7.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_mail <= 4.25: 1 (57.7/5.48)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_mail > 4.25: 0 (3.42)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_you > 7.14: 0 (5.27)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp > 1.53: 0 (4.72)
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_; > 0.287: 0 (5.89)
|   |   |   |   |   |   |   |   |   |   |   |   char_freq_[ > 0.019: 0 (5.55)
|   |   |   |   |   |   |   |   |   |   |   word_freq_addresses > 0.5: 0 (7.29)
|   |   |   |   |   |   |   |   |   |   capital_run_length_longest > 21: 0 (23.1/0.56)
|   |   |   |   |   |   |   |   |   word_freq_address > 0.2: 0 (31.67/0.26)
|   |   |   |   |   |   |   |   char_freq_! > 0.131
|   |   |   |   |   |   |   |   |   capital_run_length_total <= 13: 0 (9.9)
|   |   |   |   |   |   |   |   |   capital_run_length_total > 13: 1 (75.96/0.67)
|   |   |   |   |   |   |   word_freq_will > 0.98: 0 (27.74/1.3)
|   |   |   |   |   |   word_freq_lab > 0.02: 0 (14.24)
|   |   |   |   |   word_freq_edu > 0.44: 0 (15.76)
|   |   |   |   word_freq_people > 0.14: 0 (23.32/0.49)
|   |   |   word_freq_meeting > 0: 0 (17.57)
|   |   word_freq_telnet > 0: 0 (27.51)
|   word_freq_money > 0: 1 (40.54/0.32)
word_freq_george > 0: 0 (62.83)

Number of Leaves  : 	19

Size of the tree : 	37


Weight: 3.91

J48 unpruned tree
------------------

char_freq_! <= 0.125
|   word_freq_our <= 1.28
|   |   word_freq_internet <= 0.46
|   |   |   word_freq_people <= 0
|   |   |   |   word_freq_hp <= 0
|   |   |   |   |   word_freq_our <= 0.1
|   |   |   |   |   |   word_freq_you <= 4.6: 0 (168.61/10.3)
|   |   |   |   |   |   word_freq_you > 4.6
|   |   |   |   |   |   |   capital_run_length_longest <= 1
|   |   |   |   |   |   |   |   word_freq_you <= 6.66: 1 (9.1/1.85)
|   |   |   |   |   |   |   |   word_freq_you > 6.66: 0 (4.33)
|   |   |   |   |   |   |   capital_run_length_longest > 1: 0 (9.74)
|   |   |   |   |   word_freq_our > 0.1
|   |   |   |   |   |   word_freq_business <= 0.62
|   |   |   |   |   |   |   word_freq_650 <= 0.22
|   |   |   |   |   |   |   |   word_freq_our <= 0.32: 1 (2.02/0.1)
|   |   |   |   |   |   |   |   word_freq_our > 0.32: 0 (9.54/0.25)
|   |   |   |   |   |   |   word_freq_650 > 0.22: 1 (2.22)
|   |   |   |   |   |   word_freq_business > 0.62: 1 (3.24)
|   |   |   |   word_freq_hp > 0: 0 (37.17)
|   |   |   word_freq_people > 0: 0 (14.52/0.13)
|   |   word_freq_internet > 0.46
|   |   |   word_freq_your <= 0.42: 0 (11.25/1.93)
|   |   |   word_freq_your > 0.42: 1 (4.76)
|   word_freq_our > 1.28
|   |   word_freq_your <= 0.35: 0 (10.2)
|   |   word_freq_your > 0.35: 1 (22.84/0.16)
char_freq_! > 0.125
|   word_freq_1999 <= 0.15
|   |   word_freq_edu <= 0.21
|   |   |   word_freq_will <= 2.7
|   |   |   |   char_freq_! <= 7.707
|   |   |   |   |   char_freq_( <= 0.274
|   |   |   |   |   |   word_freq_you <= 1.78
|   |   |   |   |   |   |   word_freq_email <= 0.6
|   |   |   |   |   |   |   |   capital_run_length_average <= 1.4: 0 (2.71/0.1)
|   |   |   |   |   |   |   |   capital_run_length_average > 1.4: 1 (20.65/0.15)
|   |   |   |   |   |   |   word_freq_email > 0.6: 0 (3.9/0.21)
|   |   |   |   |   |   word_freq_you > 1.78: 1 (72.0/0.13)
|   |   |   |   |   char_freq_( > 0.274
|   |   |   |   |   |   word_freq_over <= 0.11: 0 (10.67/0.1)
|   |   |   |   |   |   word_freq_over > 0.11: 1 (4.07)
|   |   |   |   char_freq_! > 7.707: 0 (7.68)
|   |   |   word_freq_will > 2.7: 0 (10.97)
|   |   word_freq_edu > 0.21: 0 (8.97)
|   word_freq_1999 > 0.15: 0 (8.85/0.08)

Number of Leaves  : 	24

Size of the tree : 	47


Weight: 3.36

Number of performed Iterations: 10


Time taken to build model: 0.55 seconds
Time taken to test model on training split: 0 seconds

=== Error on training split ===

Correctly Classified Instances         460              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              460     


=== Confusion Matrix ===

   a   b   <-- classified as
 286   0 |   a = 0
   0 174 |   b = 1


=== Error on test split ===

Correctly Classified Instances        3771               91.065  %
Incorrectly Classified Instances       370                8.935  %
Kappa statistic                          0.8116
Mean absolute error                      0.0888
Root mean squared error                  0.2871
Relative absolute error                 18.7042 %
Root relative squared error             58.6635 %
Total Number of Instances             4141     


=== Confusion Matrix ===

    a    b   <-- classified as
 2357  145 |    a = 0
  225 1414 |    b = 1

