
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 unpruned tree
------------------

word_freq_000 <= 0.25
|   word_freq_credit <= 0.06
|   |   word_freq_remove <= 0.04
|   |   |   word_freq_free <= 0.26
|   |   |   |   word_freq_857 <= 0
|   |   |   |   |   word_freq_650 <= 0
|   |   |   |   |   |   word_freq_report <= 0
|   |   |   |   |   |   |   word_freq_receive <= 0
|   |   |   |   |   |   |   |   word_freq_free <= 0
|   |   |   |   |   |   |   |   |   word_freq_over <= 0.17
|   |   |   |   |   |   |   |   |   |   word_freq_mail <= 0.08
|   |   |   |   |   |   |   |   |   |   |   word_freq_labs <= 0
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_conference <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_order <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_$ <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_address <= 1.12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999 <= 0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hpl <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total <= 215: 0 (36.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total > 215: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hpl > 0.1: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999 > 0.3: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_address > 1.12: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_$ > 0: 0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_order > 0.25: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_conference > 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   word_freq_labs > 0: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   word_freq_mail > 0.08: 0 (4.0)
|   |   |   |   |   |   |   |   |   word_freq_over > 0.17: 0 (4.0)
|   |   |   |   |   |   |   |   word_freq_free > 0: 0 (4.0)
|   |   |   |   |   |   |   word_freq_receive > 0: 0 (5.0/1.0)
|   |   |   |   |   |   word_freq_report > 0: 0 (4.0)
|   |   |   |   |   word_freq_650 > 0: 0 (5.0)
|   |   |   |   word_freq_857 > 0: 0 (5.0)
|   |   |   word_freq_free > 0.26
|   |   |   |   word_freq_edu <= 0.28
|   |   |   |   |   word_freq_mail <= 0.7: 1 (6.0)
|   |   |   |   |   word_freq_mail > 0.7: 0 (2.0)
|   |   |   |   word_freq_edu > 0.28: 0 (3.0)
|   |   word_freq_remove > 0.04
|   |   |   word_freq_you <= 1.27: 0 (4.0/1.0)
|   |   |   word_freq_you > 1.27: 1 (10.0)
|   word_freq_credit > 0.06: 1 (8.0)
word_freq_000 > 0.25: 1 (15.0)

Number of Leaves  : 	23

Size of the tree : 	45


Weight: 3.28

J48 unpruned tree
------------------

word_freq_george <= 0
|   word_freq_edu <= 0.09
|   |   word_freq_hp <= 0.68
|   |   |   char_freq_$ <= 0.049
|   |   |   |   word_freq_you <= 1.25
|   |   |   |   |   word_freq_all <= 0.05: 0 (10.38/1.04)
|   |   |   |   |   word_freq_all > 0.05: 1 (2.08/0.52)
|   |   |   |   word_freq_you > 1.25
|   |   |   |   |   word_freq_make <= 0.23
|   |   |   |   |   |   word_freq_you <= 4.76: 1 (47.63/2.08)
|   |   |   |   |   |   word_freq_you > 4.76: 0 (2.59/1.04)
|   |   |   |   |   word_freq_make > 0.23: 0 (3.11/1.56)
|   |   |   char_freq_$ > 0.049: 1 (39.53/0.52)
|   |   word_freq_hp > 0.68: 0 (8.82/0.52)
|   word_freq_edu > 0.09: 0 (9.34)
word_freq_george > 0: 0 (14.53)

Number of Leaves  : 	9

Size of the tree : 	17


Weight: 2.89

J48 unpruned tree
------------------

word_freq_lab <= 0.02
|   word_freq_meeting <= 0
|   |   word_freq_project <= 0.08
|   |   |   word_freq_will <= 1.9
|   |   |   |   char_freq_; <= 0
|   |   |   |   |   char_freq_$ <= 0.496
|   |   |   |   |   |   word_freq_your <= 0.51
|   |   |   |   |   |   |   word_freq_george <= 0.09
|   |   |   |   |   |   |   |   word_freq_hp <= 0.85
|   |   |   |   |   |   |   |   |   word_freq_edu <= 0
|   |   |   |   |   |   |   |   |   |   capital_run_length_total <= 14: 0 (2.19)
|   |   |   |   |   |   |   |   |   |   capital_run_length_total > 14: 1 (29.52/1.1)
|   |   |   |   |   |   |   |   |   word_freq_edu > 0: 0 (2.19/0.27)
|   |   |   |   |   |   |   |   word_freq_hp > 0.85: 0 (2.19)
|   |   |   |   |   |   |   word_freq_george > 0.09: 0 (3.01)
|   |   |   |   |   |   word_freq_your > 0.51: 1 (56.19/1.92)
|   |   |   |   |   char_freq_$ > 0.496: 0 (5.2/0.27)
|   |   |   |   char_freq_; > 0: 0 (5.48/1.37)
|   |   |   word_freq_will > 1.9: 0 (6.85/0.27)
|   |   word_freq_project > 0.08: 0 (6.57)
|   word_freq_meeting > 0: 0 (6.57)
word_freq_lab > 0.02: 0 (12.05)

Number of Leaves  : 	12

Size of the tree : 	23


Weight: 3.24

J48 unpruned tree
------------------

word_freq_000 <= 0.1
|   word_freq_our <= 0.9
|   |   word_freq_business <= 0.92
|   |   |   word_freq_receive <= 0.35
|   |   |   |   char_freq_! <= 0.196
|   |   |   |   |   capital_run_length_average <= 1.103: 1 (4.92/1.14)
|   |   |   |   |   capital_run_length_average > 1.103
|   |   |   |   |   |   word_freq_our <= 0.2: 0 (48.4/0.14)
|   |   |   |   |   |   word_freq_our > 0.2
|   |   |   |   |   |   |   word_freq_font <= 0: 0 (8.69/0.14)
|   |   |   |   |   |   |   word_freq_font > 0: 1 (2.56)
|   |   |   |   char_freq_! > 0.196
|   |   |   |   |   word_freq_email <= 0.29
|   |   |   |   |   |   word_freq_meeting <= 0.6: 1 (11.04/1.14)
|   |   |   |   |   |   word_freq_meeting > 0.6: 0 (2.56)
|   |   |   |   |   word_freq_email > 0.29: 0 (3.77/0.14)
|   |   |   word_freq_receive > 0.35: 1 (5.55/0.14)
|   |   word_freq_business > 0.92: 1 (6.77/0.14)
|   word_freq_our > 0.9: 1 (13.4/0.28)
word_freq_000 > 0.1: 1 (30.33/0.14)

Number of Leaves  : 	11

Size of the tree : 	21


Weight: 3.67

J48 unpruned tree
------------------

word_freq_000 <= 0.25
|   char_freq_# <= 0.016
|   |   word_freq_free <= 1.41
|   |   |   capital_run_length_longest <= 55
|   |   |   |   word_freq_project <= 0.16
|   |   |   |   |   word_freq_our <= 0.9
|   |   |   |   |   |   word_freq_direct <= 0.08
|   |   |   |   |   |   |   word_freq_pm <= 0
|   |   |   |   |   |   |   |   word_freq_money <= 0.27
|   |   |   |   |   |   |   |   |   word_freq_edu <= 0
|   |   |   |   |   |   |   |   |   |   word_freq_order <= 0
|   |   |   |   |   |   |   |   |   |   |   char_freq_$ <= 0.135
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_receive <= 0.12
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest <= 2: 0 (23.07)
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_! <= 1.018
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest <= 3: 1 (2.16/0.22)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_longest > 3: 0 (28.86/1.46)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_! > 1.018: 1 (2.01)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_receive > 0.12: 0 (4.74)
|   |   |   |   |   |   |   |   |   |   |   char_freq_$ > 0.135: 1 (3.25/1.31)
|   |   |   |   |   |   |   |   |   |   word_freq_order > 0: 0 (3.39)
|   |   |   |   |   |   |   |   |   word_freq_edu > 0: 0 (4.53)
|   |   |   |   |   |   |   |   word_freq_money > 0.27: 0 (3.8/0.07)
|   |   |   |   |   |   |   word_freq_pm > 0: 0 (4.41)
|   |   |   |   |   |   word_freq_direct > 0.08: 0 (5.97)
|   |   |   |   |   word_freq_our > 0.9
|   |   |   |   |   |   word_freq_hp <= 1.99: 1 (3.95)
|   |   |   |   |   |   word_freq_hp > 1.99: 0 (2.87)
|   |   |   |   word_freq_project > 0.16: 0 (7.43)
|   |   |   capital_run_length_longest > 55
|   |   |   |   word_freq_your <= 0.44: 0 (3.54/0.07)
|   |   |   |   word_freq_your > 0.44: 1 (5.79)
|   |   word_freq_free > 1.41: 1 (6.89)
|   char_freq_# > 0.016: 1 (7.73/0.15)
word_freq_000 > 0.25: 1 (13.62)

Number of Leaves  : 	19

Size of the tree : 	37


Weight: 3.71

J48 unpruned tree
------------------

word_freq_font <= 0
|   word_freq_addresses <= 0
|   |   word_freq_free <= 0.14
|   |   |   word_freq_make <= 0.06
|   |   |   |   word_freq_our <= 0.66
|   |   |   |   |   word_freq_remove <= 0.06
|   |   |   |   |   |   word_freq_650 <= 0
|   |   |   |   |   |   |   word_freq_report <= 0.07
|   |   |   |   |   |   |   |   word_freq_1999 <= 0
|   |   |   |   |   |   |   |   |   word_freq_internet <= 0.36: 0 (34.21/2.02)
|   |   |   |   |   |   |   |   |   word_freq_internet > 0.36: 1 (2.02/0.95)
|   |   |   |   |   |   |   |   word_freq_1999 > 0: 0 (2.69)
|   |   |   |   |   |   |   word_freq_report > 0.07: 0 (2.46)
|   |   |   |   |   |   word_freq_650 > 0: 0 (2.67)
|   |   |   |   |   word_freq_remove > 0.06: 0 (28.59)
|   |   |   |   word_freq_our > 0.66
|   |   |   |   |   char_freq_$ <= 0.057: 0 (6.44/0.99)
|   |   |   |   |   char_freq_$ > 0.057: 1 (3.48)
|   |   |   word_freq_make > 0.06
|   |   |   |   word_freq_make <= 0.46: 1 (2.86/0.26)
|   |   |   |   word_freq_make > 0.46: 0 (2.22/0.67)
|   |   word_freq_free > 0.14
|   |   |   word_freq_edu <= 0.28
|   |   |   |   word_freq_technology <= 0.1: 1 (11.86/0.99)
|   |   |   |   word_freq_technology > 0.1: 0 (2.18/0.67)
|   |   |   word_freq_edu > 0.28: 0 (2.52)
|   word_freq_addresses > 0: 1 (6.15/0.04)
word_freq_font > 0: 1 (27.64)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 2.99

J48 unpruned tree
------------------

word_freq_internet <= 1.46
|   word_freq_george <= 0
|   |   word_freq_your <= 2.56
|   |   |   word_freq_re <= 0.53
|   |   |   |   capital_run_length_total <= 14: 0 (4.68/0.35)
|   |   |   |   capital_run_length_total > 14
|   |   |   |   |   word_freq_hp <= 0.38
|   |   |   |   |   |   word_freq_our <= 0.2
|   |   |   |   |   |   |   word_freq_you <= 0.89: 0 (4.19/0.02)
|   |   |   |   |   |   |   word_freq_you > 0.89: 1 (26.71/1.57)
|   |   |   |   |   |   word_freq_our > 0.2: 1 (45.52)
|   |   |   |   |   word_freq_hp > 0.38: 0 (4.45/0.81)
|   |   |   word_freq_re > 0.53: 0 (5.39)
|   |   word_freq_your > 2.56: 0 (11.63/0.39)
|   word_freq_george > 0: 0 (10.46)
word_freq_internet > 1.46: 0 (24.97/0.52)

Number of Leaves  : 	9

Size of the tree : 	17


Weight: 3.6

J48 unpruned tree
------------------

word_freq_cs <= 0
|   char_freq_[ <= 0.03
|   |   word_freq_meeting <= 0
|   |   |   word_freq_remove <= 1.25
|   |   |   |   word_freq_will <= 1.61
|   |   |   |   |   word_freq_make <= 0.6
|   |   |   |   |   |   word_freq_free <= 0.26
|   |   |   |   |   |   |   word_freq_george <= 0.09
|   |   |   |   |   |   |   |   word_freq_hp <= 0
|   |   |   |   |   |   |   |   |   capital_run_length_total <= 14: 0 (2.63)
|   |   |   |   |   |   |   |   |   capital_run_length_total > 14
|   |   |   |   |   |   |   |   |   |   word_freq_font <= 0
|   |   |   |   |   |   |   |   |   |   |   word_freq_3d <= 0
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_over <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_( <= 0.189: 1 (27.77/0.99)
|   |   |   |   |   |   |   |   |   |   |   |   |   char_freq_( > 0.189: 0 (2.01/0.61)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_over > 0: 1 (2.33)
|   |   |   |   |   |   |   |   |   |   |   word_freq_3d > 0: 1 (3.61)
|   |   |   |   |   |   |   |   |   |   word_freq_font > 0: 1 (7.45)
|   |   |   |   |   |   |   |   word_freq_hp > 0: 0 (2.49/0.41)
|   |   |   |   |   |   |   word_freq_george > 0.09: 0 (3.51)
|   |   |   |   |   |   word_freq_free > 0.26: 1 (33.38)
|   |   |   |   |   word_freq_make > 0.6: 0 (6.01/0.51)
|   |   |   |   word_freq_will > 1.61: 0 (9.27/0.27)
|   |   |   word_freq_remove > 1.25: 0 (7.44)
|   |   word_freq_meeting > 0: 0 (7.89)
|   char_freq_[ > 0.03: 0 (14.09/0.4)
word_freq_cs > 0: 0 (8.13)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 3.74

J48 unpruned tree
------------------

word_freq_edu <= 0.09
|   word_freq_our <= 0.2
|   |   word_freq_free <= 0.14
|   |   |   word_freq_internet <= 2.22
|   |   |   |   char_freq_! <= 1.255
|   |   |   |   |   capital_run_length_average <= 1.111: 1 (4.35/1.63)
|   |   |   |   |   capital_run_length_average > 1.111: 0 (35.68/0.33)
|   |   |   |   char_freq_! > 1.255: 1 (2.73)
|   |   |   word_freq_internet > 2.22: 1 (5.04)
|   |   word_freq_free > 0.14
|   |   |   char_freq_! <= 0.125: 0 (2.63/0.01)
|   |   |   char_freq_! > 0.125: 1 (27.97)
|   word_freq_our > 0.2: 1 (48.0/1.58)
word_freq_edu > 0.09: 0 (11.6)

Number of Leaves  : 	8

Size of the tree : 	15


Weight: 3.64

J48 unpruned tree
------------------

word_freq_money <= 0.22
|   word_freq_all <= 0.66
|   |   word_freq_free <= 1.33
|   |   |   word_freq_business <= 0.42
|   |   |   |   word_freq_your <= 0.51
|   |   |   |   |   char_freq_! <= 0.033: 0 (51.65/0.07)
|   |   |   |   |   char_freq_! > 0.033
|   |   |   |   |   |   char_freq_! <= 0.041: 1 (2.01/0.05)
|   |   |   |   |   |   char_freq_! > 0.041: 0 (26.56/1.58)
|   |   |   |   word_freq_your > 0.51
|   |   |   |   |   word_freq_our <= 0.26: 0 (9.37/1.4)
|   |   |   |   |   word_freq_our > 0.26: 1 (2.52)
|   |   |   word_freq_business > 0.42
|   |   |   |   word_freq_re <= 0.62: 0 (2.91/0.06)
|   |   |   |   word_freq_re > 0.62: 1 (2.58)
|   |   word_freq_free > 1.33: 1 (7.99)
|   word_freq_all > 0.66: 1 (13.17/0.42)
word_freq_money > 0.22: 1 (19.25/0.14)

Number of Leaves  : 	10

Size of the tree : 	19


Weight: 3.59

Number of performed Iterations: 10


Time taken to build model: 0.22 seconds
Time taken to test model on training split: 0 seconds

=== Error on training split ===

Correctly Classified Instances         138              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              138     


=== Confusion Matrix ===

  a  b   <-- classified as
 92  0 |  a = 0
  0 46 |  b = 1


=== Error on test split ===

Correctly Classified Instances        3944               88.3711 %
Incorrectly Classified Instances       519               11.6289 %
Kappa statistic                          0.7543
Mean absolute error                      0.1147
Root mean squared error                  0.3213
Relative absolute error                 24.6153 %
Root relative squared error             65.2017 %
Total Number of Instances             4463     


=== Confusion Matrix ===

    a    b   <-- classified as
 2491  205 |    a = 0
  314 1453 |    b = 1

