
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -U -M 2 

AdaBoostM1: Base classifiers and their weights: 

J48 unpruned tree
------------------

word_freq_000 <= 0.25
|   word_freq_remove <= 0.05
|   |   word_freq_money <= 0.09
|   |   |   word_freq_free <= 0.27
|   |   |   |   char_freq_$ <= 0.031
|   |   |   |   |   word_freq_your <= 0.55: 0 (153.0/4.0)
|   |   |   |   |   word_freq_your > 0.55
|   |   |   |   |   |   char_freq_( <= 0.098
|   |   |   |   |   |   |   word_freq_address <= 0.28
|   |   |   |   |   |   |   |   word_freq_your <= 0.64: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   word_freq_your > 0.64: 0 (12.0/1.0)
|   |   |   |   |   |   |   word_freq_address > 0.28: 1 (2.0)
|   |   |   |   |   |   char_freq_( > 0.098: 0 (14.0)
|   |   |   |   char_freq_$ > 0.031
|   |   |   |   |   word_freq_credit <= 0.14
|   |   |   |   |   |   word_freq_re <= 0.84: 0 (13.0)
|   |   |   |   |   |   word_freq_re > 0.84: 1 (3.0/1.0)
|   |   |   |   |   word_freq_credit > 0.14: 1 (4.0)
|   |   |   word_freq_free > 0.27
|   |   |   |   word_freq_edu <= 0.25
|   |   |   |   |   word_freq_1999 <= 0.1
|   |   |   |   |   |   char_freq_! <= 0.131
|   |   |   |   |   |   |   word_freq_our <= 0.73: 0 (2.0)
|   |   |   |   |   |   |   word_freq_our > 0.73: 1 (2.0)
|   |   |   |   |   |   char_freq_! > 0.131: 1 (12.0)
|   |   |   |   |   word_freq_1999 > 0.1: 0 (2.0)
|   |   |   |   word_freq_edu > 0.25: 0 (4.0)
|   |   word_freq_money > 0.09
|   |   |   word_freq_george <= 0.3: 1 (13.0/1.0)
|   |   |   word_freq_george > 0.3: 0 (2.0)
|   word_freq_remove > 0.05
|   |   word_freq_hp <= 0.14
|   |   |   word_freq_direct <= 0.11
|   |   |   |   word_freq_your <= 0.35
|   |   |   |   |   char_freq_! <= 0.444: 0 (2.0)
|   |   |   |   |   char_freq_! > 0.444: 1 (4.0)
|   |   |   |   word_freq_your > 0.35: 1 (32.0)
|   |   |   word_freq_direct > 0.11: 1 (3.0/1.0)
|   |   word_freq_hp > 0.14: 0 (3.0)
word_freq_000 > 0.25: 1 (36.0)

Number of Leaves  : 	21

Size of the tree : 	41


Weight: 3.55

J48 unpruned tree
------------------

word_freq_font <= 0
|   word_freq_you <= 2.88
|   |   word_freq_000 <= 0.25
|   |   |   capital_run_length_average <= 1.103
|   |   |   |   capital_run_length_total <= 6: 0 (6.69)
|   |   |   |   capital_run_length_total > 6
|   |   |   |   |   capital_run_length_total <= 7: 1 (18.4/0.51)
|   |   |   |   |   capital_run_length_total > 7
|   |   |   |   |   |   capital_run_length_average <= 1: 0 (2.06)
|   |   |   |   |   |   capital_run_length_average > 1: 1 (2.06)
|   |   |   capital_run_length_average > 1.103
|   |   |   |   word_freq_remove <= 0.22
|   |   |   |   |   word_freq_internet <= 0.1
|   |   |   |   |   |   char_freq_! <= 0.08: 0 (112.82/1.03)
|   |   |   |   |   |   char_freq_! > 0.08
|   |   |   |   |   |   |   word_freq_free <= 0.14
|   |   |   |   |   |   |   |   word_freq_credit <= 0.06: 0 (32.81/0.51)
|   |   |   |   |   |   |   |   word_freq_credit > 0.06: 1 (2.06/0.51)
|   |   |   |   |   |   |   word_freq_free > 0.14: 1 (5.14/1.03)
|   |   |   |   |   word_freq_internet > 0.1
|   |   |   |   |   |   word_freq_hp <= 0.14: 1 (4.12/0.51)
|   |   |   |   |   |   word_freq_hp > 0.14: 0 (4.12)
|   |   |   |   word_freq_remove > 0.22: 1 (8.74/1.54)
|   |   word_freq_000 > 0.25: 1 (12.35)
|   word_freq_you > 2.88
|   |   word_freq_edu <= 0.12
|   |   |   word_freq_re <= 0.55
|   |   |   |   char_freq_! <= 0.17
|   |   |   |   |   capital_run_length_longest <= 1: 1 (37.32/1.54)
|   |   |   |   |   capital_run_length_longest > 1
|   |   |   |   |   |   word_freq_money <= 0.02: 0 (6.69/1.54)
|   |   |   |   |   |   word_freq_money > 0.02: 1 (4.12)
|   |   |   |   char_freq_! > 0.17: 1 (33.32)
|   |   |   word_freq_re > 0.55
|   |   |   |   capital_run_length_average <= 1.857: 0 (2.57)
|   |   |   |   capital_run_length_average > 1.857: 1 (2.06/0.51)
|   |   word_freq_edu > 0.12: 0 (4.63)
word_freq_font > 0: 1 (19.95)

Number of Leaves  : 	20

Size of the tree : 	39


Weight: 3.52

J48 unpruned tree
------------------

word_freq_free <= 1.4
|   word_freq_george <= 0
|   |   word_freq_1999 <= 0
|   |   |   char_freq_[ <= 0.051
|   |   |   |   word_freq_meeting <= 0.08
|   |   |   |   |   word_freq_mail <= 1.86
|   |   |   |   |   |   char_freq_( <= 0.278
|   |   |   |   |   |   |   word_freq_your <= 1.08
|   |   |   |   |   |   |   |   word_freq_font <= 0
|   |   |   |   |   |   |   |   |   char_freq_$ <= 0.05
|   |   |   |   |   |   |   |   |   |   word_freq_re <= 0.07
|   |   |   |   |   |   |   |   |   |   |   word_freq_you <= 3.95
|   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total <= 6: 0 (11.06)
|   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average <= 1.111: 1 (10.27/0.26)
|   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_average > 1.111: 0 (9.8/1.32)
|   |   |   |   |   |   |   |   |   |   |   word_freq_you > 3.95: 1 (21.33/1.85)
|   |   |   |   |   |   |   |   |   |   word_freq_re > 0.07: 0 (14.77)
|   |   |   |   |   |   |   |   |   char_freq_$ > 0.05: 1 (13.98)
|   |   |   |   |   |   |   |   word_freq_font > 0: 1 (10.0)
|   |   |   |   |   |   |   word_freq_your > 1.08: 1 (50.61/1.59)
|   |   |   |   |   |   char_freq_( > 0.278: 0 (13.71/0.79)
|   |   |   |   |   word_freq_mail > 1.86: 0 (9.47)
|   |   |   |   word_freq_meeting > 0.08: 0 (13.18)
|   |   |   char_freq_[ > 0.051: 0 (19.21/0.26)
|   |   word_freq_1999 > 0: 0 (43.99/1.06)
|   word_freq_george > 0: 0 (59.02)
word_freq_free > 1.4: 1 (21.6)

Number of Leaves  : 	15

Size of the tree : 	29


Weight: 3.79

J48 unpruned tree
------------------

word_freq_000 <= 0.25
|   word_freq_money <= 0.09
|   |   word_freq_free <= 1.13
|   |   |   word_freq_business <= 0.1
|   |   |   |   word_freq_pm <= 0
|   |   |   |   |   word_freq_your <= 1.63
|   |   |   |   |   |   word_freq_your <= 1.23
|   |   |   |   |   |   |   word_freq_you <= 4.76
|   |   |   |   |   |   |   |   word_freq_1999 <= 0.08
|   |   |   |   |   |   |   |   |   word_freq_font <= 0
|   |   |   |   |   |   |   |   |   |   word_freq_free <= 0.21
|   |   |   |   |   |   |   |   |   |   |   word_freq_report <= 1.69
|   |   |   |   |   |   |   |   |   |   |   |   char_freq_! <= 5.942
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_you <= 4.6: 0 (65.61/6.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_you > 4.6: 1 (4.84/0.14)
|   |   |   |   |   |   |   |   |   |   |   |   char_freq_! > 5.942: 1 (4.84/0.14)
|   |   |   |   |   |   |   |   |   |   |   word_freq_report > 1.69: 1 (4.84/0.27)
|   |   |   |   |   |   |   |   |   |   word_freq_free > 0.21: 1 (12.87/0.54)
|   |   |   |   |   |   |   |   |   word_freq_font > 0: 1 (4.98)
|   |   |   |   |   |   |   |   word_freq_1999 > 0.08: 0 (21.95)
|   |   |   |   |   |   |   word_freq_you > 4.76: 0 (35.07)
|   |   |   |   |   |   word_freq_your > 1.23: 1 (9.55/0.14)
|   |   |   |   |   word_freq_your > 1.63: 0 (41.3/0.41)
|   |   |   |   word_freq_pm > 0: 0 (15.62)
|   |   |   word_freq_business > 0.1
|   |   |   |   word_freq_you <= 2.22: 0 (2.03/0.27)
|   |   |   |   word_freq_you > 2.22: 1 (11.21)
|   |   word_freq_free > 1.13: 1 (17.01/0.14)
|   word_freq_money > 0.09
|   |   word_freq_edu <= 0.31: 1 (37.23/0.14)
|   |   word_freq_edu > 0.31: 0 (4.84)
word_freq_000 > 0.25: 1 (28.18)

Number of Leaves  : 	17

Size of the tree : 	33


Weight: 3.62

J48 unpruned tree
------------------

word_freq_edu <= 0.1
|   word_freq_george <= 0
|   |   word_freq_will <= 1.37
|   |   |   word_freq_hpl <= 0
|   |   |   |   word_freq_you <= 4.71
|   |   |   |   |   char_freq_; <= 0.01
|   |   |   |   |   |   word_freq_re <= 0.57
|   |   |   |   |   |   |   word_freq_internet <= 0.54
|   |   |   |   |   |   |   |   word_freq_free <= 0.63: 1 (165.31/7.66)
|   |   |   |   |   |   |   |   word_freq_free > 0.63
|   |   |   |   |   |   |   |   |   word_freq_3d <= 0
|   |   |   |   |   |   |   |   |   |   word_freq_make <= 0.58: 1 (11.91)
|   |   |   |   |   |   |   |   |   |   word_freq_make > 0.58: 0 (3.13/0.07)
|   |   |   |   |   |   |   |   |   word_freq_3d > 0: 0 (2.35)
|   |   |   |   |   |   |   word_freq_internet > 0.54
|   |   |   |   |   |   |   |   char_freq_( <= 0.094: 1 (6.01)
|   |   |   |   |   |   |   |   char_freq_( > 0.094: 0 (4.7)
|   |   |   |   |   |   word_freq_re > 0.57
|   |   |   |   |   |   |   char_freq_( <= 0.087: 0 (5.3)
|   |   |   |   |   |   |   char_freq_( > 0.087: 1 (5.09)
|   |   |   |   |   char_freq_; > 0.01
|   |   |   |   |   |   char_freq_$ <= 0.009: 0 (8.31/0.07)
|   |   |   |   |   |   char_freq_$ > 0.009: 1 (6.82/0.14)
|   |   |   |   word_freq_you > 4.71
|   |   |   |   |   word_freq_your <= 1.08: 0 (19.89/2.56)
|   |   |   |   |   word_freq_your > 1.08: 1 (4.97)
|   |   |   word_freq_hpl > 0
|   |   |   |   word_freq_free <= 0.5: 0 (10.28)
|   |   |   |   word_freq_free > 0.5: 1 (3.2)
|   |   word_freq_will > 1.37
|   |   |   word_freq_internet <= 0.23: 0 (17.19/0.28)
|   |   |   word_freq_internet > 0.23: 1 (2.68)
|   word_freq_george > 0: 0 (20.43)
word_freq_edu > 0.1: 0 (24.43)

Number of Leaves  : 	18

Size of the tree : 	35


Weight: 3.36

J48 unpruned tree
------------------

word_freq_report <= 2.06
|   word_freq_hp <= 0.68
|   |   capital_run_length_total <= 3
|   |   |   word_freq_you <= 2.37: 0 (2.08)
|   |   |   word_freq_you > 2.37: 1 (37.33/1.21)
|   |   capital_run_length_total > 3
|   |   |   capital_run_length_total <= 6: 0 (41.7)
|   |   |   capital_run_length_total > 6
|   |   |   |   word_freq_meeting <= 0
|   |   |   |   |   word_freq_edu <= 0.1
|   |   |   |   |   |   capital_run_length_total <= 7: 1 (48.1/1.21)
|   |   |   |   |   |   capital_run_length_total > 7
|   |   |   |   |   |   |   word_freq_money <= 0
|   |   |   |   |   |   |   |   word_freq_credit <= 0.08
|   |   |   |   |   |   |   |   |   word_freq_project <= 0.02
|   |   |   |   |   |   |   |   |   |   char_freq_# <= 0.046
|   |   |   |   |   |   |   |   |   |   |   word_freq_business <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_data <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_000 <= 0.31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_pm <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_free <= 0.84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999 <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet <= 0.99
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_remove <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_make <= 0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_free <= 0.1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our <= 0.51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_remove <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your <= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total <= 78: 0 (15.36/1.25)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   capital_run_length_total > 78: 1 (2.47)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_your > 0.5: 1 (4.05/0.11)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_will > 0.16: 0 (2.8)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_remove > 0.11: 0 (2.47)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_our > 0.51: 1 (2.56)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_hp > 0.14: 0 (2.73)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_free > 0.1: 1 (3.2)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_make > 0.6: 0 (4.75)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_remove > 0.62: 1 (4.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_internet > 0.99: 0 (2.43)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_1999 > 0.1: 0 (5.83)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_free > 0.84: 1 (5.58)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_pm > 0.16: 0 (3.64)
|   |   |   |   |   |   |   |   |   |   |   |   |   word_freq_000 > 0.31: 1 (3.35)
|   |   |   |   |   |   |   |   |   |   |   |   word_freq_data > 0.1: 0 (5.26)
|   |   |   |   |   |   |   |   |   |   |   word_freq_business > 0.07: 1 (4.4/0.11)
|   |   |   |   |   |   |   |   |   |   char_freq_# > 0.046: 1 (8.06/0.04)
|   |   |   |   |   |   |   |   |   word_freq_project > 0.02: 0 (5.34)
|   |   |   |   |   |   |   |   word_freq_credit > 0.08: 1 (6.23)
|   |   |   |   |   |   |   word_freq_money > 0: 1 (18.93)
|   |   |   |   |   word_freq_edu > 0.1: 0 (11.11)
|   |   |   |   word_freq_meeting > 0: 0 (12.65)
|   word_freq_hp > 0.68: 0 (15.29/0.07)
word_freq_report > 2.06: 0 (40.28)

Number of Leaves  : 	29

Size of the tree : 	57


Weight: 4.37

J48 unpruned tree
------------------

char_freq_! <= 0.448
|   word_freq_george <= 0
|   |   word_freq_mail <= 1.32
|   |   |   word_freq_report <= 2.06
|   |   |   |   word_freq_money <= 0
|   |   |   |   |   word_freq_1999 <= 0
|   |   |   |   |   |   word_freq_data <= 0.03
|   |   |   |   |   |   |   capital_run_length_total <= 3: 1 (20.14/1.85)
|   |   |   |   |   |   |   capital_run_length_total > 3
|   |   |   |   |   |   |   |   capital_run_length_total <= 6: 0 (20.97)
|   |   |   |   |   |   |   |   capital_run_length_total > 6
|   |   |   |   |   |   |   |   |   capital_run_length_total <= 7: 1 (24.56/0.82)
|   |   |   |   |   |   |   |   |   capital_run_length_total > 7
|   |   |   |   |   |   |   |   |   |   word_freq_free <= 1.13: 0 (35.87/11.16)
|   |   |   |   |   |   |   |   |   |   word_freq_free > 1.13: 1 (4.42)
|   |   |   |   |   |   word_freq_data > 0.03: 0 (5.65/0.61)
|   |   |   |   |   word_freq_1999 > 0: 0 (6.01)
|   |   |   |   word_freq_money > 0: 1 (6.82/0.65)
|   |   |   word_freq_report > 2.06: 0 (20.39)
|   |   word_freq_mail > 1.32: 0 (50.37/0.02)
|   word_freq_george > 0: 0 (60.74)
char_freq_! > 0.448
|   word_freq_order <= 0.05
|   |   word_freq_re <= 0.51
|   |   |   char_freq_! <= 1.886
|   |   |   |   capital_run_length_total <= 80: 0 (2.69/0.54)
|   |   |   |   capital_run_length_total > 80: 1 (6.23)
|   |   |   char_freq_! > 1.886: 1 (50.31)
|   |   word_freq_re > 0.51: 1 (3.47/1.41)
|   word_freq_order > 0.05: 1 (3.36)

Number of Leaves  : 	16

Size of the tree : 	31


Weight: 2.88

J48 unpruned tree
------------------

word_freq_george <= 0
|   word_freq_mail <= 1.86
|   |   word_freq_edu <= 0.1
|   |   |   capital_run_length_total <= 6
|   |   |   |   word_freq_you <= 4.27: 0 (20.98)
|   |   |   |   word_freq_you > 4.27
|   |   |   |   |   word_freq_you <= 5: 1 (9.65)
|   |   |   |   |   word_freq_you > 5: 0 (7.74)
|   |   |   capital_run_length_total > 6
|   |   |   |   word_freq_report <= 2.06
|   |   |   |   |   word_freq_will <= 1.37
|   |   |   |   |   |   word_freq_re <= 0.07
|   |   |   |   |   |   |   word_freq_hp <= 0: 1 (151.26/9.28)
|   |   |   |   |   |   |   word_freq_hp > 0
|   |   |   |   |   |   |   |   word_freq_free <= 0.5: 0 (4.63/0.72)
|   |   |   |   |   |   |   |   word_freq_free > 0.5: 1 (8.33)
|   |   |   |   |   |   word_freq_re > 0.07
|   |   |   |   |   |   |   capital_run_length_average <= 3.122: 0 (8.78/0.04)
|   |   |   |   |   |   |   capital_run_length_average > 3.122: 1 (15.0/0.33)
|   |   |   |   |   word_freq_will > 1.37
|   |   |   |   |   |   word_freq_you <= 1.63: 0 (7.69)
|   |   |   |   |   |   word_freq_you > 1.63: 1 (2.33/0.85)
|   |   |   |   word_freq_report > 2.06: 0 (10.77)
|   |   word_freq_edu > 0.1: 0 (16.46)
|   word_freq_mail > 1.86: 0 (26.14)
word_freq_george > 0: 0 (32.24)

Number of Leaves  : 	14

Size of the tree : 	27


Weight: 3.32

J48 unpruned tree
------------------

word_freq_credit <= 0.06
|   word_freq_meeting <= 0
|   |   word_freq_our <= 0.12
|   |   |   char_freq_! <= 0.187
|   |   |   |   char_freq_$ <= 0.075
|   |   |   |   |   capital_run_length_average <= 1.104
|   |   |   |   |   |   word_freq_your <= 0.31
|   |   |   |   |   |   |   word_freq_george <= 5
|   |   |   |   |   |   |   |   word_freq_you <= 5
|   |   |   |   |   |   |   |   |   word_freq_you <= 4.27
|   |   |   |   |   |   |   |   |   |   capital_run_length_total <= 6: 0 (10.43)
|   |   |   |   |   |   |   |   |   |   capital_run_length_total > 6: 1 (12.7/6.21)
|   |   |   |   |   |   |   |   |   word_freq_you > 4.27: 1 (5.0)
|   |   |   |   |   |   |   |   word_freq_you > 5: 0 (17.28)
|   |   |   |   |   |   |   word_freq_george > 5: 0 (13.4)
|   |   |   |   |   |   word_freq_your > 0.31: 1 (9.93/0.17)
|   |   |   |   |   capital_run_length_average > 1.104: 0 (110.26/3.92)
|   |   |   |   char_freq_$ > 0.075
|   |   |   |   |   word_freq_remove <= 1.56: 1 (10.02)
|   |   |   |   |   word_freq_remove > 1.56: 0 (4.66)
|   |   |   char_freq_! > 0.187
|   |   |   |   word_freq_you <= 2.77
|   |   |   |   |   word_freq_hp <= 0.34
|   |   |   |   |   |   word_freq_mail <= 0.16: 0 (18.56/0.78)
|   |   |   |   |   |   word_freq_mail > 0.16: 1 (3.71)
|   |   |   |   |   word_freq_hp > 0.34: 1 (3.92/0.0)
|   |   |   |   word_freq_you > 2.77: 1 (17.88/0.62)
|   |   word_freq_our > 0.12
|   |   |   word_freq_1999 <= 0.08
|   |   |   |   word_freq_data <= 0.84: 1 (26.84/1.22)
|   |   |   |   word_freq_data > 0.84: 0 (3.99)
|   |   |   word_freq_1999 > 0.08: 0 (6.09/0.88)
|   word_freq_meeting > 0: 0 (27.81)
word_freq_credit > 0.06
|   word_freq_meeting <= 0.06: 1 (14.85/0.09)
|   word_freq_meeting > 0.06: 0 (4.66)

Number of Leaves  : 	19

Size of the tree : 	37


Weight: 3.1

J48 unpruned tree
------------------

word_freq_000 <= 0.25
|   char_freq_! <= 0.073
|   |   char_freq_$ <= 0.142
|   |   |   char_freq_; <= 0
|   |   |   |   capital_run_length_average <= 1.39
|   |   |   |   |   capital_run_length_longest <= 2
|   |   |   |   |   |   word_freq_mail <= 2.56
|   |   |   |   |   |   |   word_freq_george <= 1.07
|   |   |   |   |   |   |   |   word_freq_meeting <= 2.63
|   |   |   |   |   |   |   |   |   word_freq_over <= 0.4
|   |   |   |   |   |   |   |   |   |   word_freq_you <= 4.27
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_total <= 6: 0 (5.45)
|   |   |   |   |   |   |   |   |   |   |   capital_run_length_total > 6: 1 (5.68/2.08)
|   |   |   |   |   |   |   |   |   |   word_freq_you > 4.27: 1 (4.23/0.0)
|   |   |   |   |   |   |   |   |   word_freq_over > 0.4: 0 (4.13)
|   |   |   |   |   |   |   |   word_freq_meeting > 2.63: 0 (2.08)
|   |   |   |   |   |   |   word_freq_george > 1.07: 0 (8.95)
|   |   |   |   |   |   word_freq_mail > 2.56: 0 (6.98)
|   |   |   |   |   capital_run_length_longest > 2: 1 (5.49/0.43)
|   |   |   |   capital_run_length_average > 1.39: 0 (64.63/3.19)
|   |   |   char_freq_; > 0: 0 (75.24)
|   |   char_freq_$ > 0.142
|   |   |   word_freq_george <= 0.11
|   |   |   |   word_freq_remove <= 1.43: 1 (5.39)
|   |   |   |   word_freq_remove > 1.43: 0 (2.43)
|   |   |   word_freq_george > 0.11: 0 (2.12)
|   char_freq_! > 0.073
|   |   word_freq_meeting <= 0.06
|   |   |   word_freq_edu <= 0.12
|   |   |   |   word_freq_make <= 0.6
|   |   |   |   |   word_freq_people <= 0.2
|   |   |   |   |   |   capital_run_length_average <= 1.39: 0 (4.2/0.12)
|   |   |   |   |   |   capital_run_length_average > 1.39
|   |   |   |   |   |   |   word_freq_re <= 0.57
|   |   |   |   |   |   |   |   word_freq_you <= 0.14
|   |   |   |   |   |   |   |   |   word_freq_free <= 0.34: 0 (2.54/0.1)
|   |   |   |   |   |   |   |   |   word_freq_free > 0.34: 1 (2.05)
|   |   |   |   |   |   |   |   word_freq_you > 0.14: 1 (36.92/0.3)
|   |   |   |   |   |   |   word_freq_re > 0.57
|   |   |   |   |   |   |   |   char_freq_( <= 0.146: 0 (3.79/0.21)
|   |   |   |   |   |   |   |   char_freq_( > 0.146: 1 (3.23/0.06)
|   |   |   |   |   word_freq_people > 0.2: 0 (4.41/0.14)
|   |   |   |   word_freq_make > 0.6: 0 (6.43/0.08)
|   |   |   word_freq_edu > 0.12: 0 (6.28)
|   |   word_freq_meeting > 0.06: 0 (8.22)
word_freq_000 > 0.25: 1 (51.12)

Number of Leaves  : 	24

Size of the tree : 	47


Weight: 3.85

Number of performed Iterations: 10


Time taken to build model: 0.37 seconds
Time taken to test model on training split: 0 seconds

=== Error on training split ===

Correctly Classified Instances         322              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances              322     


=== Confusion Matrix ===

   a   b   <-- classified as
 206   0 |   a = 0
   0 116 |   b = 1


=== Error on test split ===

Correctly Classified Instances        3880               90.6754 %
Incorrectly Classified Instances       399                9.3246 %
Kappa statistic                          0.8031
Mean absolute error                      0.093 
Root mean squared error                  0.2899
Relative absolute error                 19.727  %
Root relative squared error             59.1097 %
Total Number of Instances             4279     


=== Confusion Matrix ===

    a    b   <-- classified as
 2435  147 |    a = 0
  252 1445 |    b = 1

