=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N 2 -M 1.0E-6 -S 100
Relation:     mammographic_classification_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1
Instances:    961
Attributes:   6
              0.609margin+0.599shape+0.448age+0.236biRadsAssessment+0.115density
              0.961density-0.191age+0.185biRadsAssessment-0.069shape-0.045margin
              -0.945biRadsAssessment+0.23 density+0.19 age+0.12 margin+0.064shape
              0.85 age-0.394shape-0.307margin+0.13 biRadsAssessment+0.101density
              -0.72margin+0.69 shape+0.06 age+0.032density-0.024biRadsAssessment
Ignored:
              severity
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


EM
==

Number of clusters: 2


                                                                      Cluster
Attribute                                                                   0       1
                                                                       (0.89)  (0.11)
======================================================================================
0.609margin+0.599shape+0.448age+0.236biRadsAssessment+0.115density
  mean                                                                  0.0536 -0.4258
  std. dev.                                                             1.4256  1.5116

0.961density-0.191age+0.185biRadsAssessment-0.069shape-0.045margin
  mean                                                                   0.209 -1.6609
  std. dev.                                                             0.2285  2.3126

-0.945biRadsAssessment+0.23 density+0.19 age+0.12 margin+0.064shape
  mean                                                                  0.0585 -0.4652
  std. dev.                                                             0.2916  2.7332

0.85 age-0.394shape-0.307margin+0.13 biRadsAssessment+0.101density
  mean                                                                  0.0302 -0.2404
  std. dev.                                                             0.8222  0.9317

-0.72margin+0.69 shape+0.06 age+0.032density-0.024biRadsAssessment
  mean                                                                 -0.0034  0.0272
  std. dev.                                                             0.5255  0.5397



Time taken to build model (full training data) : 0.15 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      860 ( 89%)
1      101 ( 11%)


Log likelihood: -4.74896


Class attribute: severity
Classes to Clusters:

   0   1  <-- assigned to cluster
 451  65 | 0
 409  36 | 1

Cluster 0 <-- 0
Cluster 1 <-- 1

Incorrectly clustered instances :	474.0	 49.3236 %

