=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N 2 -M 1.0E-6 -S 100
Relation:     mammographic_classification-weka.filters.unsupervised.attribute.RandomProjection-N4-R42-DSparse1
Instances:    961
Attributes:   5
              K1
              K2
              K3
              K4
Ignored:
              severity
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


EM
==

Number of clusters: 2


             Cluster
Attribute          0        1
              (0.37)   (0.63)
==============================
K1
  mean        13.8886    6.341
  std. dev.    1.4768   3.4915

K2
  mean       105.8157  89.5103
  std. dev.   23.6607  25.3184

K3
  mean        12.1244   7.4608
  std. dev.     2.931   2.3612

K4
  mean         8.2248   7.0923
  std. dev.    4.7878   1.0976



Time taken to build model (full training data) : 0.05 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      398 ( 41%)
1      563 ( 59%)


Log likelihood: -11.65017


Class attribute: severity
Classes to Clusters:

   0   1  <-- assigned to cluster
  84 432 | 0
 314 131 | 1

Cluster 0 <-- 1
Cluster 1 <-- 0

Incorrectly clustered instances : 215.0  22.3725 %

