@relation 'vote-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.9 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1'

@attribute -0.325el-salvador-aid=y+0.315aid-to-nicaraguan-contras=y-0.312physician-fee-freeze=y+0.303mx-missile=y+0.294adoption-of-the-budget-resolution=y... numeric
@attribute '-0.62water-project-cost-sharing=y-0.506synfuels-corporation-cutback=y+0.39 immigration=y+0.195anti-satellite-test-ban=y+0.167education-spending=y...' numeric
@attribute '0.664immigration=y+0.37 religious-groups-in-schools=y+0.359synfuels-corporation-cutback=y+0.334export-administration-act-south-africa=y+0.208adoption-of-the-budget-resolution=y...' numeric
@attribute 0.601synfuels-corporation-cutback=y-0.524water-project-cost-sharing=y-0.373export-administration-act-south-africa=y+0.307duty-free-exports=y-0.202handicapped-infants=y... numeric
@attribute 0.832handicapped-infants=y-0.318duty-free-exports=y-0.239water-project-cost-sharing=y+0.216immigration=y+0.188synfuels-corporation-cutback=y... numeric
@attribute 0.659export-administration-act-south-africa=y-0.54immigration=y-0.323water-project-cost-sharing=y+0.206crime=y+0.193religious-groups-in-schools=y... numeric
@attribute -0.512duty-free-exports=y-0.431export-administration-act-south-africa=y+0.328mx-missile=y+0.268religious-groups-in-schools=y-0.242immigration=y... numeric
@attribute 0.405religious-groups-in-schools=y-0.399synfuels-corporation-cutback=y-0.399education-spending=y+0.355adoption-of-the-budget-resolution=y+0.307duty-free-exports=y... numeric
@attribute -0.584duty-free-exports=y-0.556superfund-right-to-sue=y-0.32handicapped-infants=y-0.252education-spending=y-0.214anti-satellite-test-ban=y... numeric
@attribute 0.524superfund-right-to-sue=y-0.458anti-satellite-test-ban=y-0.442crime=y-0.276religious-groups-in-schools=y-0.233water-project-cost-sharing=y... numeric
@attribute '0.619education-spending=y+0.49 religious-groups-in-schools=y-0.431crime=y-0.276superfund-right-to-sue=y-0.159el-salvador-aid=y...' numeric
@attribute Class {democrat,republican}

@data

-3.490971,0.304203,0.737807,-0.964026,-0.320829,-0.180516,-0.983444,-0.300206,0.262799,0.271294,0.148184,republican
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
-2.046764,-2.55164,-0.057492,1.320143,-0.143412,-0.859708,1.784798,1.104906,0.718527,-0.037573,-0.85897,democrat
-0.92017,-2.657627,0.55335,0.280051,-0.481236,0.601897,0.140458,1.045152,1.357157,1.457912,-0.229149,democrat
-0.635399,-2.814248,0.410036,0.472449,0.798826,0.749979,-0.691975,1.705747,-0.899368,0.205282,-0.875958,democrat
-1.16184,-1.413216,0.073605,-0.384169,-1.274597,0.53671,-0.478346,2.408562,-0.278201,0.2132,-0.948283,democrat
-2.397344,-0.89558,-0.601097,-0.417338,-1.333965,0.414763,-1.362804,1.199432,-0.570811,-0.431425,-1.238654,democrat
-2.889685,-0.816981,-0.531138,-1.042744,-0.685244,0.611031,-0.319143,0.574161,0.619506,-0.142246,-1.173086,republican
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
2.859144,-0.505702,-1.399976,-1.545967,0.352178,-0.091985,0.538781,-0.527684,0.927316,0.105198,0.242672,democrat
-2.898668,-0.689538,-2.261591,0.0039,-0.469315,-1.674677,0.351271,-0.11414,0.652173,-0.154937,-1.947264,republican
-2.73882,-1.880817,0.223189,0.220479,-0.290827,0.900726,-0.331397,-0.265335,0.644137,-0.09195,-1.401892,republican
1.942404,-0.397188,-0.662609,-1.521008,-1.475147,-0.17775,1.219291,-0.679297,0.460083,1.21358,-0.611477,democrat
2.947709,-1.149932,1.386358,0.315285,0.401702,-0.674107,-0.438611,0.049149,-0.33017,-0.691103,1.030407,democrat
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
-3.490971,0.304203,0.737807,-0.964026,-0.320829,-0.180516,-0.983444,-0.300206,0.262799,0.271294,0.148184,republican
0.847364,-0.104006,1.436813,0.739027,1.362974,0.035714,0.951844,-0.509731,-0.398424,2.437729,1.689169,democrat
2.81032,-0.812983,-1.150465,-1.302207,-0.444862,-0.450443,-0.025744,0.082655,-1.376034,0.866187,-0.375914,democrat
-3.433133,-0.970169,-1.486521,0.023751,-0.597197,-1.271349,0.912594,0.735272,0.401285,-0.732496,-0.920535,republican
3.50235,-1.648136,-0.715608,0.34266,0.097874,0.001442,-0.517133,-0.74191,-0.238371,-0.133684,-0.051702,democrat
2.361993,-2.225895,-0.013947,0.488846,0.159045,0.546163,-0.611632,0.461428,-0.129079,-0.939019,1.174784,democrat
2.227175,-0.553809,-0.805924,-1.32861,-0.195084,-0.029669,0.386858,-0.018702,-1.796443,-0.03905,-1.258286,democrat
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
3.448262,0.663322,-1.657678,0.133676,0.183846,0.360526,-0.204649,0.521224,-0.326604,0.283849,0.062035,democrat
3.428086,1.442157,-0.330783,0.08645,0.615557,-0.718351,-0.68745,0.462871,-0.167515,0.303989,0.117415,democrat
3.599127,-0.400514,-0.903351,1.396899,0.578264,0.65022,-0.216903,-0.318273,-0.301973,0.334146,-0.166771,democrat
3.50235,-1.648136,-0.715608,0.34266,0.097874,0.001442,-0.517133,-0.74191,-0.238371,-0.133684,-0.051702,democrat
-0.634941,1.512798,-1.588032,-0.920913,1.100549,1.190975,0.387306,-1.74696,-1.463271,0.303968,-0.650943,republican
3.50235,-1.648136,-0.715608,0.34266,0.097874,0.001442,-0.517133,-0.74191,-0.238371,-0.133684,-0.051702,democrat
-4.014243,-0.62782,-1.544472,0.149695,-0.664492,-0.98402,0.731095,-0.080742,-0.114511,-0.339095,0.345355,republican
3.50235,-1.648136,-0.715608,0.34266,0.097874,0.001442,-0.517133,-0.74191,-0.238371,-0.133684,-0.051702,democrat
2.790144,-0.034148,0.176431,-1.349434,-0.013151,-1.52932,-0.508545,0.024302,-1.216945,0.886326,-0.320534,democrat
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
-4.014243,-0.62782,-1.544472,0.149695,-0.664492,-0.98402,0.731095,-0.080742,-0.114511,-0.339095,0.345355,republican
-3.115395,-0.032994,0.319911,-1.370631,1.358177,-0.256942,-1.184818,-0.163524,-0.383,0.213079,0.449315,republican
-2.514108,-1.154178,-0.949034,-1.449349,0.993762,0.534605,-0.520518,0.710843,-0.026293,-0.200461,-0.871956,republican
-4.034419,0.151015,-0.217576,0.102468,-0.232782,-2.062897,0.248294,-0.139095,0.044578,-0.318955,0.400735,republican
3.037787,0.149639,0.743015,0.968027,0.861656,-0.590847,-0.220568,-0.391557,-1.255916,1.404453,-0.664409,democrat
2.859144,-0.505702,-1.399976,-1.545967,0.352178,-0.091985,0.538781,-0.527684,0.927316,0.105198,0.242672,democrat
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
2.955922,0.74192,-1.587719,-0.491729,0.832567,0.556793,0.839012,-0.104047,0.863713,0.573028,0.127602,democrat
3.448262,0.663322,-1.657678,0.133676,0.183846,0.360526,-0.204649,0.521224,-0.326604,0.283849,0.062035,democrat
3.010009,-1.569538,-0.645649,-0.282745,0.746595,0.19771,0.526527,-1.36718,0.951947,0.155495,0.013866,democrat
3.50235,-1.648136,-0.715608,0.34266,0.097874,0.001442,-0.517133,-0.74191,-0.238371,-0.133684,-0.051702,democrat
2.859144,-0.505702,-1.399976,-1.545967,0.352178,-0.091985,0.538781,-0.527684,0.927316,0.105198,0.242672,democrat
2.955922,0.74192,-1.587719,-0.491729,0.832567,0.556793,0.839012,-0.104047,0.863713,0.573028,0.127602,democrat
1.670106,-0.543656,-1.128844,-1.446036,0.791008,0.470184,0.295562,-0.275114,0.867086,-1.027815,-0.439943,democrat
-4.014243,-0.62782,-1.544472,0.149695,-0.664492,-0.98402,0.731095,-0.080742,-0.114511,-0.339095,0.345355,republican
3.50235,-1.648136,-0.715608,0.34266,0.097874,0.001442,-0.517133,-0.74191,-0.238371,-0.133684,-0.051702,democrat
-2.83016,-0.369348,-0.374013,-1.171751,-0.9499,0.902981,-0.057121,-0.630241,-0.21072,0.017273,0.384873,republican
2.859144,-0.505702,-1.399976,-1.545967,0.352178,-0.091985,0.538781,-0.527684,0.927316,0.105198,0.242672,democrat
-3.658843,-0.186181,-0.635472,-0.304137,1.446224,-2.139323,0.046919,-0.002414,-0.601221,-0.37717,0.701866,republican
0.705396,-1.545773,0.342603,-0.037019,0.990247,1.450535,0.663132,-1.081213,0.125033,-1.161676,1.623871,democrat
-3.883555,-0.91282,0.536752,1.365691,0.161635,-1.773202,0.23604,-0.978592,0.069209,-0.268659,0.171929,republican
-3.340106,-0.759633,1.492135,0.299196,0.073588,0.109178,-0.995697,-1.139702,0.28743,0.321591,-0.080622,republican
-3.490971,0.304203,0.737807,-0.964026,-0.320829,-0.180516,-0.983444,-0.300206,0.262799,0.271294,0.148184,republican
-3.490971,0.304203,0.737807,-0.964026,-0.320829,-0.180516,-0.983444,-0.300206,0.262799,0.271294,0.148184,republican
-3.490971,0.304203,0.737807,-0.964026,-0.320829,-0.180516,-0.983444,-0.300206,0.262799,0.271294,0.148184,republican
2.796844,-0.086097,0.63203,-0.947937,0.007285,-0.963802,-0.426358,0.888646,-0.354801,-0.7414,1.259213,democrat
-4.014243,-0.62782,-1.544472,0.149695,-0.664492,-0.98402,0.731095,-0.080742,-0.114511,-0.339095,0.345355,republican
2.859144,-0.505702,-1.399976,-1.545967,0.352178,-0.091985,0.538781,-0.527684,0.927316,0.105198,0.242672,democrat
3.010009,-1.569538,-0.645649,-0.282745,0.746595,0.19771,0.526527,-1.36718,0.951947,0.155495,0.013866,democrat
3.010009,-1.569538,-0.645649,-0.282745,0.746595,0.19771,0.526527,-1.36718,0.951947,0.155495,0.013866,democrat
-2.512711,-0.417867,-0.913704,-1.574015,0.878691,1.082298,-0.450945,-0.578871,-0.975947,-0.735316,0.398544,republican
-2.737422,-1.144506,0.258519,0.095812,-0.405898,1.448418,-0.261824,-1.555049,-0.305517,-0.626804,-0.131393,republican
-4.034419,0.151015,-0.217576,0.102468,-0.232782,-2.062897,0.248294,-0.139095,0.044578,-0.318955,0.400735,republican
2.81032,-0.812983,-1.150465,-1.302207,-0.444862,-0.450443,-0.025744,0.082655,-1.376034,0.866187,-0.375914,democrat
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
2.907098,0.434639,-1.338208,-0.247969,0.035528,0.198335,0.274487,0.506292,-1.439636,1.334016,-0.490983,democrat
1.771675,-0.219603,0.777378,-0.521559,1.426082,-0.481112,0.035429,-2.009736,0.480559,-0.944822,-1.012087,republican
3.50235,-1.648136,-0.715608,0.34266,0.097874,0.001442,-0.517133,-0.74191,-0.238371,-0.133684,-0.051702,democrat
-0.11415,1.63829,0.00803,-0.971148,1.854283,-0.078625,0.106041,0.125374,-0.391413,0.593994,-2.062112,republican
2.461341,0.356864,1.543156,1.34312,1.131869,0.395446,0.274222,0.37143,-0.814181,-1.128509,0.032965,democrat
-2.701952,-1.46088,1.020994,1.107732,0.286298,-1.959305,0.881097,0.563707,0.667548,-0.232654,-1.002551,democrat
-2.104602,-1.277269,2.166836,0.332365,0.132956,0.231125,-0.11124,0.069428,0.580041,0.966216,0.209749,democrat
-1.493087,-0.562931,2.206911,-0.214104,-0.255458,0.073631,0.567204,-1.155732,-0.304637,0.744891,0.1031,democrat
-1.147915,-1.956814,1.806891,-0.200183,1.879257,-0.13263,-0.131115,1.022124,0.450038,0.514601,-0.755011,democrat
-3.403177,1.679269,-1.180389,1.136855,0.37549,-1.817446,-0.012799,-0.56487,0.231864,0.726433,-0.741063,republican
1.237025,1.841647,0.800837,-0.419564,1.318877,0.589349,1.148637,-0.230359,-0.16429,-0.496226,1.59323,democrat
1.922355,1.058443,0.780094,0.823807,1.841177,0.475715,0.57506,-1.919267,0.111229,0.131629,0.337695,democrat
-3.394194,1.551825,0.550064,0.090212,0.15956,0.468262,-0.683213,0.123431,0.199197,0.739124,0.033115,republican
-3.917466,0.619803,-1.732215,1.203933,-0.184103,-0.335242,1.031325,0.342894,-0.178113,0.128735,0.230286,republican
-4.034419,0.151015,-0.217576,0.102468,-0.232782,-2.062897,0.248294,-0.139095,0.044578,-0.318955,0.400735,republican
-2.007824,-0.029646,1.979093,1.386604,0.613346,0.879903,0.188991,0.493065,0.516439,1.434046,0.09468,democrat
-3.937642,1.398638,-0.405319,1.156706,0.247607,-1.414119,0.548524,0.284542,-0.019024,0.148875,0.285666,republican
-3.917466,0.619803,-1.732215,1.203933,-0.184103,-0.335242,1.031325,0.342894,-0.178113,0.128735,0.230286,republican
-0.335091,-0.928528,2.391476,-0.170523,-0.036577,0.062765,0.977153,0.057817,0.301799,-0.127663,-1.25129,democrat
-2.813083,1.209476,0.608015,-0.035732,0.226856,0.180933,-0.501714,0.939445,0.714993,0.345723,-1.232776,republican
3.428086,1.442157,-0.330783,0.08645,0.615557,-0.718351,-0.68745,0.462871,-0.167515,0.303989,0.117415,democrat
3.578951,0.378321,0.423545,1.349672,1.009974,-0.428657,-0.699704,-0.376626,-0.142884,0.354286,-0.111391,democrat
2.293136,-0.907255,0.88242,0.395365,0.968415,-0.515266,-1.243153,-0.547693,-0.139511,-1.246557,-0.678937,democrat
2.938316,0.273037,0.208469,1.604623,1.207334,-0.433277,-1.143225,0.011762,0.171547,0.588167,-0.40346,democrat
-0.057517,-0.454683,-1.126087,0.046107,1.43206,1.046746,-0.227567,2.459898,1.736157,0.767064,0.738736,democrat
0.707906,-1.164214,0.510777,1.145402,0.892803,1.261983,0.707599,1.38707,-1.637581,0.667008,-0.898716,democrat
-1.987648,-0.808481,0.652198,1.43383,0.181635,1.95878,0.671792,0.551418,0.35735,1.413907,0.0393,democrat
-0.527958,0.119163,0.966666,1.117105,2.402822,0.837476,-0.522506,0.260709,0.983067,-1.425397,-0.403864,democrat
2.304504,-0.007498,0.70199,-1.573343,0.656006,-0.767534,0.617303,0.263375,0.835517,-0.452221,1.32478,democrat
-3.937642,1.398638,-0.405319,1.156706,0.247607,-1.414119,0.548524,0.284542,-0.019024,0.148875,0.285666,republican
-1.6714,-0.711285,-0.511461,1.540885,1.951592,1.943319,-0.472276,-0.023253,0.74204,-0.12388,0.802038,democrat
0.09271,-0.865383,0.066062,1.032316,2.028479,2.017579,0.423853,1.045346,0.906521,-1.016131,-0.367833,democrat
0.649779,-0.875536,0.388982,1.149742,1.042387,1.517726,0.51515,1.301758,-1.757008,-0.027366,-1.186176,democrat
-0.596203,0.548103,-1.996531,0.841269,1.475689,-0.397116,1.860108,0.965743,0.220946,-1.858306,-0.177644,democrat
0.804617,0.360191,1.783898,-1.574786,-0.921541,-0.432524,1.710416,0.010405,-0.052125,-0.249075,-0.41174,democrat
2.919842,-2.042098,-0.808889,0.593271,0.14565,-0.258921,-0.768206,-0.26821,0.195487,0.794572,-0.056311,democrat
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
0.154679,0.240592,1.852225,-1.688696,-0.628354,-0.222309,1.432929,0.508926,-0.037262,-0.411841,-0.730415,republican
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
3.05251,1.779353,0.087114,0.493055,-1.063449,-0.641925,-0.486075,0.326189,0.478284,0.362204,-0.183716,democrat
-3.490971,0.304203,0.737807,-0.964026,-0.320829,-0.180516,-0.983444,-0.300206,0.262799,0.271294,0.148184,republican
1.815376,-0.046027,0.976518,-0.414998,-1.482668,-0.745982,-0.880804,1.105891,0.651178,-0.910962,1.157839,democrat
-4.034419,0.151015,-0.217576,0.102468,-0.232782,-2.062897,0.248294,-0.139095,0.044578,-0.318955,0.400735,republican
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
1.771329,0.131502,1.118254,-0.655242,-1.378534,-0.677161,-0.50247,1.250485,0.305861,-0.845951,0.639407,democrat
3.599127,-0.400514,-0.903351,1.396899,0.578264,0.65022,-0.216903,-0.318273,-0.301973,0.334146,-0.166771,democrat
-1.377754,-0.342946,-1.262482,-1.725882,1.06394,0.780196,-0.54871,-0.701999,-0.642516,0.271648,-0.536775,republican
2.524089,-0.926067,0.935903,0.952649,-1.101646,-1.261372,-1.049632,-0.463244,1.000375,0.872926,-0.302061,democrat
-3.917466,0.619803,-1.732215,1.203933,-0.184103,-0.335242,1.031325,0.342894,-0.178113,0.128735,0.230286,republican
-2.890479,0.098493,1.164099,-1.096042,-0.263462,-0.07929,-0.519886,0.426078,0.345342,0.700699,0.239595,republican
-3.490971,0.304203,0.737807,-0.964026,-0.320829,-0.180516,-0.983444,-0.300206,0.262799,0.271294,0.148184,republican
-2.853029,1.780508,0.230594,0.471857,0.307878,0.630453,-1.162348,0.138363,1.312229,-0.311043,0.586133,republican
-2.454584,-0.706544,-0.791909,-1.578356,0.729106,0.826555,-0.258495,-0.493559,-0.856519,-0.040942,0.686003,republican
2.975908,-0.247104,-1.052039,-0.513957,-1.975549,-0.211827,-0.303505,-0.039095,0.382797,-0.125766,-0.124026,democrat
-3.490971,0.304203,0.737807,-0.964026,-0.320829,-0.180516,-0.983444,-0.300206,0.262799,0.271294,0.148184,republican
-4.014243,-0.62782,-1.544472,0.149695,-0.664492,-0.98402,0.731095,-0.080742,-0.114511,-0.339095,0.345355,republican
2.523452,-0.272931,1.373725,0.675636,-0.899644,-0.580234,-0.385958,-1.0383,0.146108,-0.960566,-1.179825,democrat
1.383733,-1.503825,1.637564,1.098835,-1.040475,-0.716651,-1.144131,0.740094,1.109667,0.06759,0.924425,democrat
1.359258,-0.138014,-0.318068,-1.547411,-1.225369,0.243025,1.631894,-0.780654,0.039674,0.308344,-1.493848,democrat
2.167082,-0.98453,-0.626538,-1.014621,-0.131239,0.32529,-0.221044,1.445519,-0.499027,-0.924305,0.885157,democrat
0.860051,1.442533,1.183404,0.111708,-0.245058,0.118082,1.280438,0.922674,1.431163,0.096843,0.0216,democrat
-3.394194,1.551825,0.550064,0.090212,0.15956,0.468262,-0.683213,0.123431,0.199197,0.739124,0.033115,republican
-3.394194,1.551825,0.550064,0.090212,0.15956,0.468262,-0.683213,0.123431,0.199197,0.739124,0.033115,republican
-3.374017,0.77299,-0.776831,0.137438,-0.27215,1.547139,-0.200412,0.181784,0.040108,0.718984,-0.022265,republican
-3.937642,1.398638,-0.405319,1.156706,0.247607,-1.414119,0.548524,0.284542,-0.019024,0.148875,0.285666,republican
-2.75696,-1.018807,1.147593,0.325599,-0.176189,-0.311597,-1.4083,-1.038346,0.707839,1.226827,0.80175,republican
1.838122,0.510274,1.394468,-0.567735,-1.421944,-0.466601,0.187619,0.650608,-0.129411,-1.588421,0.07571,democrat
1.442559,1.836495,1.276684,-0.138902,-0.292834,0.378445,1.531511,0.448974,0.997305,-0.831412,0.026209,democrat
2.913798,0.382691,-0.882608,0.153528,0.055964,0.763853,0.356674,1.370635,-0.577492,-0.293709,1.088764,democrat
0.200355,2.40608,0.146383,-0.573568,-0.372638,-0.30902,0.564866,-1.6245,-0.15745,0.151688,-1.843909,republican
-1.565158,2.348199,0.93183,-0.541684,-0.274628,0.591852,0.667202,-1.092582,-0.909271,-0.195236,0.130035,republican
-1.565158,2.348199,0.93183,-0.541684,-0.274628,0.591852,0.667202,-1.092582,-0.909271,-0.195236,0.130035,republican
1.922959,-0.06722,0.947433,0.807651,-0.957012,-0.68146,-0.849516,-1.764585,0.063566,-1.389971,-1.271235,democrat
0.74529,0.794583,1.038135,-1.061126,-0.83059,-0.371559,0.767722,-0.700947,0.978364,-1.728648,0.049868,democrat
1.442559,1.836495,1.276684,-0.138902,-0.292834,0.378445,1.531511,0.448974,0.997305,-0.831412,0.026209,democrat
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
0.746597,2.357905,0.266883,0.342965,-1.086653,-0.197238,-0.239394,-1.332398,-1.653495,0.47113,-0.444625,democrat
-3.340106,-0.759633,1.492135,0.299196,0.073588,0.109178,-0.995697,-1.139702,0.28743,0.321591,-0.080622,republican
2.511346,1.550671,0.406584,0.11141,-1.211768,-0.804116,-0.00694,0.311258,-0.634748,1.412371,-0.736734,democrat
-3.115395,-0.032994,0.319911,-1.370631,1.358177,-0.256942,-1.184818,-0.163524,-0.383,0.213079,0.449315,republican
-1.700307,-2.279784,-0.650389,0.622019,1.34454,-1.098248,1.818345,0.404815,-0.49752,-0.083232,-0.956558,democrat
1.448461,-1.43538,2.030444,0.590855,-1.377847,-1.020235,-0.009174,0.371235,-0.363545,1.345534,0.17165,democrat
1.05226,0.543977,2.350482,0.742675,-0.046734,0.505949,1.998393,-0.405454,-0.091096,0.269051,-0.755615,democrat
-4.014243,-0.62782,-1.544472,0.149695,-0.664492,-0.98402,0.731095,-0.080742,-0.114511,-0.339095,0.345355,republican
-2.847167,-1.923568,-0.992965,0.751361,1.211571,-0.766131,0.960988,-1.171945,-1.050109,-0.580894,0.709748,republican
-3.056159,-0.571055,-1.869087,-0.507521,0.966738,-0.800083,0.780792,-0.41776,-1.194168,-1.325565,0.651095,republican
0.393151,-1.876442,1.118049,-0.013727,-0.911059,0.675684,1.929891,-0.297039,0.247275,0.709337,-0.700534,democrat
-4.034419,0.151015,-0.217576,0.102468,-0.232782,-2.062897,0.248294,-0.139095,0.044578,-0.318955,0.400735,republican
0.846708,-0.594561,2.287082,-0.043829,-0.085619,0.229576,0.941539,-0.315639,1.100401,-1.411712,-0.406204,democrat
-2.343443,-0.865156,-0.410638,-0.12621,-1.39926,0.722813,-1.123403,0.866264,-0.876539,0.177196,0.226198,democrat
-2.156498,0.855027,-0.435141,0.052012,-0.317925,1.828222,0.47156,0.190931,-0.183682,0.005949,0.181305,democrat
-1.501918,-1.662142,0.933221,0.128981,-0.34653,1.570365,0.622634,-0.345918,-0.012906,0.017821,0.158978,democrat
-2.888287,-0.08067,-0.495808,-1.16741,-0.800315,1.158724,-0.24957,-0.715552,-0.330148,-0.677101,0.097413,republican
-2.329518,-1.408755,1.322648,0.057775,1.754595,0.053473,-0.776172,-0.520175,-0.1483,0.478597,0.41947,democrat
2.030969,-1.041418,2.123724,0.340245,-1.425622,-0.759872,0.241899,-0.102464,-0.797403,0.417279,0.176258,democrat
-0.161477,1.658248,0.477386,0.053081,1.150395,0.723969,-1.249232,0.764512,-1.189633,-1.391169,1.209783,republican
-0.010612,0.594413,1.231714,1.316304,1.544813,1.013663,-1.261485,-0.074984,-1.165002,-1.340872,0.980977,republican
-1.094182,0.44346,-0.289139,0.37855,-0.985261,1.023374,0.056806,1.995426,-0.912051,0.693587,-1.46207,democrat
2.503465,0.716094,0.838045,0.697864,1.908472,0.188386,0.756559,-1.103253,0.627025,-0.261772,-0.928196,democrat
3.428086,1.442157,-0.330783,0.08645,0.615557,-0.718351,-0.68745,0.462871,-0.167515,0.303989,0.117415,democrat
-3.490971,0.304203,0.737807,-0.964026,-0.320829,-0.180516,-0.983444,-0.300206,0.262799,0.271294,0.148184,republican
2.414568,0.303049,0.594327,-0.942829,-1.692157,-1.452894,-0.307171,-0.112379,-0.571146,0.944541,-0.621664,democrat
-2.608316,0.176064,1.552802,1.518619,0.555978,0.778677,-0.274567,-0.233219,0.433897,1.004641,0.00327,democrat
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
2.955732,0.531731,0.274857,-0.561183,-1.543839,-1.290703,-0.786306,-0.097447,0.541886,-0.105626,-0.068647,democrat
1.834352,2.350453,0.183245,0.301467,-0.815673,-0.241871,-0.494373,-0.258013,-0.152193,-0.758253,-1.265049,republican
3.203375,0.715518,0.841441,1.756277,-0.669032,-0.352231,-0.498329,-0.513307,0.502915,0.4125,-0.412522,democrat
3.203375,0.715518,0.841441,1.756277,-0.669032,-0.352231,-0.498329,-0.513307,0.502915,0.4125,-0.412522,democrat
3.428086,1.442157,-0.330783,0.08645,0.615557,-0.718351,-0.68745,0.462871,-0.167515,0.303989,0.117415,democrat
2.463392,0.61033,0.344816,-1.186589,-0.895118,-1.094436,0.257354,-0.722718,1.732204,0.183553,-0.003079,democrat
3.203375,0.715518,0.841441,1.756277,-0.669032,-0.352231,-0.498329,-0.513307,0.502915,0.4125,-0.412522,democrat
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
0.154679,0.240592,1.852225,-1.688696,-0.628354,-0.222309,1.432929,0.508926,-0.037262,-0.411841,-0.730415,democrat
3.203375,0.715518,0.841441,1.756277,-0.669032,-0.352231,-0.498329,-0.513307,0.502915,0.4125,-0.412522,democrat
3.428086,1.442157,-0.330783,0.08645,0.615557,-0.718351,-0.68745,0.462871,-0.167515,0.303989,0.117415,democrat
3.106597,-0.532105,1.029184,0.702039,-1.149421,-1.001009,-0.79856,-0.936944,0.566517,-0.05533,-0.297453,democrat
3.448262,0.663322,-1.657678,0.133676,0.183846,0.360526,-0.204649,0.521224,-0.326604,0.283849,0.062035,democrat
-1.872076,-0.312582,-0.698628,-1.828966,0.681331,1.086918,-0.007423,-0.967259,-1.290377,-0.969197,0.690612,republican
3.448262,0.663322,-1.657678,0.133676,0.183846,0.360526,-0.204649,0.521224,-0.326604,0.283849,0.062035,democrat
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
-2.850336,0.409487,0.952883,-1.218977,-0.518189,-0.175896,-0.539922,-0.688593,-0.051631,0.037412,0.440253,republican
1.505449,0.120936,0.207864,1.928967,-1.036215,1.449522,0.494839,-0.433183,-0.410014,-1.51984,-0.414955,democrat
3.072686,1.000518,-1.239782,0.540281,-1.49516,0.436951,-0.003274,0.384542,0.319195,0.342064,-0.239096,democrat
2.66891,0.434887,1.616511,1.776128,-0.796914,0.051097,0.062994,0.336105,0.252027,-0.165058,0.614207,democrat
-3.374017,0.77299,-0.776831,0.137438,-0.27215,1.547139,-0.200412,0.181784,0.040108,0.718984,-0.022265,republican
1.52483,0.257575,0.576206,1.922896,-1.046143,1.838078,0.776898,-0.522913,-0.843267,-0.697034,0.942346,democrat
-1.768204,-0.015174,0.902579,-0.84034,-0.047848,-0.204428,-0.817522,1.257025,1.97417,-0.742869,-0.473278,republican
2.662211,0.486836,1.160911,1.374632,-0.81735,-0.514422,-0.019193,-0.528239,-0.610117,1.462667,-0.96554,democrat
2.901857,-1.442426,-1.1419,0.474676,0.040507,-0.099784,-0.980691,-1.468194,-0.320914,-0.563089,-0.143112,democrat
2.48954,1.259692,-0.895241,0.513878,-1.245382,0.857726,0.409328,0.283186,-0.101214,-0.563172,-1.121468,democrat
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
3.044487,0.09769,1.198615,1.369523,0.882092,-0.025329,-0.138381,0.472786,-0.393772,-0.223273,0.915337,democrat
3.428086,1.442157,-0.330783,0.08645,0.615557,-0.718351,-0.68745,0.462871,-0.167515,0.303989,0.117415,democrat
-2.191018,0.961242,-0.257259,-0.245187,-0.262558,1.908728,0.514219,0.434369,-0.311207,0.220134,0.073754,republican
1.444595,1.91967,0.874192,0.013444,-0.609906,0.244999,0.937409,-0.265684,0.901918,0.467225,2.174471,democrat
-2.853029,1.780508,0.230594,0.471857,0.307878,0.630453,-1.162348,0.138363,1.312229,-0.311043,0.586133,republican
-2.532887,0.360968,0.413192,-1.621242,1.310401,0.003421,-0.933746,-0.637224,-0.816858,-0.715176,0.453924,republican
3.072686,1.000518,-1.239782,0.540281,-1.49516,0.436951,-0.003274,0.384542,0.319195,0.342064,-0.239096,democrat
2.989833,-0.790703,0.681247,-0.329971,1.178305,-0.881167,0.043726,-1.425533,1.111036,0.175635,0.069246,democrat
2.538221,0.719888,-0.464712,0.560133,-1.623042,0.840279,0.558049,1.233954,0.068307,-0.235495,0.787633,democrat
-3.490971,0.304203,0.737807,-0.964026,-0.320829,-0.180516,-0.983444,-0.300206,0.262799,0.271294,0.148184,republican
3.223551,-0.063317,-0.485455,1.803504,-1.100742,0.726646,-0.015528,-0.454954,0.343826,0.392361,-0.467902,democrat
1.468637,-2.214215,0.703548,0.638082,-1.809557,0.058641,0.473628,0.429588,-0.522634,1.325395,0.11627,democrat
-3.115395,-0.032994,0.319911,-1.370631,1.358177,-0.256942,-1.184818,-0.163524,-0.383,0.213079,0.449315,republican
-2.247274,-1.043941,1.848467,0.792586,-0.517765,0.014137,-1.5758,0.211852,-0.820344,0.461817,-0.054779,democrat
0.340617,-0.445767,0.736543,-0.582689,0.795384,-0.597795,-0.985836,2.147896,-0.012058,-0.647265,-0.238512,democrat
-4.034419,0.151015,-0.217576,0.102468,-0.232782,-2.062897,0.248294,-0.139095,0.044578,-0.318955,0.400735,republican
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
1.96112,-1.445728,-0.046451,0.973473,-1.283579,0.23828,-0.154229,-0.506248,0.420877,-0.05245,-1.239813,democrat
3.072686,1.000518,-1.239782,0.540281,-1.49516,0.436951,-0.003274,0.384542,0.319195,0.342064,-0.239096,democrat
0.113335,-2.507543,0.16392,1.287102,-0.981639,0.56782,-1.382338,1.685354,1.279871,0.118566,0.258301,democrat
3.599127,-0.400514,-0.903351,1.396899,0.578264,0.65022,-0.216903,-0.318273,-0.301973,0.334146,-0.166771,democrat
-2.839553,1.053621,-1.551901,0.117587,-0.144268,1.143811,-0.761735,-0.667628,0.290996,1.296543,-1.048994,republican
-3.453309,-0.191334,-0.159625,-0.023476,-0.165487,-2.350226,0.429793,0.676919,0.560374,-0.712356,-0.865156,republican
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
2.105941,-0.084774,0.634156,1.796952,-0.978847,1.550749,0.958397,0.293101,-0.327471,-1.090434,-0.323545,democrat
2.955922,0.74192,-1.587719,-0.491729,0.832567,0.556793,0.839012,-0.104047,0.863713,0.573028,0.127602,democrat
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
-1.702079,0.789582,1.330789,-1.472986,-0.50029,0.039679,0.387008,-0.401547,-0.448696,0.00022,0.044446,republican
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
-2.885079,0.601331,0.811216,-1.090361,-0.509882,-0.32191,-0.327622,-0.654132,-0.09738,0.499071,-0.051573,republican
2.520881,-1.608067,-0.371121,0.8756,-1.392079,0.219261,-0.97158,-0.524665,0.767608,-0.303246,-0.153075,democrat
-3.490971,0.304203,0.737807,-0.964026,-0.320829,-0.180516,-0.983444,-0.300206,0.262799,0.271294,0.148184,republican
1.353789,2.100246,1.148774,0.612447,-1.00885,0.469507,0.306351,0.25823,-0.708809,-0.727191,1.226532,democrat
-2.853029,1.780508,0.230594,0.471857,0.307878,0.630453,-1.162348,0.138363,1.312229,-0.311043,0.586133,republican
3.072686,1.000518,-1.239782,0.540281,-1.49516,0.436951,-0.003274,0.384542,0.319195,0.342064,-0.239096,democrat
0.69329,0.277828,-0.624538,-0.601245,0.678124,1.226653,1.04215,0.268345,-0.655823,1.211261,2.066962,democrat
3.331309,0.194534,-0.14304,-0.967788,0.135167,-1.367129,-0.987681,0.039234,-0.103913,-0.163841,0.232484,democrat
-1.197071,1.753522,0.311865,0.720708,-0.321322,0.407219,-1.773437,1.105948,0.203849,-1.921879,-0.740717,republican
-0.895044,1.688963,-0.463394,-0.380547,-0.999526,1.460514,1.427491,-1.53275,-1.083223,-0.05261,0.393331,republican
2.995805,0.637495,0.768086,1.323269,1.259751,-0.007882,-0.287101,-0.477982,-0.563293,-0.550951,-0.993763,democrat
-0.541883,0.662761,-0.76662,0.933119,-0.751032,1.506816,-0.869737,1.647147,0.254828,-1.726798,-0.597136,republican
2.414568,0.303049,0.594327,-0.942829,-1.692157,-1.452894,-0.307171,-0.112379,-0.571146,0.944541,-0.621664,democrat
2.845578,1.048195,-0.424063,0.33706,0.663332,-0.978714,-0.938522,0.93657,0.266343,1.232244,0.112806,democrat
3.578951,0.378321,0.423545,1.349672,1.009974,-0.428657,-0.699704,-0.376626,-0.142884,0.354286,-0.111391,democrat
1.347261,1.218693,-0.756954,-0.225437,-0.303475,1.264209,1.175502,0.156435,1.103966,-0.436759,-1.374576,democrat
-2.850625,-0.576207,-1.393241,-0.226859,-0.644973,-1.010986,1.163666,0.261573,-0.032573,-1.660751,-0.915927,republican
0.154679,0.240592,1.852225,-1.688696,-0.628354,-0.222309,1.432929,0.508926,-0.037262,-0.411841,-0.730415,republican
3.599127,-0.400514,-0.903351,1.396899,0.578264,0.65022,-0.216903,-0.318273,-0.301973,0.334146,-0.166771,democrat
-4.014243,-0.62782,-1.544472,0.149695,-0.664492,-0.98402,0.731095,-0.080742,-0.114511,-0.339095,0.345355,republican
-4.014243,-0.62782,-1.544472,0.149695,-0.664492,-0.98402,0.731095,-0.080742,-0.114511,-0.339095,0.345355,republican
2.81702,-0.864932,-0.694865,-0.900711,-0.424426,0.115075,0.056443,0.946998,-0.51389,-0.761539,1.203833,democrat
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
2.935746,1.520755,-0.260823,-0.538956,1.264277,-0.522083,0.356211,-0.1624,1.022803,0.593168,0.182982,democrat
2.84494,1.701331,0.013758,0.060047,0.865334,-0.297576,-0.274847,0.361514,-0.587924,-0.601247,-0.764957,democrat
-2.841837,1.129116,-2.826755,1.565727,0.092098,-0.576379,-0.009133,-0.491585,1.185807,-0.343873,-0.243425,republican
-2.298389,1.282304,-1.871372,0.499232,0.00405,1.306002,-1.24087,-0.652696,1.404028,0.246376,-0.495976,republican
3.223551,-0.063317,-0.485455,1.803504,-1.100742,0.726646,-0.015528,-0.454954,0.343826,0.392361,-0.467902,democrat
2.955922,0.74192,-1.587719,-0.491729,0.832567,0.556793,0.839012,-0.104047,0.863713,0.573028,0.127602,democrat
2.935746,1.520755,-0.260823,-0.538956,1.264277,-0.522083,0.356211,-0.1624,1.022803,0.593168,0.182982,democrat
1.838312,0.720463,-0.468108,-0.498281,0.954462,1.380896,1.812937,0.644008,0.192416,-0.909767,0.271959,democrat
2.886922,1.213474,-0.011312,-0.295195,0.467238,-0.880542,-0.208314,0.447939,-1.280547,1.354156,-0.435603,democrat
3.448262,0.663322,-1.657678,0.133676,0.183846,0.360526,-0.204649,0.521224,-0.326604,0.283849,0.062035,democrat
3.448262,0.663322,-1.657678,0.133676,0.183846,0.360526,-0.204649,0.521224,-0.326604,0.283849,0.062035,democrat
2.935746,1.520755,-0.260823,-0.538956,1.264277,-0.522083,0.356211,-0.1624,1.022803,0.593168,0.182982,democrat
-2.853029,1.780508,0.230594,0.471857,0.307878,0.630453,-1.162348,0.138363,1.312229,-0.311043,0.586133,republican
1.752108,1.98564,-0.342574,-0.433344,1.456687,-0.202535,0.305255,-0.99004,0.519851,-0.741474,-0.7908,republican
3.448262,0.663322,-1.657678,0.133676,0.183846,0.360526,-0.204649,0.521224,-0.326604,0.283849,0.062035,democrat
2.955922,0.74192,-1.587719,-0.491729,0.832567,0.556793,0.839012,-0.104047,0.863713,0.573028,0.127602,democrat
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
1.949103,-0.449136,-0.20701,-1.119511,-1.454711,0.387769,1.301478,0.185047,1.322227,-0.414146,0.96827,democrat
3.428086,1.442157,-0.330783,0.08645,0.615557,-0.718351,-0.68745,0.462871,-0.167515,0.303989,0.117415,democrat
-1.636586,2.331703,0.083351,-0.4352,0.042307,0.329918,-0.549942,-1.588068,-0.298204,0.154545,-0.696937,republican
-0.28703,1.696956,-0.881101,0.294252,1.485566,-0.072535,-2.536135,0.393218,-0.191062,-1.402535,-1.466315,republican
-2.100851,-0.240182,-0.999562,1.111159,-0.05744,-0.500625,2.097282,2.368039,0.630294,0.37996,-0.745233,democrat
-3.425125,0.541204,-1.802174,1.829338,-0.832824,-0.53151,-0.012335,0.968165,-1.368431,-0.160444,0.164718,republican
-0.448284,1.731695,1.023192,-0.291663,0.187406,0.709333,0.177303,0.818575,1.162279,-1.437176,-0.291671,republican
-3.374017,0.77299,-0.776831,0.137438,-0.27215,1.547139,-0.200412,0.181784,0.040108,0.718984,-0.022265,republican
-3.937642,1.398638,-0.405319,1.156706,0.247607,-1.414119,0.548524,0.284542,-0.019024,0.148875,0.285666,republican
1.977024,2.117126,0.501614,-0.158754,-0.164951,-0.024883,0.970188,-0.400438,1.248192,-0.253854,-1.00052,democrat
-0.052531,0.615663,-0.7216,-0.651042,1.434701,1.711784,0.458729,1.013609,0.357391,-1.51553,-0.04592,republican
-2.980955,0.719092,-0.765264,0.624158,1.993909,-1.777874,0.528649,1.237237,-0.149027,-0.302741,-0.679094,republican
-3.374017,0.77299,-0.776831,0.137438,-0.27215,1.547139,-0.200412,0.181784,0.040108,0.718984,-0.022265,republican
2.17657,0.513486,1.68647,1.150723,-0.148193,0.247365,1.106654,-0.289166,1.442345,0.124121,0.679774,democrat
2.66891,0.434887,1.616511,1.776128,-0.796914,0.051097,0.062994,0.336105,0.252027,-0.165058,0.614207,democrat
1.504654,1.03641,1.903101,1.875669,-0.614433,0.759201,0.294097,-0.581266,-0.684178,-0.676894,0.997726,democrat
1.934381,-2.078851,0.448892,-0.644539,0.470394,0.438847,1.566986,-0.5327,-0.411973,0.628104,0.487577,democrat
-0.01494,-1.930129,1.952007,0.170271,1.033177,-0.324278,-0.731254,1.259007,-1.05471,-0.00846,-0.52851,democrat
-0.50728,-1.85153,2.021967,-0.455134,1.681897,-0.12801,0.312407,0.633736,0.135608,0.280719,-0.462942,democrat
0.627033,1.151018,1.246586,-1.041063,1.531041,0.350043,1.531785,1.069244,-0.746663,-0.002226,-0.544354,democrat
1.818136,1.499298,0.858788,-0.545507,1.386172,0.302019,1.330136,0.585656,0.351506,-0.889627,0.327339,democrat
1.314285,-0.168946,1.789217,1.08781,1.172604,0.374649,0.097536,0.710424,-1.567033,-0.306119,-0.320295,democrat
1.823399,-1.119441,2.050369,-0.092763,0.503161,-0.415523,0.453127,-0.067139,-1.863611,-0.546172,-0.404983,democrat
0.34959,-1.000773,2.464816,-0.185229,-0.338071,-0.001436,1.04234,-0.475165,0.332685,-0.426555,-0.440789,democrat
-2.267828,0.803449,1.046164,-1.469588,-0.565965,0.084467,-0.28885,-1.162293,-0.485489,-0.890843,0.444861,republican
-2.301361,1.267517,0.906397,0.583602,-0.431793,0.37322,-1.263315,1.474986,-0.908578,0.87935,0.058957,republican
2.25568,-0.314779,0.951501,-1.329582,-0.141033,-1.125992,0.052778,0.873714,-1.467833,0.308767,0.706195,democrat
2.506105,-0.326394,0.602892,0.834054,-1.206789,-1.102235,-1.262118,-1.663228,0.483975,-0.484735,-0.388863,democrat
1.296958,0.281592,1.713938,-0.94938,-1.570262,-0.628792,0.666755,0.635676,-1.242443,-0.538254,-0.477307,democrat
-1.030694,2.62883,0.15676,-0.561535,-0.146746,0.188524,0.105879,-1.941994,-0.658383,0.382322,-0.896694,republican
2.538221,0.719888,-0.464712,0.560133,-1.623042,0.840279,0.558049,1.233954,0.068307,-0.235495,0.787633,democrat
-2.811686,1.945787,0.643345,-0.160399,0.111785,0.728625,-0.43214,-0.350268,-0.234661,-0.189132,0.037724,republican
-3.917466,0.619803,-1.732215,1.203933,-0.184103,-0.335242,1.031325,0.342894,-0.178113,0.128735,0.230286,republican
-3.490971,0.304203,0.737807,-0.964026,-0.320829,-0.180516,-0.983444,-0.300206,0.262799,0.271294,0.148184,republican
-3.937642,1.398638,-0.405319,1.156706,0.247607,-1.414119,0.548524,0.284542,-0.019024,0.148875,0.285666,republican
-3.917466,0.619803,-1.732215,1.203933,-0.184103,-0.335242,1.031325,0.342894,-0.178113,0.128735,0.230286,republican
1.838312,0.720463,-0.468108,-0.498281,0.954462,1.380896,1.812937,0.644008,0.192416,-0.909767,0.271959,democrat
-3.937642,1.398638,-0.405319,1.156706,0.247607,-1.414119,0.548524,0.284542,-0.019024,0.148875,0.285666,republican
1.709984,1.62641,0.362537,0.211913,0.680084,0.004525,-0.177082,0.484642,-0.921354,-1.608211,0.170361,democrat
-3.445301,1.320039,-0.475278,1.782112,-0.401113,-1.610386,-0.495136,0.909812,-1.209341,-0.140304,0.220098,republican
1.484541,1.348639,1.251614,-0.494145,-0.690929,-0.204521,1.598044,0.535399,0.304682,1.123991,0.355563,democrat
3.331309,0.194534,-0.14304,-0.967788,0.135167,-1.367129,-0.987681,0.039234,-0.103913,-0.163841,0.232484,democrat
-2.890479,0.098493,1.164099,-1.096042,-0.263462,-0.07929,-0.519886,0.426078,0.345342,0.700699,0.239595,republican
-1.604447,-1.11782,0.403636,0.466267,-1.251979,1.25677,-0.861963,-1.318166,-1.810265,-1.149865,0.095108,republican
-0.573709,-0.602044,0.133551,-1.054914,-1.521733,0.780973,-0.204652,1.063629,-1.236557,-1.164157,-0.850567,republican
-0.742782,-0.312547,-0.579279,2.99037,-1.116006,-0.568083,1.773141,-0.62932,-1.823204,0.261735,0.54586,democrat
2.827594,1.647867,-0.757074,0.218465,0.558189,-0.819577,-1.151008,-0.263413,-0.250058,-0.125416,0.026004,democrat
3.072686,1.000518,-1.239782,0.540281,-1.49516,0.436951,-0.003274,0.384542,0.319195,0.342064,-0.239096,democrat
3.448262,0.663322,-1.657678,0.133676,0.183846,0.360526,-0.204649,0.521224,-0.326604,0.283849,0.062035,democrat
0.22211,-0.033771,1.690617,-1.324176,-0.873766,-0.692887,1.459343,0.484105,0.381733,0.67918,-0.416348,democrat
2.297804,0.044451,0.24639,-1.974839,0.63557,-1.333052,0.535116,-0.600968,-0.026627,1.175505,-0.254966,democrat
-0.487104,-2.630365,0.695071,-0.407908,1.250187,0.950867,0.795208,0.692089,-0.023482,0.26058,-0.518322,democrat
-0.052253,-0.490567,1.341048,-1.844691,1.098427,-0.559098,0.980482,1.119306,-0.249203,0.4582,-0.433893,democrat
-3.863378,-1.691655,-0.790144,1.412917,-0.270075,-0.694326,0.718841,-0.920239,-0.08988,-0.288798,0.116549,republican
-2.229891,-0.48943,-0.267269,-0.87795,-0.939592,0.777687,0.576078,-0.112933,-0.046401,0.694152,0.092008,democrat
1.191359,-0.792728,-0.97581,-0.342318,0.937004,0.496538,0.054672,-2.677667,0.238927,-1.394367,-1.158877,democrat
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
3.010009,-1.569538,-0.645649,-0.282745,0.746595,0.19771,0.526527,-1.36718,0.951947,0.155495,0.013866,democrat
2.796844,-0.086097,0.63203,-0.947937,0.007285,-0.963802,-0.426358,0.888646,-0.354801,-0.7414,1.259213,democrat
-4.034419,0.151015,-0.217576,0.102468,-0.232782,-2.062897,0.248294,-0.139095,0.044578,-0.318955,0.400735,republican
3.351485,-0.584301,-1.469935,-0.920562,-0.296543,-0.288252,-0.50488,0.097587,-0.263002,-0.183981,0.177104,democrat
3.599127,-0.400514,-0.903351,1.396899,0.578264,0.65022,-0.216903,-0.318273,-0.301973,0.334146,-0.166771,democrat
3.072686,1.000518,-1.239782,0.540281,-1.49516,0.436951,-0.003274,0.384542,0.319195,0.342064,-0.239096,democrat
2.011198,-1.249221,0.419407,0.89506,-1.77631,0.768525,0.064065,-0.845194,-0.359256,-0.259627,1.939787,democrat
-3.243329,0.48799,1.304392,1.353434,0.553978,0.757956,-0.695467,-0.716065,0.223828,0.789421,-0.195691,republican
1.007708,-0.303303,0.630706,1.297881,-0.141074,1.88841,1.346237,0.021757,1.223026,-1.029032,-0.05822,democrat
3.448262,0.663322,-1.657678,0.133676,0.183846,0.360526,-0.204649,0.521224,-0.326604,0.283849,0.062035,democrat
2.84494,1.701331,0.013758,0.060047,0.865334,-0.297576,-0.274847,0.361514,-0.587924,-0.601247,-0.764957,democrat
-3.391025,-0.78123,-1.395784,2.06055,1.88932,-0.121973,0.817697,-0.359921,-0.799281,0.120817,0.302611,republican
-2.702164,0.716672,0.984921,1.735079,0.702296,0.920147,-1.174602,-0.701133,1.33686,-0.260747,0.357327,republican
1.447823,-0.782244,2.468266,0.313842,-1.175845,-0.339097,0.654501,-0.203821,-1.217812,-0.487958,-0.706114,democrat
0.134503,-1.563428,1.903567,0.60762,-0.746022,-0.412884,-1.134931,1.13837,-0.107929,0.260617,-0.234728,democrat
-0.549054,2.409879,-0.319836,-0.050883,0.266228,0.058765,-0.635279,-0.72266,1.284875,-0.827364,-1.901636,republican
3.203375,0.715518,0.841441,1.756277,-0.669032,-0.352231,-0.498329,-0.513307,0.502915,0.4125,-0.412522,democrat
-1.778181,2.095871,0.253915,0.846652,-0.388618,0.694548,-1.954937,0.289934,-0.311946,-1.528478,0.525174,republican
-3.394194,1.551825,0.550064,0.090212,0.15956,0.468262,-0.683213,0.123431,0.199197,0.739124,0.033115,republican
-3.562066,1.061441,-0.823215,0.750101,1.926613,-1.490544,0.34715,0.421223,-0.664823,0.09066,0.586796,republican
2.846976,1.784506,-0.388733,0.212394,0.548261,-0.431022,-0.868949,-0.353144,-0.683311,0.69739,1.383305,democrat
-1.041268,0.116032,0.218969,-1.680711,-1.129361,1.123176,1.313331,-0.731582,-0.922215,-0.253801,0.281134,republican
1.351181,-1.491144,-0.16401,1.156082,-1.569021,0.375349,-0.661515,-0.367076,0.388428,-0.848552,0.290418,democrat
-0.472326,2.063891,1.288162,-0.048293,-0.865982,0.49681,0.0871,0.258972,-2.017046,-0.05501,0.155877,republican
0.81564,-1.302617,0.122127,0.354302,-1.9167,0.197058,-0.159758,-1.253242,-1.249103,-0.247486,-0.169493,democrat
-2.060329,0.676242,1.823964,0.970809,0.563569,1.119546,0.019164,-0.463481,-0.127487,0.29057,-0.099672,republican
2.421268,0.2511,1.049927,-0.541332,-1.671721,-0.887376,-0.224983,0.751964,0.290998,-0.683185,0.958082,democrat
1.62742,1.619294,-0.327932,0.145473,0.911109,-0.57866,-0.946819,0.352367,-0.364134,0.111788,-0.968527,republican
-3.917466,0.619803,-1.732215,1.203933,-0.184103,-0.335242,1.031325,0.342894,-0.178113,0.128735,0.230286,republican
-3.917466,0.619803,-1.732215,1.203933,-0.184103,-0.335242,1.031325,0.342894,-0.178113,0.128735,0.230286,republican
0.749948,-0.698493,2.062378,-0.592225,1.084586,0.068074,1.315288,-1.508424,-1.189089,0.136407,0.926475,democrat
-3.394194,1.551825,0.550064,0.090212,0.15956,0.468262,-0.683213,0.123431,0.199197,0.739124,0.033115,republican
1.860117,1.011442,0.833717,-0.90075,0.988077,-0.280947,1.396669,0.67208,-0.341117,1.065776,0.656693,democrat
-0.013603,1.045733,1.03151,-0.786112,1.728401,0.345423,1.088263,1.457631,-0.432233,0.231655,-0.836423,democrat
1.333094,-0.957667,1.717837,-0.565822,0.834809,-0.352701,0.902686,-1.407067,-0.76868,1.041644,1.808847,democrat
-2.343722,-1.85154,-0.167735,0.859545,1.658159,-2.557732,-0.196438,0.075461,0.359615,0.184962,0.089541,republican
-2.363243,-2.218013,-0.194707,-0.186126,1.388179,0.8243,-0.532772,-0.128654,-0.001662,-0.150164,-1.100762,republican
-2.667432,-1.567095,0.843112,1.404931,0.230931,-2.039811,0.838439,0.320269,0.795073,-0.446839,-0.895001,democrat
2.480719,0.159792,0.420095,0.850601,1.847748,-0.090995,-0.311864,-0.64797,1.407613,0.415688,0.153934,democrat
1.691878,-1.566658,1.381276,0.327709,0.883942,-0.322499,-1.37192,0.901596,0.044873,-1.081646,0.911488,democrat
1.815376,-0.046027,0.976518,-0.414998,-1.482668,-0.745982,-0.880804,1.105891,0.651178,-0.910962,1.157839,democrat
-2.889685,-0.816981,-0.531138,-1.042744,-0.685244,0.611031,-0.319143,0.574161,0.619506,-0.142246,-1.173086,republican
1.541013,-0.502823,0.626949,-0.935513,0.489525,-0.612193,-1.359666,1.741092,0.020242,-1.131943,1.140294,democrat
2.68137,0.074936,-0.074712,-1.081698,0.428354,-1.156915,-1.265168,0.537754,-0.08905,-0.326607,-0.086192,democrat
-3.262886,-1.897366,-0.363853,1.280902,-0.212708,-0.593099,1.182399,-0.193955,-0.007337,0.140607,0.20796,democrat
-1.033721,-0.450498,1.685536,-1.311751,-0.391526,-0.341279,0.526035,1.336551,0.756776,0.288637,-0.535267,democrat
-3.470795,-0.474632,-0.589088,-0.9168,-0.75254,0.89836,-0.500643,-0.241853,0.10371,0.251154,0.092804,republican
-3.322214,-1.462973,-1.109615,1.794562,-0.121757,-0.532135,0.239705,-0.905307,1.023152,-1.338965,0.669567,democrat
3.50235,-1.648136,-0.715608,0.34266,0.097874,0.001442,-0.517133,-0.74191,-0.238371,-0.133684,-0.051702,democrat
-1.666541,-0.317735,-0.222782,-1.548305,-0.93038,0.876014,0.375451,-0.287926,-0.128783,-1.304383,-0.876409,republican
-3.374017,0.77299,-0.776831,0.137438,-0.27215,1.547139,-0.200412,0.181784,0.040108,0.718984,-0.022265,republican
-3.374017,0.77299,-0.776831,0.137438,-0.27215,1.547139,-0.200412,0.181784,0.040108,0.718984,-0.022265,republican
2.426721,-2.15745,0.378932,-0.019134,-0.178326,0.242579,0.523325,0.09257,-1.602291,0.338925,0.422009,democrat
0.68112,-1.16044,2.188656,-0.832079,1.445069,-0.009041,1.2193,-0.193889,-0.65843,-0.419759,-0.658091,democrat
-2.363243,-2.218013,-0.194707,-0.186126,1.388179,0.8243,-0.532772,-0.128654,-0.001662,-0.150164,-1.100762,democrat
1.222922,-1.584894,1.431364,-0.17342,1.391385,-0.527988,0.07649,0.396099,1.308869,0.363566,0.77269,democrat
-2.343862,-2.081375,0.173634,-0.192198,1.378251,1.212855,-0.250713,-0.218384,-0.434915,0.672642,0.256539,democrat
-2.36045,-2.419376,-1.02959,1.796902,0.762211,-0.946299,-0.105295,0.324559,-1.715928,-0.420971,0.551073,democrat
0.26163,-2.32366,0.448955,0.406746,-0.530278,0.768708,0.104844,0.671696,2.155758,0.173864,0.615937,democrat
0.659952,-2.104555,0.449009,-0.152597,1.209452,0.971664,0.971893,0.353095,0.729371,-0.56181,-0.165062,democrat
-2.870303,-0.680342,-0.162797,-1.048815,-0.695172,0.999587,-0.037084,0.484431,0.186253,0.68056,0.184215,democrat
3.578951,0.378321,0.423545,1.349672,1.009974,-0.428657,-0.699704,-0.376626,-0.142884,0.354286,-0.111391,democrat
-1.561246,-1.227749,0.187459,0.642642,-0.255579,1.631329,-0.32006,-1.057271,1.017583,-1.461751,0.620586,democrat
1.775901,-1.989576,-2.190564,1.791781,0.176329,-2.242528,-0.000027,-0.833384,-0.105277,-0.225083,0.10483,democrat
-2.944354,-1.875664,-0.252657,-0.060183,1.320884,1.111629,-0.714271,-0.944668,-0.517458,0.243236,0.165129,republican
0.244321,-0.729432,-0.03877,-1.124602,-1.622549,0.252544,1.348043,-0.1722,0.127257,1.957678,1.676534,republican
-0.544593,-2.994823,0.135454,-0.126554,1.19777,0.525472,-0.060916,1.181833,0.711358,1.399698,0.071981,democrat
2.31395,-2.339226,-0.882298,0.719605,0.334703,-0.117527,-1.424027,0.085716,0.555667,0.566795,0.143447,democrat
0.588382,-2.968138,0.28057,0.243901,0.351689,0.333824,-0.661055,1.418716,-0.79339,0.876637,0.298482,democrat
-1.728231,-2.529939,0.053703,-0.020942,1.39018,0.84502,-0.111872,0.354193,0.208406,0.065056,-0.901801,democrat
0.110765,-1.259824,-0.305372,-0.856477,-0.924695,0.479014,0.117098,1.511193,2.131127,0.123567,0.844743,democrat
-4.034419,0.151015,-0.217576,0.102468,-0.232782,-2.062897,0.248294,-0.139095,0.044578,-0.318955,0.400735,republican
-2.249049,-0.711697,-0.316062,-1.297695,-0.882604,0.615651,0.124378,0.185774,0.305075,-0.376128,-0.881018,republican
-3.883555,-0.91282,0.536752,1.365691,0.161635,-1.773202,0.23604,-0.978592,0.069209,-0.268659,0.171929,republican
0.226437,2.49077,0.970323,-0.178143,-0.36213,0.645054,0.929112,-0.849886,0.27144,-0.653232,1.093138,republican
-4.034419,0.151015,-0.217576,0.102468,-0.232782,-2.062897,0.248294,-0.139095,0.044578,-0.318955,0.400735,republican
-3.115395,-0.032994,0.319911,-1.370631,1.358177,-0.256942,-1.184818,-0.163524,-0.383,0.213079,0.449315,republican
-3.374017,0.77299,-0.776831,0.137438,-0.27215,1.547139,-0.200412,0.181784,0.040108,0.718984,-0.022265,republican
-0.59611,0.651771,0.938229,-0.535502,1.776177,0.08506,0.837191,1.931331,0.001625,1.159911,-0.841031,democrat
-3.766601,-0.444033,-0.977887,2.467155,0.210314,-0.045547,1.019072,-0.496602,-0.153482,0.179032,0.00148,democrat
1.208377,0.755532,-0.276547,-0.128577,0.090127,1.309767,1.066913,0.438332,-2.626729,0.244622,0.919265,democrat
-3.917466,0.619803,-1.732215,1.203933,-0.184103,-0.335242,1.031325,0.342894,-0.178113,0.128735,0.230286,republican
-3.223153,-0.290845,-0.022504,1.40066,0.122267,1.836833,-0.212666,-0.657713,0.064739,0.769281,-0.251071,republican
2.552146,0.176289,1.268574,0.744118,1.530812,0.170939,0.90528,-0.152484,0.796546,0.065906,0.980905,democrat
-3.394194,1.551825,0.550064,0.090212,0.15956,0.468262,-0.683213,0.123431,0.199197,0.739124,0.033115,republican
-0.710649,-0.081807,1.11251,-2.134151,1.237704,-0.178062,0.154833,0.516687,-0.53295,-0.913053,-0.428489,republican
2.859144,-0.505702,-1.399976,-1.545967,0.352178,-0.091985,0.538781,-0.527684,0.927316,0.105198,0.242672,democrat
1.928927,0.329699,1.119886,-1.166738,-1.023,-0.691108,0.818677,0.126694,1.481316,-0.394006,1.02365,democrat
-2.534284,-0.375343,0.377862,-1.496575,1.425472,-0.544271,-1.003319,0.65249,0.132796,-0.180321,-0.816576,republican
2.448669,-1.019385,1.000717,-0.711617,1.029987,-1.043358,0.522862,-1.440465,-0.001996,1.225802,-0.483772,democrat
2.233076,-0.023995,-0.146489,-1.466859,0.972941,-1.029468,-0.599842,-0.23211,1.446584,-0.102439,0.497809,democrat
2.859144,-0.505702,-1.399976,-1.545967,0.352178,-0.091985,0.538781,-0.527684,0.927316,0.105198,0.242672,democrat
-0.710649,-0.081807,1.11251,-2.134151,1.237704,-0.178062,0.154833,0.516687,-0.53295,-0.913053,-0.428489,republican
0.795314,-2.236979,0.791747,0.399895,-1.375092,0.670613,-0.208609,0.808335,-0.581449,0.006596,0.00196,democrat
2.689086,-0.343948,0.289615,1.823355,-1.228625,1.129974,0.545795,0.394458,0.092938,-0.185198,0.558827,democrat
2.009163,-1.332396,0.821899,0.742714,-1.459237,0.90197,0.658167,-0.130536,-0.263869,-1.558264,-0.208476,democrat
1.447823,-0.782244,2.468266,0.313842,-1.175845,-0.339097,0.654501,-0.203821,-1.217812,-0.487958,-0.706114,democrat
2.597483,0.41839,0.768032,1.882612,-0.479979,-0.210837,-1.154151,-0.159381,0.863095,0.184723,-0.212765,democrat
3.428086,1.442157,-0.330783,0.08645,0.615557,-0.718351,-0.68745,0.462871,-0.167515,0.303989,0.117415,democrat
-2.17105,2.051072,0.858421,-0.415349,-0.085575,0.733245,0.011381,-0.738656,-0.549091,-0.423013,0.329792,republican
2.414568,0.303049,0.594327,-0.942829,-1.692157,-1.452894,-0.307171,-0.112379,-0.571146,0.944541,-0.621664,democrat
1.613891,1.924081,0.024135,0.07208,1.091225,0.199968,-0.733834,0.04402,-1.088857,-0.370613,0.182258,democrat
-2.187809,1.643243,1.049765,-0.168138,0.027875,0.428094,0.436167,0.495789,-0.07844,1.396306,-0.075232,republican
2.56017,1.857952,0.157073,-0.132351,-0.414729,-0.445657,0.557585,-0.299081,1.668601,0.651383,-0.118148,democrat
-3.31993,-1.538468,0.165239,0.346422,-0.358122,1.188055,-0.512896,-1.08135,0.128341,0.301451,-0.136002,republican
-1.565158,2.348199,0.93183,-0.541684,-0.274628,0.591852,0.667202,-1.092582,-0.909271,-0.195236,0.130035,republican
-4.034419,0.151015,-0.217576,0.102468,-0.232782,-2.062897,0.248294,-0.139095,0.044578,-0.318955,0.400735,republican
