@relation 'vote-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.6 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1'

@attribute -0.325el-salvador-aid=y+0.315aid-to-nicaraguan-contras=y-0.312physician-fee-freeze=y+0.303mx-missile=y+0.294adoption-of-the-budget-resolution=y... numeric
@attribute '-0.62water-project-cost-sharing=y-0.506synfuels-corporation-cutback=y+0.39 immigration=y+0.195anti-satellite-test-ban=y+0.167education-spending=y...' numeric
@attribute '0.664immigration=y+0.37 religious-groups-in-schools=y+0.359synfuels-corporation-cutback=y+0.334export-administration-act-south-africa=y+0.208adoption-of-the-budget-resolution=y...' numeric
@attribute Class {democrat,republican}

@data

-3.490971,0.304203,0.737807,republican
-3.470795,-0.474632,-0.589088,republican
-2.046764,-2.55164,-0.057492,democrat
-0.92017,-2.657627,0.55335,democrat
-0.635399,-2.814248,0.410036,democrat
-1.16184,-1.413216,0.073605,democrat
-2.397344,-0.89558,-0.601097,democrat
-2.889685,-0.816981,-0.531138,republican
-3.470795,-0.474632,-0.589088,republican
2.859144,-0.505702,-1.399976,democrat
-2.898668,-0.689538,-2.261591,republican
-2.73882,-1.880817,0.223189,republican
1.942404,-0.397188,-0.662609,democrat
2.947709,-1.149932,1.386358,democrat
-3.470795,-0.474632,-0.589088,republican
-3.490971,0.304203,0.737807,republican
0.847364,-0.104006,1.436813,democrat
2.81032,-0.812983,-1.150465,democrat
-3.433133,-0.970169,-1.486521,republican
3.50235,-1.648136,-0.715608,democrat
2.361993,-2.225895,-0.013947,democrat
2.227175,-0.553809,-0.805924,democrat
3.351485,-0.584301,-1.469935,democrat
3.351485,-0.584301,-1.469935,democrat
3.448262,0.663322,-1.657678,democrat
3.428086,1.442157,-0.330783,democrat
3.599127,-0.400514,-0.903351,democrat
3.50235,-1.648136,-0.715608,democrat
-0.634941,1.512798,-1.588032,republican
3.50235,-1.648136,-0.715608,democrat
-4.014243,-0.62782,-1.544472,republican
3.50235,-1.648136,-0.715608,democrat
2.790144,-0.034148,0.176431,democrat
-3.470795,-0.474632,-0.589088,republican
3.351485,-0.584301,-1.469935,democrat
-4.014243,-0.62782,-1.544472,republican
-3.115395,-0.032994,0.319911,republican
-2.514108,-1.154178,-0.949034,republican
-4.034419,0.151015,-0.217576,republican
3.037787,0.149639,0.743015,democrat
2.859144,-0.505702,-1.399976,democrat
3.351485,-0.584301,-1.469935,democrat
2.955922,0.74192,-1.587719,democrat
3.448262,0.663322,-1.657678,democrat
3.010009,-1.569538,-0.645649,democrat
3.50235,-1.648136,-0.715608,democrat
2.859144,-0.505702,-1.399976,democrat
2.955922,0.74192,-1.587719,democrat
1.670106,-0.543656,-1.128844,democrat
-4.014243,-0.62782,-1.544472,republican
3.50235,-1.648136,-0.715608,democrat
-2.83016,-0.369348,-0.374013,republican
2.859144,-0.505702,-1.399976,democrat
-3.658843,-0.186181,-0.635472,republican
0.705396,-1.545773,0.342603,democrat
-3.883555,-0.91282,0.536752,republican
-3.340106,-0.759633,1.492135,republican
-3.490971,0.304203,0.737807,republican
-3.490971,0.304203,0.737807,republican
-3.490971,0.304203,0.737807,republican
2.796844,-0.086097,0.63203,democrat
-4.014243,-0.62782,-1.544472,republican
2.859144,-0.505702,-1.399976,democrat
3.010009,-1.569538,-0.645649,democrat
3.010009,-1.569538,-0.645649,democrat
-2.512711,-0.417867,-0.913704,republican
-2.737422,-1.144506,0.258519,republican
-4.034419,0.151015,-0.217576,republican
2.81032,-0.812983,-1.150465,democrat
3.351485,-0.584301,-1.469935,democrat
2.907098,0.434639,-1.338208,democrat
1.771675,-0.219603,0.777378,republican
3.50235,-1.648136,-0.715608,democrat
-0.11415,1.63829,0.00803,republican
2.461341,0.356864,1.543156,democrat
-2.701952,-1.46088,1.020994,democrat
-2.104602,-1.277269,2.166836,democrat
-1.493087,-0.562931,2.206911,democrat
-1.147915,-1.956814,1.806891,democrat
-3.403177,1.679269,-1.180389,republican
1.237025,1.841647,0.800837,democrat
1.922355,1.058443,0.780094,democrat
-3.394194,1.551825,0.550064,republican
-3.917466,0.619803,-1.732215,republican
-4.034419,0.151015,-0.217576,republican
-2.007824,-0.029646,1.979093,democrat
-3.937642,1.398638,-0.405319,republican
-3.917466,0.619803,-1.732215,republican
-0.335091,-0.928528,2.391476,democrat
-2.813083,1.209476,0.608015,republican
3.428086,1.442157,-0.330783,democrat
3.578951,0.378321,0.423545,democrat
2.293136,-0.907255,0.88242,democrat
2.938316,0.273037,0.208469,democrat
-0.057517,-0.454683,-1.126087,democrat
0.707906,-1.164214,0.510777,democrat
-1.987648,-0.808481,0.652198,democrat
-0.527958,0.119163,0.966666,democrat
2.304504,-0.007498,0.70199,democrat
-3.937642,1.398638,-0.405319,republican
-1.6714,-0.711285,-0.511461,democrat
0.09271,-0.865383,0.066062,democrat
0.649779,-0.875536,0.388982,democrat
-0.596203,0.548103,-1.996531,democrat
0.804617,0.360191,1.783898,democrat
2.919842,-2.042098,-0.808889,democrat
-3.470795,-0.474632,-0.589088,republican
0.154679,0.240592,1.852225,republican
3.351485,-0.584301,-1.469935,democrat
3.351485,-0.584301,-1.469935,democrat
3.05251,1.779353,0.087114,democrat
-3.490971,0.304203,0.737807,republican
1.815376,-0.046027,0.976518,democrat
-4.034419,0.151015,-0.217576,republican
3.351485,-0.584301,-1.469935,democrat
1.771329,0.131502,1.118254,democrat
3.599127,-0.400514,-0.903351,democrat
-1.377754,-0.342946,-1.262482,republican
2.524089,-0.926067,0.935903,democrat
-3.917466,0.619803,-1.732215,republican
-2.890479,0.098493,1.164099,republican
-3.490971,0.304203,0.737807,republican
-2.853029,1.780508,0.230594,republican
-2.454584,-0.706544,-0.791909,republican
2.975908,-0.247104,-1.052039,democrat
-3.490971,0.304203,0.737807,republican
-4.014243,-0.62782,-1.544472,republican
2.523452,-0.272931,1.373725,democrat
1.383733,-1.503825,1.637564,democrat
1.359258,-0.138014,-0.318068,democrat
2.167082,-0.98453,-0.626538,democrat
0.860051,1.442533,1.183404,democrat
-3.394194,1.551825,0.550064,republican
-3.394194,1.551825,0.550064,republican
-3.374017,0.77299,-0.776831,republican
-3.937642,1.398638,-0.405319,republican
-2.75696,-1.018807,1.147593,republican
1.838122,0.510274,1.394468,democrat
1.442559,1.836495,1.276684,democrat
2.913798,0.382691,-0.882608,democrat
0.200355,2.40608,0.146383,republican
-1.565158,2.348199,0.93183,republican
-1.565158,2.348199,0.93183,republican
1.922959,-0.06722,0.947433,democrat
0.74529,0.794583,1.038135,democrat
1.442559,1.836495,1.276684,democrat
-3.470795,-0.474632,-0.589088,republican
0.746597,2.357905,0.266883,democrat
-3.340106,-0.759633,1.492135,republican
2.511346,1.550671,0.406584,democrat
-3.115395,-0.032994,0.319911,republican
-1.700307,-2.279784,-0.650389,democrat
1.448461,-1.43538,2.030444,democrat
1.05226,0.543977,2.350482,democrat
-4.014243,-0.62782,-1.544472,republican
-2.847167,-1.923568,-0.992965,republican
-3.056159,-0.571055,-1.869087,republican
0.393151,-1.876442,1.118049,democrat
-4.034419,0.151015,-0.217576,republican
0.846708,-0.594561,2.287082,democrat
-2.343443,-0.865156,-0.410638,democrat
-2.156498,0.855027,-0.435141,democrat
-1.501918,-1.662142,0.933221,democrat
-2.888287,-0.08067,-0.495808,republican
-2.329518,-1.408755,1.322648,democrat
2.030969,-1.041418,2.123724,democrat
-0.161477,1.658248,0.477386,republican
-0.010612,0.594413,1.231714,republican
-1.094182,0.44346,-0.289139,democrat
2.503465,0.716094,0.838045,democrat
3.428086,1.442157,-0.330783,democrat
-3.490971,0.304203,0.737807,republican
2.414568,0.303049,0.594327,democrat
-2.608316,0.176064,1.552802,democrat
3.351485,-0.584301,-1.469935,democrat
2.955732,0.531731,0.274857,democrat
1.834352,2.350453,0.183245,republican
3.203375,0.715518,0.841441,democrat
3.203375,0.715518,0.841441,democrat
3.428086,1.442157,-0.330783,democrat
2.463392,0.61033,0.344816,democrat
3.203375,0.715518,0.841441,democrat
3.351485,-0.584301,-1.469935,democrat
0.154679,0.240592,1.852225,democrat
3.203375,0.715518,0.841441,democrat
3.428086,1.442157,-0.330783,democrat
3.106597,-0.532105,1.029184,democrat
3.448262,0.663322,-1.657678,democrat
-1.872076,-0.312582,-0.698628,republican
3.448262,0.663322,-1.657678,democrat
-3.470795,-0.474632,-0.589088,republican
-2.850336,0.409487,0.952883,republican
1.505449,0.120936,0.207864,democrat
3.072686,1.000518,-1.239782,democrat
2.66891,0.434887,1.616511,democrat
-3.374017,0.77299,-0.776831,republican
1.52483,0.257575,0.576206,democrat
-1.768204,-0.015174,0.902579,republican
2.662211,0.486836,1.160911,democrat
2.901857,-1.442426,-1.1419,democrat
2.48954,1.259692,-0.895241,democrat
3.351485,-0.584301,-1.469935,democrat
3.044487,0.09769,1.198615,democrat
3.428086,1.442157,-0.330783,democrat
-2.191018,0.961242,-0.257259,republican
1.444595,1.91967,0.874192,democrat
-2.853029,1.780508,0.230594,republican
-2.532887,0.360968,0.413192,republican
3.072686,1.000518,-1.239782,democrat
2.989833,-0.790703,0.681247,democrat
2.538221,0.719888,-0.464712,democrat
-3.490971,0.304203,0.737807,republican
3.223551,-0.063317,-0.485455,democrat
1.468637,-2.214215,0.703548,democrat
-3.115395,-0.032994,0.319911,republican
-2.247274,-1.043941,1.848467,democrat
0.340617,-0.445767,0.736543,democrat
-4.034419,0.151015,-0.217576,republican
3.351485,-0.584301,-1.469935,democrat
1.96112,-1.445728,-0.046451,democrat
3.072686,1.000518,-1.239782,democrat
0.113335,-2.507543,0.16392,democrat
3.599127,-0.400514,-0.903351,democrat
-2.839553,1.053621,-1.551901,republican
-3.453309,-0.191334,-0.159625,republican
-3.470795,-0.474632,-0.589088,republican
2.105941,-0.084774,0.634156,democrat
2.955922,0.74192,-1.587719,democrat
-3.470795,-0.474632,-0.589088,republican
-1.702079,0.789582,1.330789,republican
-3.470795,-0.474632,-0.589088,republican
-2.885079,0.601331,0.811216,republican
2.520881,-1.608067,-0.371121,democrat
-3.490971,0.304203,0.737807,republican
1.353789,2.100246,1.148774,democrat
-2.853029,1.780508,0.230594,republican
3.072686,1.000518,-1.239782,democrat
0.69329,0.277828,-0.624538,democrat
3.331309,0.194534,-0.14304,democrat
-1.197071,1.753522,0.311865,republican
-0.895044,1.688963,-0.463394,republican
2.995805,0.637495,0.768086,democrat
-0.541883,0.662761,-0.76662,republican
2.414568,0.303049,0.594327,democrat
2.845578,1.048195,-0.424063,democrat
3.578951,0.378321,0.423545,democrat
1.347261,1.218693,-0.756954,democrat
-2.850625,-0.576207,-1.393241,republican
0.154679,0.240592,1.852225,republican
3.599127,-0.400514,-0.903351,democrat
-4.014243,-0.62782,-1.544472,republican
-4.014243,-0.62782,-1.544472,republican
2.81702,-0.864932,-0.694865,democrat
-3.470795,-0.474632,-0.589088,republican
2.935746,1.520755,-0.260823,democrat
2.84494,1.701331,0.013758,democrat
-2.841837,1.129116,-2.826755,republican
-2.298389,1.282304,-1.871372,republican
3.223551,-0.063317,-0.485455,democrat
2.955922,0.74192,-1.587719,democrat
2.935746,1.520755,-0.260823,democrat
1.838312,0.720463,-0.468108,democrat
2.886922,1.213474,-0.011312,democrat
3.448262,0.663322,-1.657678,democrat
3.448262,0.663322,-1.657678,democrat
2.935746,1.520755,-0.260823,democrat
-2.853029,1.780508,0.230594,republican
1.752108,1.98564,-0.342574,republican
3.448262,0.663322,-1.657678,democrat
2.955922,0.74192,-1.587719,democrat
3.351485,-0.584301,-1.469935,democrat
1.949103,-0.449136,-0.20701,democrat
3.428086,1.442157,-0.330783,democrat
-1.636586,2.331703,0.083351,republican
-0.28703,1.696956,-0.881101,republican
-2.100851,-0.240182,-0.999562,democrat
-3.425125,0.541204,-1.802174,republican
-0.448284,1.731695,1.023192,republican
-3.374017,0.77299,-0.776831,republican
-3.937642,1.398638,-0.405319,republican
1.977024,2.117126,0.501614,democrat
-0.052531,0.615663,-0.7216,republican
-2.980955,0.719092,-0.765264,republican
-3.374017,0.77299,-0.776831,republican
2.17657,0.513486,1.68647,democrat
2.66891,0.434887,1.616511,democrat
1.504654,1.03641,1.903101,democrat
1.934381,-2.078851,0.448892,democrat
-0.01494,-1.930129,1.952007,democrat
-0.50728,-1.85153,2.021967,democrat
0.627033,1.151018,1.246586,democrat
1.818136,1.499298,0.858788,democrat
1.314285,-0.168946,1.789217,democrat
1.823399,-1.119441,2.050369,democrat
0.34959,-1.000773,2.464816,democrat
-2.267828,0.803449,1.046164,republican
-2.301361,1.267517,0.906397,republican
2.25568,-0.314779,0.951501,democrat
2.506105,-0.326394,0.602892,democrat
1.296958,0.281592,1.713938,democrat
-1.030694,2.62883,0.15676,republican
2.538221,0.719888,-0.464712,democrat
-2.811686,1.945787,0.643345,republican
-3.917466,0.619803,-1.732215,republican
-3.490971,0.304203,0.737807,republican
-3.937642,1.398638,-0.405319,republican
-3.917466,0.619803,-1.732215,republican
1.838312,0.720463,-0.468108,democrat
-3.937642,1.398638,-0.405319,republican
1.709984,1.62641,0.362537,democrat
-3.445301,1.320039,-0.475278,republican
1.484541,1.348639,1.251614,democrat
3.331309,0.194534,-0.14304,democrat
-2.890479,0.098493,1.164099,republican
-1.604447,-1.11782,0.403636,republican
-0.573709,-0.602044,0.133551,republican
-0.742782,-0.312547,-0.579279,democrat
2.827594,1.647867,-0.757074,democrat
3.072686,1.000518,-1.239782,democrat
3.448262,0.663322,-1.657678,democrat
0.22211,-0.033771,1.690617,democrat
2.297804,0.044451,0.24639,democrat
-0.487104,-2.630365,0.695071,democrat
-0.052253,-0.490567,1.341048,democrat
-3.863378,-1.691655,-0.790144,republican
-2.229891,-0.48943,-0.267269,democrat
1.191359,-0.792728,-0.97581,democrat
-3.470795,-0.474632,-0.589088,republican
3.010009,-1.569538,-0.645649,democrat
2.796844,-0.086097,0.63203,democrat
-4.034419,0.151015,-0.217576,republican
3.351485,-0.584301,-1.469935,democrat
3.599127,-0.400514,-0.903351,democrat
3.072686,1.000518,-1.239782,democrat
2.011198,-1.249221,0.419407,democrat
-3.243329,0.48799,1.304392,republican
1.007708,-0.303303,0.630706,democrat
3.448262,0.663322,-1.657678,democrat
2.84494,1.701331,0.013758,democrat
-3.391025,-0.78123,-1.395784,republican
-2.702164,0.716672,0.984921,republican
1.447823,-0.782244,2.468266,democrat
0.134503,-1.563428,1.903567,democrat
-0.549054,2.409879,-0.319836,republican
3.203375,0.715518,0.841441,democrat
-1.778181,2.095871,0.253915,republican
-3.394194,1.551825,0.550064,republican
-3.562066,1.061441,-0.823215,republican
2.846976,1.784506,-0.388733,democrat
-1.041268,0.116032,0.218969,republican
1.351181,-1.491144,-0.16401,democrat
-0.472326,2.063891,1.288162,republican
0.81564,-1.302617,0.122127,democrat
-2.060329,0.676242,1.823964,republican
2.421268,0.2511,1.049927,democrat
1.62742,1.619294,-0.327932,republican
-3.917466,0.619803,-1.732215,republican
-3.917466,0.619803,-1.732215,republican
0.749948,-0.698493,2.062378,democrat
-3.394194,1.551825,0.550064,republican
1.860117,1.011442,0.833717,democrat
-0.013603,1.045733,1.03151,democrat
1.333094,-0.957667,1.717837,democrat
-2.343722,-1.85154,-0.167735,republican
-2.363243,-2.218013,-0.194707,republican
-2.667432,-1.567095,0.843112,democrat
2.480719,0.159792,0.420095,democrat
1.691878,-1.566658,1.381276,democrat
1.815376,-0.046027,0.976518,democrat
-2.889685,-0.816981,-0.531138,republican
1.541013,-0.502823,0.626949,democrat
2.68137,0.074936,-0.074712,democrat
-3.262886,-1.897366,-0.363853,democrat
-1.033721,-0.450498,1.685536,democrat
-3.470795,-0.474632,-0.589088,republican
-3.322214,-1.462973,-1.109615,democrat
3.50235,-1.648136,-0.715608,democrat
-1.666541,-0.317735,-0.222782,republican
-3.374017,0.77299,-0.776831,republican
-3.374017,0.77299,-0.776831,republican
2.426721,-2.15745,0.378932,democrat
0.68112,-1.16044,2.188656,democrat
-2.363243,-2.218013,-0.194707,democrat
1.222922,-1.584894,1.431364,democrat
-2.343862,-2.081375,0.173634,democrat
-2.36045,-2.419376,-1.02959,democrat
0.26163,-2.32366,0.448955,democrat
0.659952,-2.104555,0.449009,democrat
-2.870303,-0.680342,-0.162797,democrat
3.578951,0.378321,0.423545,democrat
-1.561246,-1.227749,0.187459,democrat
1.775901,-1.989576,-2.190564,democrat
-2.944354,-1.875664,-0.252657,republican
0.244321,-0.729432,-0.03877,republican
-0.544593,-2.994823,0.135454,democrat
2.31395,-2.339226,-0.882298,democrat
0.588382,-2.968138,0.28057,democrat
-1.728231,-2.529939,0.053703,democrat
0.110765,-1.259824,-0.305372,democrat
-4.034419,0.151015,-0.217576,republican
-2.249049,-0.711697,-0.316062,republican
-3.883555,-0.91282,0.536752,republican
0.226437,2.49077,0.970323,republican
-4.034419,0.151015,-0.217576,republican
-3.115395,-0.032994,0.319911,republican
-3.374017,0.77299,-0.776831,republican
-0.59611,0.651771,0.938229,democrat
-3.766601,-0.444033,-0.977887,democrat
1.208377,0.755532,-0.276547,democrat
-3.917466,0.619803,-1.732215,republican
-3.223153,-0.290845,-0.022504,republican
2.552146,0.176289,1.268574,democrat
-3.394194,1.551825,0.550064,republican
-0.710649,-0.081807,1.11251,republican
2.859144,-0.505702,-1.399976,democrat
1.928927,0.329699,1.119886,democrat
-2.534284,-0.375343,0.377862,republican
2.448669,-1.019385,1.000717,democrat
2.233076,-0.023995,-0.146489,democrat
2.859144,-0.505702,-1.399976,democrat
-0.710649,-0.081807,1.11251,republican
0.795314,-2.236979,0.791747,democrat
2.689086,-0.343948,0.289615,democrat
2.009163,-1.332396,0.821899,democrat
1.447823,-0.782244,2.468266,democrat
2.597483,0.41839,0.768032,democrat
3.428086,1.442157,-0.330783,democrat
-2.17105,2.051072,0.858421,republican
2.414568,0.303049,0.594327,democrat
1.613891,1.924081,0.024135,democrat
-2.187809,1.643243,1.049765,republican
2.56017,1.857952,0.157073,democrat
-3.31993,-1.538468,0.165239,republican
-1.565158,2.348199,0.93183,republican
-4.034419,0.151015,-0.217576,republican
