@relation 'vote-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.PrincipalComponents -R 0.5 -A 5-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1'

@attribute -0.325el-salvador-aid=y+0.315aid-to-nicaraguan-contras=y-0.312physician-fee-freeze=y+0.303mx-missile=y+0.294adoption-of-the-budget-resolution=y... numeric
@attribute '-0.62water-project-cost-sharing=y-0.506synfuels-corporation-cutback=y+0.39 immigration=y+0.195anti-satellite-test-ban=y+0.167education-spending=y...' numeric
@attribute Class {democrat,republican}

@data

-3.490971,0.304203,republican
-3.470795,-0.474632,republican
-2.046764,-2.55164,democrat
-0.92017,-2.657627,democrat
-0.635399,-2.814248,democrat
-1.16184,-1.413216,democrat
-2.397344,-0.89558,democrat
-2.889685,-0.816981,republican
-3.470795,-0.474632,republican
2.859144,-0.505702,democrat
-2.898668,-0.689538,republican
-2.73882,-1.880817,republican
1.942404,-0.397188,democrat
2.947709,-1.149932,democrat
-3.470795,-0.474632,republican
-3.490971,0.304203,republican
0.847364,-0.104006,democrat
2.81032,-0.812983,democrat
-3.433133,-0.970169,republican
3.50235,-1.648136,democrat
2.361993,-2.225895,democrat
2.227175,-0.553809,democrat
3.351485,-0.584301,democrat
3.351485,-0.584301,democrat
3.448262,0.663322,democrat
3.428086,1.442157,democrat
3.599127,-0.400514,democrat
3.50235,-1.648136,democrat
-0.634941,1.512798,republican
3.50235,-1.648136,democrat
-4.014243,-0.62782,republican
3.50235,-1.648136,democrat
2.790144,-0.034148,democrat
-3.470795,-0.474632,republican
3.351485,-0.584301,democrat
-4.014243,-0.62782,republican
-3.115395,-0.032994,republican
-2.514108,-1.154178,republican
-4.034419,0.151015,republican
3.037787,0.149639,democrat
2.859144,-0.505702,democrat
3.351485,-0.584301,democrat
2.955922,0.74192,democrat
3.448262,0.663322,democrat
3.010009,-1.569538,democrat
3.50235,-1.648136,democrat
2.859144,-0.505702,democrat
2.955922,0.74192,democrat
1.670106,-0.543656,democrat
-4.014243,-0.62782,republican
3.50235,-1.648136,democrat
-2.83016,-0.369348,republican
2.859144,-0.505702,democrat
-3.658843,-0.186181,republican
0.705396,-1.545773,democrat
-3.883555,-0.91282,republican
-3.340106,-0.759633,republican
-3.490971,0.304203,republican
-3.490971,0.304203,republican
-3.490971,0.304203,republican
2.796844,-0.086097,democrat
-4.014243,-0.62782,republican
2.859144,-0.505702,democrat
3.010009,-1.569538,democrat
3.010009,-1.569538,democrat
-2.512711,-0.417867,republican
-2.737422,-1.144506,republican
-4.034419,0.151015,republican
2.81032,-0.812983,democrat
3.351485,-0.584301,democrat
2.907098,0.434639,democrat
1.771675,-0.219603,republican
3.50235,-1.648136,democrat
-0.11415,1.63829,republican
2.461341,0.356864,democrat
-2.701952,-1.46088,democrat
-2.104602,-1.277269,democrat
-1.493087,-0.562931,democrat
-1.147915,-1.956814,democrat
-3.403177,1.679269,republican
1.237025,1.841647,democrat
1.922355,1.058443,democrat
-3.394194,1.551825,republican
-3.917466,0.619803,republican
-4.034419,0.151015,republican
-2.007824,-0.029646,democrat
-3.937642,1.398638,republican
-3.917466,0.619803,republican
-0.335091,-0.928528,democrat
-2.813083,1.209476,republican
3.428086,1.442157,democrat
3.578951,0.378321,democrat
2.293136,-0.907255,democrat
2.938316,0.273037,democrat
-0.057517,-0.454683,democrat
0.707906,-1.164214,democrat
-1.987648,-0.808481,democrat
-0.527958,0.119163,democrat
2.304504,-0.007498,democrat
-3.937642,1.398638,republican
-1.6714,-0.711285,democrat
0.09271,-0.865383,democrat
0.649779,-0.875536,democrat
-0.596203,0.548103,democrat
0.804617,0.360191,democrat
2.919842,-2.042098,democrat
-3.470795,-0.474632,republican
0.154679,0.240592,republican
3.351485,-0.584301,democrat
3.351485,-0.584301,democrat
3.05251,1.779353,democrat
-3.490971,0.304203,republican
1.815376,-0.046027,democrat
-4.034419,0.151015,republican
3.351485,-0.584301,democrat
1.771329,0.131502,democrat
3.599127,-0.400514,democrat
-1.377754,-0.342946,republican
2.524089,-0.926067,democrat
-3.917466,0.619803,republican
-2.890479,0.098493,republican
-3.490971,0.304203,republican
-2.853029,1.780508,republican
-2.454584,-0.706544,republican
2.975908,-0.247104,democrat
-3.490971,0.304203,republican
-4.014243,-0.62782,republican
2.523452,-0.272931,democrat
1.383733,-1.503825,democrat
1.359258,-0.138014,democrat
2.167082,-0.98453,democrat
0.860051,1.442533,democrat
-3.394194,1.551825,republican
-3.394194,1.551825,republican
-3.374017,0.77299,republican
-3.937642,1.398638,republican
-2.75696,-1.018807,republican
1.838122,0.510274,democrat
1.442559,1.836495,democrat
2.913798,0.382691,democrat
0.200355,2.40608,republican
-1.565158,2.348199,republican
-1.565158,2.348199,republican
1.922959,-0.06722,democrat
0.74529,0.794583,democrat
1.442559,1.836495,democrat
-3.470795,-0.474632,republican
0.746597,2.357905,democrat
-3.340106,-0.759633,republican
2.511346,1.550671,democrat
-3.115395,-0.032994,republican
-1.700307,-2.279784,democrat
1.448461,-1.43538,democrat
1.05226,0.543977,democrat
-4.014243,-0.62782,republican
-2.847167,-1.923568,republican
-3.056159,-0.571055,republican
0.393151,-1.876442,democrat
-4.034419,0.151015,republican
0.846708,-0.594561,democrat
-2.343443,-0.865156,democrat
-2.156498,0.855027,democrat
-1.501918,-1.662142,democrat
-2.888287,-0.08067,republican
-2.329518,-1.408755,democrat
2.030969,-1.041418,democrat
-0.161477,1.658248,republican
-0.010612,0.594413,republican
-1.094182,0.44346,democrat
2.503465,0.716094,democrat
3.428086,1.442157,democrat
-3.490971,0.304203,republican
2.414568,0.303049,democrat
-2.608316,0.176064,democrat
3.351485,-0.584301,democrat
2.955732,0.531731,democrat
1.834352,2.350453,republican
3.203375,0.715518,democrat
3.203375,0.715518,democrat
3.428086,1.442157,democrat
2.463392,0.61033,democrat
3.203375,0.715518,democrat
3.351485,-0.584301,democrat
0.154679,0.240592,democrat
3.203375,0.715518,democrat
3.428086,1.442157,democrat
3.106597,-0.532105,democrat
3.448262,0.663322,democrat
-1.872076,-0.312582,republican
3.448262,0.663322,democrat
-3.470795,-0.474632,republican
-2.850336,0.409487,republican
1.505449,0.120936,democrat
3.072686,1.000518,democrat
2.66891,0.434887,democrat
-3.374017,0.77299,republican
1.52483,0.257575,democrat
-1.768204,-0.015174,republican
2.662211,0.486836,democrat
2.901857,-1.442426,democrat
2.48954,1.259692,democrat
3.351485,-0.584301,democrat
3.044487,0.09769,democrat
3.428086,1.442157,democrat
-2.191018,0.961242,republican
1.444595,1.91967,democrat
-2.853029,1.780508,republican
-2.532887,0.360968,republican
3.072686,1.000518,democrat
2.989833,-0.790703,democrat
2.538221,0.719888,democrat
-3.490971,0.304203,republican
3.223551,-0.063317,democrat
1.468637,-2.214215,democrat
-3.115395,-0.032994,republican
-2.247274,-1.043941,democrat
0.340617,-0.445767,democrat
-4.034419,0.151015,republican
3.351485,-0.584301,democrat
1.96112,-1.445728,democrat
3.072686,1.000518,democrat
0.113335,-2.507543,democrat
3.599127,-0.400514,democrat
-2.839553,1.053621,republican
-3.453309,-0.191334,republican
-3.470795,-0.474632,republican
2.105941,-0.084774,democrat
2.955922,0.74192,democrat
-3.470795,-0.474632,republican
-1.702079,0.789582,republican
-3.470795,-0.474632,republican
-2.885079,0.601331,republican
2.520881,-1.608067,democrat
-3.490971,0.304203,republican
1.353789,2.100246,democrat
-2.853029,1.780508,republican
3.072686,1.000518,democrat
0.69329,0.277828,democrat
3.331309,0.194534,democrat
-1.197071,1.753522,republican
-0.895044,1.688963,republican
2.995805,0.637495,democrat
-0.541883,0.662761,republican
2.414568,0.303049,democrat
2.845578,1.048195,democrat
3.578951,0.378321,democrat
1.347261,1.218693,democrat
-2.850625,-0.576207,republican
0.154679,0.240592,republican
3.599127,-0.400514,democrat
-4.014243,-0.62782,republican
-4.014243,-0.62782,republican
2.81702,-0.864932,democrat
-3.470795,-0.474632,republican
2.935746,1.520755,democrat
2.84494,1.701331,democrat
-2.841837,1.129116,republican
-2.298389,1.282304,republican
3.223551,-0.063317,democrat
2.955922,0.74192,democrat
2.935746,1.520755,democrat
1.838312,0.720463,democrat
2.886922,1.213474,democrat
3.448262,0.663322,democrat
3.448262,0.663322,democrat
2.935746,1.520755,democrat
-2.853029,1.780508,republican
1.752108,1.98564,republican
3.448262,0.663322,democrat
2.955922,0.74192,democrat
3.351485,-0.584301,democrat
1.949103,-0.449136,democrat
3.428086,1.442157,democrat
-1.636586,2.331703,republican
-0.28703,1.696956,republican
-2.100851,-0.240182,democrat
-3.425125,0.541204,republican
-0.448284,1.731695,republican
-3.374017,0.77299,republican
-3.937642,1.398638,republican
1.977024,2.117126,democrat
-0.052531,0.615663,republican
-2.980955,0.719092,republican
-3.374017,0.77299,republican
2.17657,0.513486,democrat
2.66891,0.434887,democrat
1.504654,1.03641,democrat
1.934381,-2.078851,democrat
-0.01494,-1.930129,democrat
-0.50728,-1.85153,democrat
0.627033,1.151018,democrat
1.818136,1.499298,democrat
1.314285,-0.168946,democrat
1.823399,-1.119441,democrat
0.34959,-1.000773,democrat
-2.267828,0.803449,republican
-2.301361,1.267517,republican
2.25568,-0.314779,democrat
2.506105,-0.326394,democrat
1.296958,0.281592,democrat
-1.030694,2.62883,republican
2.538221,0.719888,democrat
-2.811686,1.945787,republican
-3.917466,0.619803,republican
-3.490971,0.304203,republican
-3.937642,1.398638,republican
-3.917466,0.619803,republican
1.838312,0.720463,democrat
-3.937642,1.398638,republican
1.709984,1.62641,democrat
-3.445301,1.320039,republican
1.484541,1.348639,democrat
3.331309,0.194534,democrat
-2.890479,0.098493,republican
-1.604447,-1.11782,republican
-0.573709,-0.602044,republican
-0.742782,-0.312547,democrat
2.827594,1.647867,democrat
3.072686,1.000518,democrat
3.448262,0.663322,democrat
0.22211,-0.033771,democrat
2.297804,0.044451,democrat
-0.487104,-2.630365,democrat
-0.052253,-0.490567,democrat
-3.863378,-1.691655,republican
-2.229891,-0.48943,democrat
1.191359,-0.792728,democrat
-3.470795,-0.474632,republican
3.010009,-1.569538,democrat
2.796844,-0.086097,democrat
-4.034419,0.151015,republican
3.351485,-0.584301,democrat
3.599127,-0.400514,democrat
3.072686,1.000518,democrat
2.011198,-1.249221,democrat
-3.243329,0.48799,republican
1.007708,-0.303303,democrat
3.448262,0.663322,democrat
2.84494,1.701331,democrat
-3.391025,-0.78123,republican
-2.702164,0.716672,republican
1.447823,-0.782244,democrat
0.134503,-1.563428,democrat
-0.549054,2.409879,republican
3.203375,0.715518,democrat
-1.778181,2.095871,republican
-3.394194,1.551825,republican
-3.562066,1.061441,republican
2.846976,1.784506,democrat
-1.041268,0.116032,republican
1.351181,-1.491144,democrat
-0.472326,2.063891,republican
0.81564,-1.302617,democrat
-2.060329,0.676242,republican
2.421268,0.2511,democrat
1.62742,1.619294,republican
-3.917466,0.619803,republican
-3.917466,0.619803,republican
0.749948,-0.698493,democrat
-3.394194,1.551825,republican
1.860117,1.011442,democrat
-0.013603,1.045733,democrat
1.333094,-0.957667,democrat
-2.343722,-1.85154,republican
-2.363243,-2.218013,republican
-2.667432,-1.567095,democrat
2.480719,0.159792,democrat
1.691878,-1.566658,democrat
1.815376,-0.046027,democrat
-2.889685,-0.816981,republican
1.541013,-0.502823,democrat
2.68137,0.074936,democrat
-3.262886,-1.897366,democrat
-1.033721,-0.450498,democrat
-3.470795,-0.474632,republican
-3.322214,-1.462973,democrat
3.50235,-1.648136,democrat
-1.666541,-0.317735,republican
-3.374017,0.77299,republican
-3.374017,0.77299,republican
2.426721,-2.15745,democrat
0.68112,-1.16044,democrat
-2.363243,-2.218013,democrat
1.222922,-1.584894,democrat
-2.343862,-2.081375,democrat
-2.36045,-2.419376,democrat
0.26163,-2.32366,democrat
0.659952,-2.104555,democrat
-2.870303,-0.680342,democrat
3.578951,0.378321,democrat
-1.561246,-1.227749,democrat
1.775901,-1.989576,democrat
-2.944354,-1.875664,republican
0.244321,-0.729432,republican
-0.544593,-2.994823,democrat
2.31395,-2.339226,democrat
0.588382,-2.968138,democrat
-1.728231,-2.529939,democrat
0.110765,-1.259824,democrat
-4.034419,0.151015,republican
-2.249049,-0.711697,republican
-3.883555,-0.91282,republican
0.226437,2.49077,republican
-4.034419,0.151015,republican
-3.115395,-0.032994,republican
-3.374017,0.77299,republican
-0.59611,0.651771,democrat
-3.766601,-0.444033,democrat
1.208377,0.755532,democrat
-3.917466,0.619803,republican
-3.223153,-0.290845,republican
2.552146,0.176289,democrat
-3.394194,1.551825,republican
-0.710649,-0.081807,republican
2.859144,-0.505702,democrat
1.928927,0.329699,democrat
-2.534284,-0.375343,republican
2.448669,-1.019385,democrat
2.233076,-0.023995,democrat
2.859144,-0.505702,democrat
-0.710649,-0.081807,republican
0.795314,-2.236979,democrat
2.689086,-0.343948,democrat
2.009163,-1.332396,democrat
1.447823,-0.782244,democrat
2.597483,0.41839,democrat
3.428086,1.442157,democrat
-2.17105,2.051072,republican
2.414568,0.303049,democrat
1.613891,1.924081,democrat
-2.187809,1.643243,republican
2.56017,1.857952,democrat
-3.31993,-1.538468,republican
-1.565158,2.348199,republican
-4.034419,0.151015,republican
