=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N 2 -M 1.0E-6 -S 100
Relation:     bcica15
Instances:    569
Attributes:   16
              ica0
              ica1
              ica2
              ica3
              ica4
              ica5
              ica6
              ica7
              ica8
              ica9
              ica10
              ica11
              ica12
              ica13
              ica14
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


EM
==

Number of clusters: 2


            Cluster
Attribute         0       1
             (0.37)  (0.63)
============================
ica0
  mean        0.2723 -0.1623
  std. dev.   1.4069  0.5881

ica1
  mean       -0.2122  0.1265
  std. dev.   1.4505  0.5471

ica2
  mean        0.3034 -0.1808
  std. dev.    1.411  0.5675

ica3
  mean        0.1997  -0.119
  std. dev.   1.4897  0.4853

ica4
  mean       -0.0515  0.0307
  std. dev.   1.5013  0.5004

ica5
  mean        0.2783 -0.1658
  std. dev.   1.5649   0.251

ica6
  mean        0.2284 -0.1361
  std. dev.   1.5651  0.2944

ica7
  mean        0.1083 -0.0645
  std. dev.   1.4964  0.5004

ica8
  mean       -0.1964  0.1171
  std. dev.   1.4817  0.5009

ica9
  mean        0.2755 -0.1642
  std. dev.   1.4354  0.5441

ica10
  mean        0.3956 -0.2357
  std. dev.   1.4616  0.4172

ica11
  mean        0.1401 -0.0835
  std. dev.   1.5856  0.2812

ica12
  mean        0.1985 -0.1183
  std. dev.   1.5019   0.463

ica13
  mean       -0.1978  0.1179
  std. dev.   1.5116   0.444

ica14
  mean        0.1882 -0.1121
  std. dev.    1.523  0.4243



Time taken to build model (full training data) : 0.38 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      212 ( 37%)
1      357 ( 63%)


Log likelihood: -16.44574


Class attribute: class
Classes to Clusters:

   0   1  <-- assigned to cluster
 135  77 | 0.000000
  77 280 | 1.000000

Cluster 0 <-- 0.000000
Cluster 1 <-- 1.000000

Incorrectly clustered instances :	154.0	 27.065  %

