=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N 2 -M 1.0E-6 -S 100
Relation:     breastcancerdiagnostic-weka.filters.unsupervised.attribute.RandomSubset-N0.5-S2
Instances:    569
Attributes:   16
              radiusMean
              textureMean
              areaMean
              smoothnessMean
              concavityMean
              fractalDimensionMean
              smoothnessSE
              symmetrySE
              fractalDimensionSE
              radiusWorst
              textureWorst
              compactnessWorst
              concavityWorst
              concavePointsWorst
              symmetryWorst
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


EM
==

Number of clusters: 2


                        Cluster
Attribute                     0        1
                         (0.59)   (0.41)
=========================================
radiusMean
  mean                    12.224  16.8855
  std. dev.               1.7128   3.6406

textureMean
  mean                   18.0751  21.0497
  std. dev.               4.0939   3.9628

areaMean
  mean                  468.4472 925.0857
  std. dev.             130.1888 393.5005

smoothnessMean
  mean                    0.0918   0.1029
  std. dev.               0.0128   0.0132

concavityMean
  mean                     0.038   0.1625
  std. dev.               0.0251   0.0739

fractalDimensionMean
  mean                    0.0616   0.0645
  std. dev.               0.0051   0.0089

smoothnessSE
  mean                     0.007   0.0072
  std. dev.               0.0028   0.0033

symmetrySE
  mean                      0.02   0.0213
  std. dev.               0.0064   0.0103

fractalDimensionSE
  mean                     0.003   0.0049
  std. dev.               0.0015   0.0035

radiusWorst
  mean                   13.4926  20.2931
  std. dev.               1.9609    4.917

textureWorst
  mean                   23.8116  28.3809
  std. dev.               5.6452   5.8157

compactnessWorst
  mean                    0.1656   0.3828
  std. dev.               0.0709   0.1591

concavityWorst
  mean                    0.1427   0.4599
  std. dev.               0.0927   0.1856

concavePointsWorst
  mean                    0.0713   0.1774
  std. dev.               0.0331   0.0481

symmetryWorst
  mean                    0.2683   0.3217
  std. dev.               0.0404   0.0728



Time taken to build model (full training data) : 0.16 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      336 ( 59%)
1      233 ( 41%)


Log likelihood: 7.82793


Class attribute: class
Classes to Clusters:

   0   1  <-- assigned to cluster
  13 199 | M
 323  34 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances : 47.0    8.2601 %

