=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N 2 -M 1.0E-6 -S 100
Relation:     breastcancerdiagnostic-weka.filters.unsupervised.attribute.RandomProjection-N10-R42-DSparse1
Instances:    569
Attributes:   11
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
              K10
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


EM
==

Number of clusters: 2


              Cluster
Attribute           0         1
               (0.32)    (0.68)
================================
K1
  mean       2056.1531  938.6508
  std. dev.   604.9138  230.9177

K2
  mean        286.1971  171.9817
  std. dev.     50.141   26.8843

K3
  mean       2658.3735  968.5012
  std. dev.   974.4639  281.0492

K4
  mean      -1810.9053 -773.1259
  std. dev.    572.219  211.0821

K5
  mean        -49.5425  -42.1785
  std. dev.    10.1903    9.9617

K6
  mean        188.8933   124.104
  std. dev.    26.9751   17.4367

K7
  mean        2537.644  950.2861
  std. dev.   894.4297  273.1227

K8
  mean         33.5177    22.048
  std. dev.     5.0452    2.9329

K9
  mean      -1881.1681  -832.635
  std. dev.   573.8115  212.6793

K10
  mean        182.2902  114.9642
  std. dev.    30.6143   16.8326



Time taken to build model (full training data) : 0.1 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      182 ( 32%)
1      387 ( 68%)


Log likelihood: -56.96775


Class attribute: class
Classes to Clusters:

   0   1  <-- assigned to cluster
 172  40 | M
  10 347 | B

Cluster 0 <-- M
Cluster 1 <-- B

Incorrectly clustered instances : 50.0    8.7873 %

