=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     bcica3
Instances:    569
Attributes:   4
              ica0
              ica1
              ica2
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 2.9405025954933075
Missing values globally replaced with mean/mode

Cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
                 (569)      (563)        (6)
============================================
ica0                 0     0.0051    -0.4773
ica1                 0     0.0504    -4.7279
ica2                 0    -0.0685      6.426




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      563 ( 99%)
1        6 (  1%)


Class attribute: class
Classes to Clusters:

   0   1  <-- assigned to cluster
 208   4 | 0.000000
 355   2 | 1.000000

Cluster 0 <-- 1.000000
Cluster 1 <-- 0.000000

Incorrectly clustered instances : 210.0  36.9069 %

