=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 2 -A "weka.core.ManhattanDistance -R first-last" -I 500 -S 10
Relation:     bcica10
Instances:    569
Attributes:   11
              ica0
              ica1
              ica2
              ica3
              ica4
              ica5
              ica6
              ica7
              ica8
              ica9
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 16
Sum of within cluster distances: 157.6567514306597
Missing values globally replaced with mean/mode

Cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
                 (569)      (332)      (237)
============================================
ica0           -0.0815     0.0012    -0.1971
ica1            0.0828     0.0822     0.0834
ica2           -0.0916    -0.2656     0.2076
ica3           -0.1842    -0.1792    -0.2019
ica4            0.0146     0.0818    -0.1176
ica5           -0.1041    -0.1428    -0.0262
ica6            0.1102    -0.0328     0.3432
ica7            0.1255     0.3291    -0.2747
ica8           -0.0058     0.0422    -0.1092
ica9           -0.0327     -0.065      0.009




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      332 ( 58%)
1      237 ( 42%)


Class attribute: class
Classes to Clusters:

   0   1  <-- assigned to cluster
 121  91 | 0.000000
 211 146 | 1.000000

Cluster 0 <-- 1.000000
Cluster 1 <-- 0.000000

Incorrectly clustered instances : 267.0  46.9244 %

