=== Run information ===

Scheme:weka.clusterers.EM -I 100 -N 2 -M 1.0E-6 -S 100
Relation:     bcica5
Instances:    569
Attributes:   6
              ica0
              ica1
              ica2
              ica3
              ica4
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


EM
==

Number of clusters: 2


            Cluster
Attribute         0       1
             (0.16)  (0.84)
============================
ica0
  mean       -0.0981  0.0192
  std. dev.   2.0973  0.5776

ica1
  mean       -0.0091  0.0018
  std. dev.   0.4197  1.0775

ica2
  mean        0.0212 -0.0041
  std. dev.    0.756   1.041

ica3
  mean        0.2285 -0.0447
  std. dev.   2.4288  0.1744

ica4
  mean        0.6709 -0.1311
  std. dev.   2.2881  0.2592



Time taken to build model (full training data) : 0.1 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       90 ( 16%)
1      479 ( 84%)


Log likelihood: -4.73077


Class attribute: class
Classes to Clusters:

   0   1  <-- assigned to cluster
  80 132 | 0.000000
  10 347 | 1.000000

Cluster 0 <-- 0.000000
Cluster 1 <-- 1.000000

Incorrectly clustered instances : 142.0  24.9561 %

