=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 2 -A "weka.core.ManhattanDistance -R first-last" -I 500 -S 10
Relation:     bcica15
Instances:    569
Attributes:   16
              ica0
              ica1
              ica2
              ica3
              ica4
              ica5
              ica6
              ica7
              ica8
              ica9
              ica10
              ica11
              ica12
              ica13
              ica14
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 8
Sum of within cluster distances: 304.53581741110247
Missing values globally replaced with mean/mode

Cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
                 (569)      (345)      (224)
============================================
ica0           -0.1638    -0.4208     0.4429
ica1            0.0794     0.1354    -0.0483
ica2            -0.155    -0.1205    -0.2173
ica3           -0.1052    -0.0973    -0.1366
ica4            0.0155     0.0552    -0.0439
ica5           -0.1246    -0.1087    -0.1619
ica6           -0.0986    -0.0835    -0.1247
ica7           -0.0826    -0.0852    -0.0733
ica8            0.0863     0.0435     0.1439
ica9           -0.1647    -0.1593     -0.166
ica10          -0.2392    -0.2861    -0.1371
ica11          -0.0924    -0.1272    -0.0352
ica12          -0.1204    -0.2116    -0.0019
ica13           0.1178     0.0807     0.1741
ica14          -0.1419    -0.1155     -0.162




Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      345 ( 61%)
1      224 ( 39%)


Class attribute: class
Classes to Clusters:

   0   1  <-- assigned to cluster
 106 106 | 0.000000
 239 118 | 1.000000

Cluster 0 <-- 1.000000
Cluster 1 <-- 0.000000

Incorrectly clustered instances : 224.0  39.3673 %

