
Options: -K 15 -F -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 15 similarity-weighted nearest neighbour(s) for classification


Time taken to build model: 0.07 seconds
Time taken to test model on training split: 10.15 seconds

=== Error on training split ===

Correctly Classified Instances        2886               89.5995 %
Incorrectly Classified Instances       335               10.4005 %
Kappa statistic                          0.7789
Mean absolute error                      0.1674
Root mean squared error                  0.2742
Relative absolute error                 35.0095 %
Root relative squared error             56.0904 %
Total Number of Instances             3221     


=== Confusion Matrix ===

    a    b   <-- classified as
 1839  109 |    a = 0
  226 1047 |    b = 1


=== Error on test split ===

Correctly Classified Instances        1229               89.058  %
Incorrectly Classified Instances       151               10.942  %
Kappa statistic                          0.7664
Mean absolute error                      0.1848
Root mean squared error                  0.2912
Relative absolute error                 38.7242 %
Root relative squared error             59.6694 %
Total Number of Instances             1380     


=== Confusion Matrix ===

   a   b   <-- classified as
 790  50 |   a = 0
 101 439 |   b = 1

