
Options: -K 100 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 100 nearest neighbour(s) for classification


Time taken to build model: 0.3 seconds
Time taken to test model on training split: 13.88 seconds

=== Error on training split ===

Correctly Classified Instances        2725               84.6011 %
Incorrectly Classified Instances       496               15.3989 %
Kappa statistic                          0.6662
Mean absolute error                      0.246 
Root mean squared error                  0.3349
Relative absolute error                 51.449  %
Root relative squared error             68.4935 %
Total Number of Instances             3221     


=== Confusion Matrix ===

    a    b   <-- classified as
 1829  119 |    a = 0
  377  896 |    b = 1


=== Error on test split ===

Correctly Classified Instances        1161               84.1304 %
Incorrectly Classified Instances       219               15.8696 %
Kappa statistic                          0.6542
Mean absolute error                      0.2555
Root mean squared error                  0.3413
Relative absolute error                 53.5273 %
Root relative squared error             69.9228 %
Total Number of Instances             1380     


=== Confusion Matrix ===

   a   b   <-- classified as
 786  54 |   a = 0
 165 375 |   b = 1

