
Options: -K 100 -F -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 100 similarity-weighted nearest neighbour(s) for classification


Time taken to build model: 0.06 seconds
Time taken to test model on training split: 0.41 seconds

=== Error on training split ===

Correctly Classified Instances         275               90.1639 %
Incorrectly Classified Instances        30                9.8361 %
Kappa statistic                          0.7961
Mean absolute error                      0.1472
Root mean squared error                  0.2583
Relative absolute error                 31.2195 %
Root relative squared error             53.2151 %
Total Number of Instances              305     


=== Confusion Matrix ===

   a   b   <-- classified as
 167  22 |   a = democrat
   8 108 |   b = republican


=== Error on test split ===

Correctly Classified Instances         114               87.6923 %
Incorrectly Classified Instances        16               12.3077 %
Kappa statistic                          0.7531
Mean absolute error                      0.1717
Root mean squared error                  0.2837
Relative absolute error                 36.0479 %
Root relative squared error             57.8759 %
Total Number of Instances              130     


=== Confusion Matrix ===

  a  b   <-- classified as
 64 14 |  a = democrat
  2 50 |  b = republican

