
Options: -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds
Time taken to test model on training split: 0.35 seconds

=== Error on training split ===

Correctly Classified Instances         281               92.1311 %
Incorrectly Classified Instances        24                7.8689 %
Kappa statistic                          0.8363
Mean absolute error                      0.0886
Root mean squared error                  0.222 
Relative absolute error                 18.7907 %
Root relative squared error             45.7393 %
Total Number of Instances              305     


=== Confusion Matrix ===

   a   b   <-- classified as
 171  18 |   a = democrat
   6 110 |   b = republican


=== Error on test split ===

Correctly Classified Instances         119               91.5385 %
Incorrectly Classified Instances        11                8.4615 %
Kappa statistic                          0.8276
Mean absolute error                      0.1054
Root mean squared error                  0.2448
Relative absolute error                 22.1287 %
Root relative squared error             49.9363 %
Total Number of Instances              130     


=== Confusion Matrix ===

  a  b   <-- classified as
 69  9 |  a = democrat
  2 50 |  b = republican

