
Options: -L 0.03 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a 

Sigmoid Node 0
    Inputs    Weights
    Threshold    2.991339002310915
    Node 2    -1.5005004485843236
    Node 3    -3.2396073471639153
Sigmoid Node 1
    Inputs    Weights
    Threshold    -2.9762585942687703
    Node 2    1.4948609361842142
    Node 3    3.225204266201263
Sigmoid Node 2
    Inputs    Weights
    Threshold    -0.6530082357345468
    Attrib ica0    1.753594158425659
    Attrib ica1    -1.3055934135374059
    Attrib ica2    -2.8917787623245697
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.028201456611188
    Attrib ica0    3.72319767951805
    Attrib ica1    -1.7230279026816595
    Attrib ica2    -5.128177162824727
Class 0.000000
    Input
    Node 0
Class 1.000000
    Input
    Node 1


Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         379               66.6081 %
Incorrectly Classified Instances       190               33.3919 %
Kappa statistic                          0.1269
Mean absolute error                      0.4467
Root mean squared error                  0.4713
Relative absolute error                 95.5128 %
Root relative squared error             97.4863 %
Total Number of Instances              569     


=== Confusion Matrix ===

   a   b   <-- classified as
  22 190 |   a = 0.000000
   0 357 |   b = 1.000000



=== Stratified cross-validation ===

Correctly Classified Instances         371               65.2021 %
Incorrectly Classified Instances       198               34.7979 %
Kappa statistic                          0.0837
Mean absolute error                      0.4551
Root mean squared error                  0.4762
Relative absolute error                 97.3181 %
Root relative squared error             98.4812 %
Total Number of Instances              569     


=== Confusion Matrix ===

   a   b   <-- classified as
  15 197 |   a = 0.000000
   1 356 |   b = 1.000000

