=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 2 -A "weka.core.ManhattanDistance -R first-last" -I 500 -S 10
Relation:     breastcancerdiagnostic
Instances:    569
Attributes:   31
              radiusMean
              textureMean
              perimeterMean
              areaMean
              smoothnessMean
              compactnessMean
              concavityMean
              concavePointsMean
              symmetryMean
              fractalDimensionMean
              radiusSE
              textureSE
              perimeterSE
              areaSE
              smoothnessSE
              compactnessSE
              concavitySE
              concavePointsSE
              symmetrySE
              fractalDimensionSE
              radiusWorst
              textureWorst
              perimeterWorst
              areaWorst
              smoothnessWorst
              compactnessWorst
              concavityWorst
              concavePointsWorst
              symmetryWorst
              fractalDimensionWorst
Ignored:
              class
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 12
Sum of within cluster distances: 1346.4197327770219
Missing values globally replaced with mean/mode

Cluster centroids:
                                   Cluster#
Attribute               Full Data         0         1
                            (569)     (375)     (194)
=====================================================
radiusMean                  13.37      12.3     17.64
textureMean                 18.84     17.67     21.16
perimeterMean               86.24     78.75     116.7
areaMean                    551.1     464.4    981.05
smoothnessMean             0.0959    0.0906    0.1039
compactnessMean            0.0926    0.0733    0.1455
concavityMean              0.0615    0.0374     0.161
concavePointsMean          0.0335    0.0239    0.0878
symmetryMean               0.1792    0.1709    0.1939
fractalDimensionMean       0.0615    0.0611    0.0625
radiusSE                   0.3242    0.2589    0.5697
textureSE                   1.108     1.111     1.078
perimeterSE                 2.287     1.874     3.862
areaSE                      24.53     19.98     63.35
smoothnessSE               0.0064    0.0064    0.0063
compactnessSE              0.0205    0.0156     0.031
concavitySE                0.0259    0.0183    0.0396
concavePointsSE            0.0109     0.009    0.0146
symmetrySE                 0.0187    0.0187    0.0187
fractalDimensionSE         0.0032    0.0028     0.004
radiusWorst                 14.97      13.5     21.14
textureWorst                25.41     23.13      28.2
perimeterWorst              97.66      87.4    141.65
areaWorst                   686.5     553.6    1360.5
smoothnessWorst            0.1313    0.1249    0.1446
compactnessWorst           0.2119    0.1698    0.3756
concavityWorst             0.2267     0.145    0.4412
concavePointsWorst         0.0999    0.0776    0.1844
symmetryWorst              0.2822    0.2687    0.3151
fractalDimensionWorst        0.08    0.0769    0.0907




Time taken to build model (full training data) : 0.08 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      375 ( 66%)
1      194 ( 34%)


Class attribute: class
Classes to Clusters:

   0   1  <-- assigned to cluster
  27 185 | M
 348   9 | B

Cluster 0 <-- B
Cluster 1 <-- M

Incorrectly clustered instances :  36.0     6.3269 %
