@relation vote

@attribute handicapped-infants REAL
@attribute water-project-cost-sharing REAL
@attribute adoption-of-the-budget-resolution REAL
@attribute physician-fee-freeze REAL
@attribute el-salvador-aid REAL
@attribute religious-groups-in-schools REAL
@attribute anti-satellite-test-ban REAL
@attribute aid-to-nicaraguan-contras REAL
@attribute mx-missile REAL
@attribute immigration REAL
@attribute synfuels-corporation-cutback REAL
@attribute education-spending REAL
@attribute superfund-right-to-sue REAL
@attribute crime REAL
@attribute duty-free-exports REAL
@attribute export-administration-act-south-africa REAL
@attribute Class {democrat,republican}

@data
0,1,0,1,1,1,0,0,0,1,.5,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,.5,republican
.5,1,1,.5,1,1,0,0,0,0,1,0,1,1,0,0,democrat
0,1,1,0,.5,1,0,0,0,0,1,0,1,0,0,1,democrat
1,1,1,0,1,1,0,0,0,0,1,.5,1,1,1,1,democrat
0,1,1,0,1,1,0,0,0,0,0,0,1,1,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,0,.5,1,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,0,1,1,.5,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,.5,.5,democrat
0,1,0,1,1,0,0,0,0,0,.5,.5,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,0,1,.5,1,1,.5,.5,republican
0,1,1,0,0,0,1,1,1,0,0,0,1,0,.5,.5,democrat
1,1,1,0,0,1,1,1,.5,1,1,.5,0,0,1,.5,democrat
0,1,0,1,1,1,0,0,0,0,0,1,.5,.5,0,.5,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,.5,0,.5,republican
1,0,1,0,0,1,0,1,.5,1,1,1,.5,0,0,1,democrat
1,.5,1,0,0,0,1,1,1,0,0,0,1,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,.5,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,0,0,.5,1,1,0,0,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,.5,.5,1,1,democrat
1,.5,1,0,0,0,1,1,1,0,0,.5,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,.5,democrat
1,1,1,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,.5,0,1,1,1,0,0,0,1,0,1,.5,1,0,1,republican
1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0,1,0,0,0,1,1,1,1,1,0,1,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,.5,0,0,0,0,.5,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,.5,democrat
1,1,1,0,0,0,1,1,.5,0,1,0,0,0,1,.5,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,.5,0,0,0,0,0,0,.5,democrat
1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,democrat
0,.5,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,.5,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,.5,.5,democrat
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,1,1,0,0,1,.5,1,0,0,1,1,0,1,0,.5,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,.5,republican
1,1,1,0,0,.5,1,1,1,1,0,0,0,0,1,.5,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,.5,democrat
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,1,.5,0,0,0,1,democrat
1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,1,0,0,0,1,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,.5,1,0,0,0,1,1,1,0,0,0,1,0,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,1,0,1,.5,democrat
1,1,1,1,0,0,1,1,1,1,1,0,0,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,1,.5,democrat
1,0,1,1,1,0,1,0,1,1,0,0,1,1,0,1,republican
1,0,1,0,0,1,1,1,1,1,1,0,0,1,1,1,democrat
0,1,1,1,1,1,0,0,0,1,1,0,1,1,0,0,democrat
0,1,1,0,1,1,0,0,0,1,1,1,1,1,0,.5,democrat
0,1,1,1,1,1,0,1,1,1,1,1,1,1,0,1,democrat
1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,democrat
0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,republican
1,0,1,0,0,1,1,1,1,1,0,1,0,1,0,.5,democrat
1,0,1,0,0,0,1,1,.5,1,1,1,0,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,.5,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,1,0,1,1,0,0,0,1,1,1,1,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,.5,1,1,0,.5,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,1,1,0,0,0,1,1,0,1,1,0,0,.5,1,1,democrat
1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,1,democrat
1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,1,democrat
1,0,1,0,1,1,0,.5,.5,0,1,.5,.5,.5,1,1,democrat
0,0,.5,0,1,1,0,0,0,0,1,1,1,1,0,1,democrat
1,0,0,0,1,1,1,0,0,1,1,0,0,1,0,1,democrat
1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,.5,1,1,1,0,0,republican
1,0,0,0,1,1,0,0,0,0,1,1,0,1,0,1,democrat
1,0,1,0,1,1,1,0,0,0,1,0,0,1,0,1,democrat
1,0,1,0,1,1,1,0,.5,0,1,0,1,1,1,.5,democrat
1,0,0,0,1,1,.5,0,.5,0,0,0,0,1,.5,0,democrat
.5,.5,.5,.5,0,1,1,1,1,1,.5,0,1,1,0,.5,democrat
1,1,1,0,0,0,0,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,1,.5,.5,republican
1,.5,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
1,.5,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,.5,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,.5,1,0,0,1,1,1,0,1,0,0,0,0,1,.5,democrat
0,.5,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,.5,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
0,.5,1,0,.5,.5,1,1,1,1,.5,.5,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,1,republican
0,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,.5,.5,1,1,1,0,0,0,1,0,1,1,1,.5,1,republican
0,.5,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
1,.5,0,1,1,1,0,1,0,0,0,1,1,1,0,1,republican
0,.5,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,.5,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,.5,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,.5,1,0,0,0,1,1,1,1,1,0,0,1,1,1,democrat
0,.5,1,0,0,1,0,1,0,1,1,0,0,0,1,1,democrat
.5,.5,1,0,0,0,1,1,.5,0,.5,.5,.5,.5,.5,.5,democrat
1,.5,1,0,.5,.5,1,1,1,0,0,0,0,0,1,.5,democrat
0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,.5,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,.5,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,1,1,1,1,0,0,1,republican
0,.5,1,0,0,1,1,1,1,1,0,0,0,1,1,1,democrat
0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,1,democrat
1,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
0,0,0,1,0,0,1,1,1,1,0,0,1,1,0,1,republican
0,0,0,1,1,1,1,1,1,1,0,1,1,1,.5,1,republican
0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,republican
.5,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,democrat
0,.5,0,0,0,1,1,1,1,1,0,0,0,1,0,.5,democrat
0,0,1,0,0,1,1,1,1,1,0,0,0,1,.5,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,democrat
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,1,.5,1,1,1,0,0,1,0,1,.5,1,1,0,0,democrat
0,1,1,0,0,1,0,1,1,1,1,0,1,0,1,1,democrat
0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,0,1,1,1,0,.5,0,0,1,1,1,1,0,0,republican
1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,republican
0,1,1,0,0,1,0,1,1,0,1,0,.5,.5,.5,.5,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,1,0,.5,1,1,1,1,1,1,0,0,.5,0,.5,democrat
0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,1,democrat
0,0,0,0,1,1,1,0,0,0,0,1,1,1,0,1,democrat
0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,democrat
0,1,0,1,1,1,1,0,0,0,0,1,1,1,0,1,republican
1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,.5,democrat
0,1,1,0,0,1,1,1,1,1,1,0,1,0,1,.5,democrat
1,0,1,1,1,1,1,1,0,1,0,1,0,1,1,1,republican
1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,republican
0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,.5,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,1,0,1,democrat
1,0,1,0,0,0,.5,1,1,.5,0,0,0,0,1,.5,democrat
0,.5,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,1,0,0,0,1,1,1,1,0,0,.5,0,1,1,democrat
0,0,0,0,1,1,0,0,0,1,1,1,1,1,0,1,democrat
1,.5,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,1,1,0,0,1,1,1,1,0,0,0,1,1,1,republican
0,0,1,0,0,0,1,1,1,1,1,.5,0,0,1,1,democrat
.5,0,1,0,0,0,1,1,1,1,1,.5,0,0,1,.5,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
.5,.5,1,0,0,0,1,1,1,.5,.5,0,0,0,.5,.5,democrat
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,.5,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
.5,.5,.5,.5,.5,.5,.5,.5,1,.5,.5,.5,.5,.5,.5,.5,democrat
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,.5,0,0,1,1,democrat
0,1,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
1,.5,0,1,1,1,1,1,0,0,0,1,.5,1,.5,.5,republican
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,.5,0,1,1,1,0,0,0,0,0,1,1,1,0,.5,republican
0,1,0,1,1,1,0,.5,0,1,0,1,1,1,0,.5,republican
0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,0,1,0,0,1,1,.5,1,1,1,0,0,0,1,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,.5,republican
0,0,1,0,0,1,1,1,1,0,1,1,0,1,1,.5,democrat
0,.5,1,1,1,1,0,0,0,1,0,0,0,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,1,0,.5,0,1,.5,democrat
1,1,0,0,0,0,1,1,.5,0,1,0,0,0,1,.5,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,1,1,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,1,1,1,1,1,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,1,0,1,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
1,.5,0,1,1,1,1,0,0,1,0,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,0,0,.5,0,0,1,1,democrat
1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,1,democrat
0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,1,democrat
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,.5,democrat
1,1,1,0,1,1,0,0,.5,1,0,0,0,1,1,.5,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,.5,1,0,0,0,1,1,1,0,.5,0,0,0,1,.5,democrat
0,1,1,0,0,0,0,1,1,0,1,0,0,1,1,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
0,1,1,0,1,1,0,0,0,0,1,0,0,0,1,.5,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,.5,democrat
0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,.5,1,1,0,0,republican
0,.5,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,.5,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,.5,0,1,republican
0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,republican
0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,.5,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,1,0,1,0,1,1,.5,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,1,1,1,0,0,0,1,1,0,0,1,democrat
1,1,1,0,0,0,1,1,.5,1,0,0,0,0,1,.5,democrat
0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,republican
0,0,0,1,0,1,1,.5,1,0,0,1,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,1,1,0,0,1,1,1,democrat
0,0,0,0,1,1,1,0,0,0,0,.5,0,1,1,1,republican
0,1,1,0,0,0,1,1,.5,1,0,0,1,0,1,1,democrat
1,0,1,0,0,0,0,1,1,1,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,0,1,0,1,0,1,1,1,0,0,0,0,1,.5,1,democrat
0,1,0,1,1,1,.5,0,0,0,0,.5,1,1,0,0,republican
.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,republican
1,0,1,0,0,0,1,1,.5,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,democrat
0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,republican
0,0,0,1,1,0,0,0,0,0,0,1,0,1,.5,1,republican
0,0,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
1,0,1,0,0,.5,1,1,1,0,.5,.5,0,.5,.5,.5,democrat
1,0,1,0,0,0,1,1,1,1,0,0,.5,0,1,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,0,1,0,1,republican
1,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,republican
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,1,0,.5,0,0,0,0,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,.5,democrat
0,0,0,1,1,0,1,1,0,1,0,1,1,1,.5,1,republican
1,0,0,1,1,0,1,0,0,1,0,0,0,1,1,1,republican
0,0,1,0,1,1,0,0,0,0,.5,0,1,1,0,0,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,0,republican
0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,1,democrat
1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,.5,republican
1,0,0,1,1,1,0,0,0,1,0,.5,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,1,0,0,1,1,1,1,1,1,0,0,0,.5,1,democrat
0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,democrat
0,0,1,0,0,1,.5,1,.5,1,1,1,0,1,1,.5,democrat
1,1,1,.5,0,1,1,1,1,0,1,0,1,0,.5,1,democrat
1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,democrat
1,1,1,0,1,1,0,1,0,1,1,0,1,1,0,.5,democrat
1,0,1,0,.5,1,.5,1,1,1,0,0,1,1,0,1,democrat
1,0,1,0,0,1,1,1,1,1,0,.5,0,1,0,1,democrat
1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,democrat
1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,democrat
0,1,1,0,0,1,1,1,0,1,1,0,1,1,0,.5,democrat
0,1,0,1,1,1,.5,.5,0,1,0,1,.5,.5,.5,.5,republican
0,0,1,1,1,1,0,0,0,1,0,1,1,1,1,1,republican
1,1,1,0,0,1,1,1,1,1,0,0,.5,0,1,.5,democrat
0,1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,1,democrat
0,0,0,1,1,0,1,1,1,1,0,1,1,1,0,1,republican
0,0,.5,0,0,1,1,1,1,0,0,0,0,0,1,1,democrat
0,0,0,1,1,1,1,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,.5,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,0,1,0,0,1,1,1,1,0,0,0,0,1,0,.5,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,1,0,republican
0,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,democrat
1,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,1,0,1,1,1,1,1,0,0,1,1,1,1,1,1,republican
0,1,1,1,1,1,1,.5,0,0,0,0,.5,.5,1,.5,republican
0,0,0,0,0,1,0,1,1,0,1,1,1,1,1,0,democrat
1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
0,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,democrat
1,1,1,0,0,0,1,1,1,1,0,0,1,0,0,1,democrat
1,1,1,0,.5,1,0,.5,0,0,1,0,1,1,0,.5,democrat
1,1,1,0,1,1,0,1,.5,1,0,0,1,1,0,.5,democrat
0,1,0,1,1,1,0,0,0,0,1,1,1,1,0,0,republican
0,1,0,0,1,1,0,0,.5,0,0,1,1,1,0,1,democrat
1,1,0,1,0,0,1,1,1,0,1,0,0,1,0,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,1,0,0,0,0,1,democrat
1,.5,1,0,0,1,1,1,1,1,0,0,0,0,1,.5,democrat
0,1,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,.5,1,0,0,0,1,1,1,0,0,0,0,0,1,.5,democrat
1,0,1,0,0,0,1,1,1,0,1,0,0,0,1,.5,democrat
0,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,.5,0,1,1,0,0,1,1,democrat
0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,.5,republican
0,0,1,0,0,1,1,1,0,0,1,0,0,1,.5,1,democrat
1,0,1,0,0,0,1,1,1,0,0,0,0,0,1,1,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,1,1,1,democrat
1,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,republican
0,.5,1,.5,0,1,1,1,1,1,1,0,.5,.5,1,1,democrat
0,1,1,0,1,.5,1,0,0,1,1,0,1,0,1,1,democrat
0,0,0,1,1,0,1,0,1,1,0,0,0,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,1,0,0,0,1,1,democrat
0,0,0,1,1,1,1,0,0,1,0,1,0,1,1,1,republican
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,0,0,1,1,1,0,0,0,1,0,1,1,1,0,0,republican
1,0,1,0,0,0,1,1,1,1,0,1,0,0,1,.5,democrat
0,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,republican
0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,democrat
0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,republican
0,1,0,1,0,1,1,1,1,0,1,0,1,0,1,.5,democrat
0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,republican
0,1,1,0,0,1,1,1,1,1,0,.5,0,0,1,1,democrat
1,0,1,1,0,0,0,1,1,1,0,0,0,1,1,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,.5,democrat
0,0,0,1,1,1,0,0,0,1,.5,1,1,1,0,1,republican
1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,1,democrat
1,0,1,0,1,1,1,0,1,1,0,0,1,1,0,.5,democrat
1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,democrat
1,1,0,1,1,1,0,0,0,1,1,0,1,0,0,0,republican
1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,republican
0,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,democrat
1,0,1,0,0,0,1,1,0,1,1,0,0,0,0,.5,democrat
1,1,1,0,1,1,1,1,0,1,1,0,0,0,1,.5,democrat
0,1,1,0,0,1,1,1,0,1,0,0,0,0,1,1,democrat
0,1,0,1,1,1,0,0,0,0,0,0,1,1,0,1,republican
1,1,1,0,.5,1,1,1,0,1,.5,.5,0,0,1,1,democrat
1,1,1,0,.5,0,1,1,1,1,0,0,0,0,1,.5,democrat
0,1,1,1,1,1,0,0,0,0,1,1,.5,1,0,0,democrat
0,1,1,.5,1,1,0,1,0,1,.5,0,1,1,.5,1,democrat
0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,0,1,1,0,1,0,0,democrat
1,.5,1,0,0,0,1,1,1,0,1,0,0,0,1,1,democrat
0,1,0,1,1,1,.5,.5,0,0,.5,.5,1,.5,.5,.5,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,1,1,0,0,1,.5,1,1,0,1,0,1,0,1,1,democrat
1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,.5,democrat
1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,.5,democrat
1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,democrat
1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,democrat
1,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,democrat
0,.5,1,0,1,1,0,1,0,0,1,0,0,0,0,.5,democrat
1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,.5,democrat
0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,.5,democrat
1,0,1,0,0,0,1,1,1,.5,1,0,0,0,1,.5,democrat
.5,.5,0,0,.5,1,.5,0,0,0,1,1,0,1,0,.5,democrat
1,1,0,0,0,0,0,1,1,0,1,0,0,0,1,0,democrat
1,1,0,1,1,1,0,0,0,0,1,1,1,1,0,1,republican
.5,.5,.5,.5,0,1,0,1,1,0,0,1,1,0,0,.5,republican
1,1,.5,.5,.5,1,0,0,0,0,1,0,1,0,0,1,democrat
1,1,1,.5,0,0,0,1,0,0,1,.5,0,0,1,1,democrat
1,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,democrat
1,1,0,0,1,.5,0,0,0,0,1,0,1,1,0,1,democrat
0,1,1,0,1,1,0,1,0,0,0,0,0,0,0,1,democrat
0,1,0,1,.5,1,0,0,0,1,0,1,1,1,0,0,republican
0,1,0,1,1,1,0,.5,0,0,.5,.5,.5,1,0,.5,republican
0,1,0,1,1,1,0,0,0,1,1,1,1,1,0,0,republican
.5,0,1,1,0,1,1,1,1,1,0,1,0,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,.5,1,0,0,republican
1,1,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,1,republican
1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,1,democrat
0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,democrat
1,0,1,0,0,1,1,1,1,0,0,1,.5,1,1,1,democrat
0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,republican
0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,1,republican
1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,democrat
0,0,0,1,1,1,0,0,0,1,0,1,1,1,0,1,republican
1,1,1,1,1,1,1,1,0,1,.5,.5,.5,1,0,1,republican
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
0,1,1,0,0,1,1,1,.5,1,0,0,0,0,0,1,democrat
1,1,0,1,1,1,0,0,0,1,0,0,1,1,0,1,republican
1,1,1,0,0,0,1,1,1,1,1,0,1,0,0,1,democrat
1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,democrat
1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,democrat
1,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,republican
0,1,1,0,1,1,1,1,0,0,1,0,1,0,1,1,democrat
0,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,democrat
0,1,1,0,0,1,1,1,1,0,1,0,0,1,1,1,democrat
0,1,1,0,0,.5,1,1,1,1,1,0,.5,1,1,1,democrat
0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,.5,democrat
1,0,1,0,0,0,1,1,1,1,0,0,0,0,1,1,democrat
0,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,republican
.5,.5,.5,0,0,0,1,1,1,1,0,0,1,0,1,1,democrat
1,0,1,0,.5,0,1,1,1,1,0,1,0,.5,1,1,democrat
0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,1,republican
0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,democrat
0,.5,0,1,1,1,0,0,0,0,1,1,1,1,0,1,republican
0,0,0,1,1,1,.5,.5,.5,.5,0,1,1,1,0,1,republican
0,1,0,1,1,1,0,0,0,1,0,1,1,1,.5,0,republican
